asins que se subieron pero estan desactivados x cat inc. en ambas cuentas
B082F1RKTM
B082F1WKP9
B01MS7YUA7
B000AYTYLW
B0D6T6LTW7
B0CF9THQDK
B0FMR9G5SC
B0FHKYW91D
B0FH6738TW
B0F2MGKQMX
B0D1MV6FW8
B0DBZP597C
B0C6JSY1XB
B0CT62YYMR
B004D8KX7K
B016I5FHXU
B08VDDKVL5
B0FGND9HR1
B0FRNNZZZH
B0DDKS56SB
B0FQ9VSKCW
B0F7RT7L1Q
B0DYT8XV1W
B0CWWZMTWQ
B08P34CVXD
B07T2NRK8G
B07FDXDB3W
B0FDWVHDKB
B0F3CV3RMQ
B0DFGZWSKY
B08LVSFN4X
B0D9WXYJF8
B0F95XVBFS
B0D4QTLJ7G
B07DJ7RHS5
B07KXQX3S3
B0BTLY6KF6
B099ZPGQFX
B0FHKVD49J
B0FRNK3TWT
B0DV4VRMND
B0DHLQT3CG
B0D7XPXCSL
B0CBBW1CB4
B074XBXFPD
B0DRYBPJDC
B08PDP3YSP
B083HVVDTF
B07HJS45XQ
B0FC6K37KS
B0CKNC586S
B07DPT6HSY
B0CSJQMVYZ
B0DB8ZN253
B0CMHJRB6S
B0B9RWGYXL
B09FK1GSXY
B09HBFNQBR
B0D916T4ZC
B0B7HVZNMB
B00G46TFKK
B0C1GQ9MXT
B0C9SBKFLY
B0B7JSWD4F
B0DGGNPHP8
B0FGD267SS
B09H5VSKTZ
B0DJ5P3BMM
B0BF9TYJWR
B0DPPKHV8K
B0757JNZCM
B0F2YG21R3
B0F87Z5V45
B07KRTYX5G
B08LQ3867X
B08TBG3SPW
B08G1BBBQW
B0BYDS9KHV
B0CK1MXC7J
B0DGXQV7WR
B0CHY9CY3Y
B0D6ZZLVCY
B0CFL29TNS
B0CHRHVGHL
B0CHRJMMX7
B0CHY4NWPX
B0C87Q4R51
B09JSXN2BT
B09PVJPHV9
B0CMZ1BWN8
B0DNDV28JY
B0FNM93XKS
B0DSJW8SFG
B0FFTRH69L
B0B82C6BFB
B0FH9SMGXP
B0CD7Y4C5Y
B0DZQCTH92
B0C7YSQJBJ
B0FH4FW129
B0FHQ9WJXV
B0CCD4S9QR
B0B3R6YW2J
B0CRR8FJSD
B0F38H258L
B01A27IUUM
B0F8QJ1MSV
B09RZCMTMS
B0DB6KW9SQ
B071DTYZFZ
B00197WV7I
B0DCF53PCH
B08P5XGHJG
B0F1DLZYQN
B0B7R8V96K
B0DRX4X7VD
B0DT5LKD93
B0BQD5PPX7
B0CB9MSJ5N
B014W3EM2W
B0FP4HD5X9
B0DMVFVRFN
B01CKIZ8BA
B07QMFNLZT
B0FHGFGB37
B0DV193DDT
B0D41XL87F
B0BVVMZ45X
B00DTIYD4Y
B0CYCSFW72
B077JSSXYX
B079GJ6K2R
B0C7G1YZ5G
B0FC6B6J3Y
B0FP8KKS5V
B0FQP69DLK
B0FJ1XLVRR
B0CTKXQNPX
B07KSQZ4MR
B0DP542W7G
B0CGW4BCB7
B0BPYKR658
B0CX2LWHLL
B08QDJPVN7
B0FQ5G3BQX
B089HBLGFP
B0DYMH9XTB
B0BWN22T25
B0FLJSCCMK
