# DUPLICADOS EN MLA CON HEALTH
# Formato: ITEM_LOCAL_ID | CBT_ID | ASIN | ESTADO | QTY | HEALTH | SUB_STATUS | ACCIÓN
#========================================================================================================================


# ASIN B000GB1R7S - 2 listings en MLA
MLA2670125740	CBT2810680605	B000GB1R7S	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2669970128	CBT2810693971	B000GB1R7S	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B001D3NTF6 - 2 listings en MLA
MLA2668738742	CBT3184114338	B001D3NTF6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741552536	CBT2895060507	B001D3NTF6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B003EV7F64 - 2 listings en MLA
MLA2666518056	CBT3182303286	B003EV7F64	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2666853730	CBT3182277998	B003EV7F64	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B003FIN5MY - 2 listings en MLA
MLA1625667747	CBT2877865365	B003FIN5MY	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625628719	CBT2877852533	B003FIN5MY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B008BMASJM - 2 listings en MLA
MLA2666066460	CBT3181900388	B008BMASJM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725628600	CBT2878114601	B008BMASJM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B009YIDUM4 - 2 listings en MLA
MLA1631000253	CBT3304575178	B009YIDUM4	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741434290	CBT2895251717	B009YIDUM4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00F390ZW6 - 2 listings en MLA
MLA2668348868	CBT3183903818	B00F390ZW6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741433226	CBT3304599520	B00F390ZW6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00G46TFKK - 2 listings en MLA
MLA2741456230	CBT3304707564	B00G46TFKK	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741554216	CBT2895275981	B00G46TFKK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00KWRM78E - 2 listings en MLA
MLA2666918028	CBT3183738776	B00KWRM78E	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625679901	CBT2878019515	B00KWRM78E	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00Z0UWV3O - 2 listings en MLA
MLA2728658262	CBT3284319670	B00Z0UWV3O	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2728418374	CBT3284329902	B00Z0UWV3O	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01728NLRG - 2 listings en MLA
MLA2725539910	CBT2877975237	B01728NLRG	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625562911	CBT3279443506	B01728NLRG	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B019AJOLEM - 2 listings en MLA
MLA2668089250	CBT2810154783	B019AJOLEM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625578601	CBT2878015239	B019AJOLEM	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B01AWLHRSO - 2 listings en MLA
MLA2668168792	CBT3183856490	B01AWLHRSO	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625717781	CBT2878104487	B01AWLHRSO	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01K1K0K6M - 2 listings en MLA
MLA1631001987	CBT2894905419	B01K1K0K6M	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741453558	CBT3304507958	B01K1K0K6M	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B01LQCIL88 - 3 listings en MLA
MLA2741433136	CBT2895072991	B01LQCIL88	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630947281	CBT2894977451	B01LQCIL88	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741441524	CBT2894951159	B01LQCIL88	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01MS7YUA7 - 2 listings en MLA
MLA1625616171	CBT2877877187	B01MS7YUA7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630987397	CBT2895047475	B01MS7YUA7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01MUBU0YC - 2 listings en MLA
MLA2668102674	CBT3183636126	B01MUBU0YC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625714881	CBT3279547836	B01MUBU0YC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B06XZTZ7GB - 2 listings en MLA
MLA2741431762	CBT2895007265	B06XZTZ7GB	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630921667	CBT2894909209	B06XZTZ7GB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0723D3FVL - 2 listings en MLA
MLA2725634800	CBT3279743086	B0723D3FVL	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725614230	CBT3279575474	B0723D3FVL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B072MNFZJV - 2 listings en MLA
MLA2666856390	CBT2809621221	B072MNFZJV	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625617485	CBT3279581890	B072MNFZJV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B074XBXFPD - 2 listings en MLA
MLA2670078048	CBT3185411902	B074XBXFPD	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741539778	CBT2895070575	B074XBXFPD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B075LNDSB7 - 2 listings en MLA
MLA2667087612	CBT2809533213	B075LNDSB7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2666880398	CBT2809484105	B075LNDSB7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07DPT6HSY - 2 listings en MLA
MLA2668179344	CBT3185046816	B07DPT6HSY	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630999863	CBT3304559568	B07DPT6HSY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07DWS7TRY - 2 listings en MLA
MLA2725679106	CBT2878032507	B07DWS7TRY	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741514392	CBT3304597336	B07DWS7TRY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07G95FFN3 - 4 listings en MLA
MLA2741552290	CBT3304582470	B07G95FFN3	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741434344	CBT2895228571	B07G95FFN3	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741525854	CBT2895053905	B07G95FFN3	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741466550	CBT2895042447	B07G95FFN3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07HGW8N7R - 2 listings en MLA
MLA1607579401	CBT3186047244	B07HGW8N7R	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2670179860	CBT3186034716	B07HGW8N7R	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07JQ2V33Q - 2 listings en MLA
MLA2728506200	CBT2881690655	B07JQ2V33Q	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741489264	CBT3304612456	B07JQ2V33Q	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07KRTYX5G - 2 listings en MLA
MLA1625562977	CBT2877936977	B07KRTYX5G	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741539894	CBT2895106183	B07KRTYX5G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07SHLS639 - 2 listings en MLA
MLA2670170132	CBT2810507739	B07SHLS639	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741454632	CBT2895047999	B07SHLS639	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07SKLLYTW - 2 listings en MLA
MLA2669109684	CBT3185066098	B07SKLLYTW	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2669740778	CBT3185277676	B07SKLLYTW	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B07T2NRK8G - 2 listings en MLA
MLA2741579368	CBT2895263665	B07T2NRK8G	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631052517	CBT2895215567	B07T2NRK8G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07TT9XH98 - 2 listings en MLA
MLA2741453038	CBT3304447188	B07TT9XH98	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630948047	CBT2894993781	B07TT9XH98	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07VVK39F7 - 2 listings en MLA
MLA1625698603	CBT2877975927	B07VVK39F7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625641083	CBT2877937173	B07VVK39F7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07W6RLZD4 - 3 listings en MLA
MLA2741501968	CBT3304549386	B07W6RLZD4	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741452404	CBT3304420892	B07W6RLZD4	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741442090	CBT2894955557	B07W6RLZD4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07WD4TSNQ - 3 listings en MLA
MLA2725528770	CBT2877930379	B07WD4TSNQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625629229	CBT2877956003	B07WD4TSNQ	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741514384	CBT3304596984	B07WD4TSNQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07X9VSZMM - 2 listings en MLA
MLA2668127926	CBT3183721776	B07X9VSZMM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725530270	CBT3279545312	B07X9VSZMM	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y1C6GDS - 2 listings en MLA
MLA1625692415	CBT3279599308	B07Y1C6GDS	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741552756	CBT3304549940	B07Y1C6GDS	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y765R6N - 2 listings en MLA
MLA2741541430	CBT3304766176	B07Y765R6N	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741421496	CBT2895226905	B07Y765R6N	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07ZGD53JF - 2 listings en MLA
MLA1625655253	CBT3279449262	B07ZGD53JF	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725528712	CBT2877916739	B07ZGD53JF	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08131HFSG - 2 listings en MLA
MLA1625698695	CBT2877963773	B08131HFSG	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625698691	CBT2877937825	B08131HFSG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B081C946ZJ - 2 listings en MLA
MLA1625629567	CBT3279566570	B081C946ZJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625712999	CBT2877892489	B081C946ZJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B082F1RKTM - 2 listings en MLA
MLA2668296978	CBT3183676744	B082F1RKTM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741527202	CBT2895051119	B082F1RKTM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B082F1WKP9 - 3 listings en MLA
MLA1607445881	CBT3183625808	B082F1WKP9	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725543990	CBT3279498216	B082F1WKP9	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741467830	CBT2895051299	B082F1WKP9	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B083HVVDTF - 2 listings en MLA
MLA2741490310	CBT3304738872	B083HVVDTF	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741419714	CBT2895081245	B083HVVDTF	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B084G8G5G9 - 2 listings en MLA
MLA1626937831	CBT3284384950	B084G8G5G9	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2728634366	CBT3284335080	B084G8G5G9	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B084ZKLQR8 - 2 listings en MLA
MLA2725526948	CBT3279442916	B084ZKLQR8	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625575519	CBT2877848353	B084ZKLQR8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B085T9MR9V - 2 listings en MLA
MLA1630961387	CBT2895053895	B085T9MR9V	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741526080	CBT3304486544	B085T9MR9V	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B087M2ZWXR - 2 listings en MLA
MLA1625653737	CBT2877937025	B087M2ZWXR	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625688629	CBT2877898211	B087M2ZWXR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B087ZNFXPQ - 2 listings en MLA
MLA2671127102	CBT3188513470	B087ZNFXPQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631000089	CBT3304597738	B087ZNFXPQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B088396TM2 - 2 listings en MLA
MLA1625689819	CBT2878003663	B088396TM2	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625712241	CBT2877902199	B088396TM2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0886ZPWC8 - 2 listings en MLA
MLA2668764598	CBT3184139422	B0886ZPWC8	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2668544926	CBT3184139468	B0886ZPWC8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B089DR29T6 - 3 listings en MLA
MLA2665815546	CBT3180867776	B089DR29T6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2665879156	CBT3180932388	B089DR29T6	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2665472210	CBT3180939790	B089DR29T6	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B089HBLGFP - 3 listings en MLA
MLA1631006269	CBT3304729614	B089HBLGFP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741513282	CBT3304498658	B089HBLGFP	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1630999577	CBT2895024081	B089HBLGFP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08BTS9DDM - 2 listings en MLA
MLA2741490454	CBT2895263985	B08BTS9DDM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741541284	CBT2895227599	B08BTS9DDM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08CZXS55W - 2 listings en MLA
MLA2666662338	CBT2809549767	B08CZXS55W	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725642436	CBT2878078405	B08CZXS55W	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08FC6Y4VG - 2 listings en MLA
MLA1607680417	CBT2810970419	B08FC6Y4VG	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1607706275	CBT3186195420	B08FC6Y4VG	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08JGN8D9Q - 3 listings en MLA
MLA1625689653	CBT2877927935	B08JGN8D9Q	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625603189	CBT2877865685	B08JGN8D9Q	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741539878	CBT3304561048	B08JGN8D9Q	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08JGP1WYM - 2 listings en MLA
MLA1625667827	CBT2877940985	B08JGP1WYM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625654957	CBT3279459142	B08JGP1WYM	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08KFND2Y1 - 2 listings en MLA
MLA2741434420	CBT3304742236	B08KFND2Y1	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741515702	CBT3304717834	B08KFND2Y1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08L7N6KNC - 2 listings en MLA
MLA1625575467	CBT2877949355	B08L7N6KNC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625711041	CBT2877936635	B08L7N6KNC	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08LNFPZLB - 2 listings en MLA
MLA2668167930	CBT2810201613	B08LNFPZLB	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625680931	CBT2878033879	B08LNFPZLB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08LQ3867X - 2 listings en MLA
MLA2741469256	CBT2895286651	B08LQ3867X	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741554026	CBT2895194117	B08LQ3867X	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08M9M2NGW - 2 listings en MLA
MLA2668024762	CBT3183670464	B08M9M2NGW	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625644109	CBT3279469534	B08M9M2NGW	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08P34CVXD - 2 listings en MLA
MLA2741469294	CBT3304777772	B08P34CVXD	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631006303	CBT2895215953	B08P34CVXD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08RL6GQ14 - 2 listings en MLA
MLA2669678274	CBT3185267078	B08RL6GQ14	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741488450	CBT3304571002	B08RL6GQ14	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08TBG3SPW - 3 listings en MLA
MLA1631052721	CBT3304742522	B08TBG3SPW	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741567078	CBT3304730994	B08TBG3SPW	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741501976	CBT3304549432	B08TBG3SPW	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08W2JSMHR - 2 listings en MLA
MLA2668076298	CBT3183708348	B08W2JSMHR	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625591869	CBT3279583244	B08W2JSMHR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08ZWDPGRP - 2 listings en MLA
MLA1630973309	CBT3304495394	B08ZWDPGRP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630922199	CBT2895001165	B08ZWDPGRP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B092MG3DVG - 2 listings en MLA
MLA2728747126	CBT3284321300	B092MG3DVG	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741468096	CBT2895108593	B092MG3DVG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0946TK9HP - 2 listings en MLA
MLA1626915975	CBT3284309560	B0946TK9HP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631005253	CBT3304562852	B0946TK9HP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B095K84L6H - 2 listings en MLA
MLA2665766430	CBT2808751857	B095K84L6H	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625715849	CBT2878035787	B095K84L6H	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B095RYQ9KC - 2 listings en MLA
MLA2668452534	CBT3184031050	B095RYQ9KC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2668246154	CBT2810204135	B095RYQ9KC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09731Z6R8 - 2 listings en MLA
MLA2668362052	CBT3183967016	B09731Z6R8	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725590166	CBT2878052823	B09731Z6R8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B098QKHRGK - 2 listings en MLA
MLA1625689671	CBT2877915001	B098QKHRGK	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625602971	CBT2877901459	B098QKHRGK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0993BNN1G - 2 listings en MLA
MLA1607444987	CBT3183595740	B0993BNN1G	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625669497	CBT3279582690	B0993BNN1G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0997VXC6D - 2 listings en MLA
MLA1625564167	CBT3279447914	B0997VXC6D	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625616191	CBT2877877285	B0997VXC6D	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0998FWTHP - 2 listings en MLA
MLA1625575809	CBT3279444266	B0998FWTHP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625653847	CBT2877849375	B0998FWTHP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B099ZPGQFX - 4 listings en MLA
MLA2669447672	CBT2810540697	B099ZPGQFX	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741528646	CBT3304765936	B099ZPGQFX	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741467766	CBT3304631318	B099ZPGQFX	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741445568	CBT2895227203	B099ZPGQFX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09FK1GSXY - 2 listings en MLA
MLA2741469258	CBT3304753424	B09FK1GSXY	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741567058	CBT2895204411	B09FK1GSXY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09FL5TQWJ - 2 listings en MLA
MLA2668349394	CBT3183955198	B09FL5TQWJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725629426	CBT2878142523	B09FL5TQWJ	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B09HZTKLNP - 2 listings en MLA
MLA2741515718	CBT3304738646	B09HZTKLNP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741515862	CBT2895218777	B09HZTKLNP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09KY2RRN2 - 2 listings en MLA
MLA2741567014	CBT3304749646	B09KY2RRN2	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741528640	CBT2895218879	B09KY2RRN2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09MFSJS87 - 2 listings en MLA
MLA2728494406	CBT2881716221	B09MFSJS87	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741432976	CBT2895072097	B09MFSJS87	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09N744Y4C - 2 listings en MLA
MLA2668428052	CBT3184172856	B09N744Y4C	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741433210	CBT3304587304	B09N744Y4C	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09PZZ1QRM - 2 listings en MLA
MLA2669427662	CBT3184862230	B09PZZ1QRM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2668951166	CBT3184823880	B09PZZ1QRM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09Q8ZC33L - 2 listings en MLA
MLA1626878523	CBT3284379810	B09Q8ZC33L	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741433244	CBT3304563716	B09Q8ZC33L	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09QHZJR8M - 2 listings en MLA
MLA1630959861	CBT3304465484	B09QHZJR8M	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631002215	CBT3304408538	B09QHZJR8M	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09SBTHYGN - 3 listings en MLA
MLA2665930594	CBT3181160046	B09SBTHYGN	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2665705112	CBT3181076424	B09SBTHYGN	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2665590586	CBT3181114198	B09SBTHYGN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09SM828FD - 2 listings en MLA
MLA2671166264	CBT3188625902	B09SM828FD	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2671166248	CBT3188625750	B09SM828FD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09X2YS8HL - 2 listings en MLA
MLA2741503404	CBT2895215947	B09X2YS8HL	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741456430	CBT2895207823	B09X2YS8HL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09Y3RT3MC - 2 listings en MLA
MLA2670244286	CBT3186046702	B09Y3RT3MC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2670050112	CBT2810707495	B09Y3RT3MC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B28GQ8MP - 2 listings en MLA
MLA1630972307	CBT3304443100	B0B28GQ8MP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741464870	CBT2894919001	B0B28GQ8MP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B5G99MDV - 2 listings en MLA
MLA2741431002	CBT2894968917	B0B5G99MDV	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630922089	CBT2894955391	B0B5G99MDV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B5HLZCKB - 3 listings en MLA
MLA1607364271	CBT2810068669	B0B5HLZCKB	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625688543	CBT2877949731	B0B5HLZCKB	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1625588843	CBT3279455014	B0B5HLZCKB	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0B7HVZNMB - 2 listings en MLA
MLA2741503528	CBT3304801996	B0B7HVZNMB	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741528484	CBT2895215745	B0B7HVZNMB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B9Y5TFYV - 2 listings en MLA
MLA2741503396	CBT2895181853	B0B9Y5TFYV	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741579392	CBT2895276179	B0B9Y5TFYV	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0BBMRZZCH - 2 listings en MLA
MLA2741567178	CBT3304733974	B0BBMRZZCH	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741554072	CBT2895194445	B0BBMRZZCH	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BC8QGB81 - 3 listings en MLA
MLA1625588459	CBT2877985659	B0BC8QGB81	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625698283	CBT2877949237	B0BC8QGB81	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741456228	CBT2895203923	B0BC8QGB81	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BG6MBMJ2 - 2 listings en MLA
MLA1631006301	CBT3304730132	B0BG6MBMJ2	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741456402	CBT2895218821	B0BG6MBMJ2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BGXZF1MD - 2 listings en MLA
MLA2668168066	CBT3183841404	B0BGXZF1MD	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725679920	CBT3279514444	B0BGXZF1MD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BKRRNX2T - 2 listings en MLA
MLA1625678523	CBT3279594222	B0BKRRNX2T	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741433178	CBT3304551430	B0BKRRNX2T	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BNDM2RNG - 2 listings en MLA
MLA1625676151	CBT2877963999	B0BNDM2RNG	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625688867	CBT2877925335	B0BNDM2RNG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BPRSQGQ4 - 2 listings en MLA
MLA2666539952	CBT2810051943	B0BPRSQGQ4	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625666239	CBT2877934985	B0BPRSQGQ4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BRKFWPF3 - 2 listings en MLA
MLA1630960507	CBT3304479782	B0BRKFWPF3	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630921675	CBT2894941871	B0BRKFWPF3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BRLYT8M1 - 3 listings en MLA
MLA1625629087	CBT3279475890	B0BRLYT8M1	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625590431	CBT2877968401	B0BRLYT8M1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741565782	CBT2895084671	B0BRLYT8M1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BT5YNWY5 - 2 listings en MLA
MLA2668270566	CBT3183773400	B0BT5YNWY5	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2668166896	CBT3183623062	B0BT5YNWY5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BTD871Y3 - 2 listings en MLA
MLA2665731020	CBT3181212400	B0BTD871Y3	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725655024	CBT3279646928	B0BTD871Y3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BWHZJHPL - 2 listings en MLA
MLA2671456458	CBT3188670380	B0BWHZJHPL	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2671336010	CBT2813261125	B0BWHZJHPL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BXQ5RMNV - 2 listings en MLA
MLA2668062992	CBT3183607086	B0BXQ5RMNV	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631004627	CBT3304558426	B0BXQ5RMNV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BZVQC2MR - 2 listings en MLA
MLA1625669337	CBT3279530120	B0BZVQC2MR	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2666921244	CBT3182631970	B0BZVQC2MR	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0C1GQ9MXT - 2 listings en MLA
MLA2741579272	CBT3304718382	B0C1GQ9MXT	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741434412	CBT3304742042	B0C1GQ9MXT	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0C3CM894X - 2 listings en MLA
MLA1630972299	CBT3304476732	B0C3CM894X	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741441686	CBT2894933605	B0C3CM894X	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C4V5LWWL - 2 listings en MLA
MLA2668231518	CBT3183621448	B0C4V5LWWL	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625714509	CBT3279494678	B0C4V5LWWL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C6YBHKJ5 - 2 listings en MLA
MLA1625689989	CBT2877929167	B0C6YBHKJ5	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625712443	CBT2877877289	B0C6YBHKJ5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C9JR3N4W - 2 listings en MLA
MLA2668076686	CBT3183724234	B0C9JR3N4W	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625679519	CBT3279622456	B0C9JR3N4W	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CBBW1CB4 - 3 listings en MLA
MLA2670039330	CBT2810433503	B0CBBW1CB4	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741444090	CBT3304607840	B0CBBW1CB4	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741503384	CBT2895227099	B0CBBW1CB4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CBPNWCVS - 2 listings en MLA
MLA1625641937	CBT3279458138	B0CBPNWCVS	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725528008	CBT2877989361	B0CBPNWCVS	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CCNZDNSN - 2 listings en MLA
MLA1625642573	CBT3279449266	B0CCNZDNSN	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625668247	CBT2877878601	B0CCNZDNSN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CD7PVPWR - 2 listings en MLA
MLA2669391528	CBT3184883210	B0CD7PVPWR	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741467274	CBT3304538114	B0CD7PVPWR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CF44WSPJ - 2 listings en MLA
MLA2741591444	CBT3304729992	B0CF44WSPJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631005049	CBT3304597164	B0CF44WSPJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CF88RN17 - 4 listings en MLA
MLA2728633148	CBT3284357358	B0CF88RN17	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741515790	CBT2895228503	B0CF88RN17	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741433222	CBT2895064837	B0CF88RN17	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741503524	CBT2895263973	B0CF88RN17	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0CFGFFDTT - 2 listings en MLA
MLA1625588845	CBT3279455058	B0CFGFFDTT	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625602151	CBT2877898693	B0CFGFFDTT	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CFZX734J - 2 listings en MLA
MLA1630960319	CBT2894966701	B0CFZX734J	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741417804	CBT2894944303	B0CFZX734J	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGHWFF71 - 3 listings en MLA
MLA2666919538	CBT3182384380	B0CGHWFF71	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2666673874	CBT2809520607	B0CGHWFF71	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2725693580	CBT2878077023	B0CGHWFF71	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGTVYBVQ - 2 listings en MLA
MLA2665572840	CBT3180935580	B0CGTVYBVQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725530976	CBT3279622640	B0CGTVYBVQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGW4BCB7 - 2 listings en MLA
MLA2741540152	CBT2895064705	B0CGW4BCB7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741486714	CBT2894967065	B0CGW4BCB7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGXX2HG5 - 3 listings en MLA
MLA1625577719	CBT3279465968	B0CGXX2HG5	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741456272	CBT3304708360	B0CGXX2HG5	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741455134	CBT2895063845	B0CGXX2HG5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGY3ZB24 - 3 listings en MLA
MLA1607694305	CBT3186267074	B0CGY3ZB24	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1607617629	CBT2811011655	B0CGY3ZB24	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1607694359	CBT2810978799	B0CGY3ZB24	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0CJM9FD8P - 2 listings en MLA
MLA1625642003	CBT2877927833	B0CJM9FD8P	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625589819	CBT2877851869	B0CJM9FD8P	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CKNC586S - 2 listings en MLA
MLA2669611508	CBT3184934568	B0CKNC586S	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741514216	CBT3304595758	B0CKNC586S	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CMCSGPJC - 2 listings en MLA
MLA1607445469	CBT3183785338	B0CMCSGPJC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625618379	CBT3279609508	B0CMCSGPJC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CMDBLRP1 - 3 listings en MLA
MLA1630999735	CBT3304538628	B0CMDBLRP1	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630960989	CBT3304518446	B0CMDBLRP1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741515710	CBT2895181607	B0CMDBLRP1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CMTC3NB6 - 2 listings en MLA
MLA1625628325	CBT2877965035	B0CMTC3NB6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625667641	CBT2877901247	B0CMTC3NB6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CNPVWGJ1 - 2 listings en MLA
MLA2669338040	CBT3184661796	B0CNPVWGJ1	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741467248	CBT3304570828	B0CNPVWGJ1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CPYFKTK6 - 2 listings en MLA
MLA1607435101	CBT3184042802	B0CPYFKTK6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725642236	CBT2878142105	B0CPYFKTK6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CR1485T7 - 2 listings en MLA
MLA1607363309	CBT2810063189	B0CR1485T7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625679575	CBT3279586356	B0CR1485T7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CTHQ9LBX - 2 listings en MLA
MLA2728494172	CBT3284393966	B0CTHQ9LBX	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2728633260	CBT3284357694	B0CTHQ9LBX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CVYMMHJ4 - 2 listings en MLA
MLA2670297784	CBT2810849455	B0CVYMMHJ4	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741514268	CBT2895104641	B0CVYMMHJ4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CW1SPC69 - 4 listings en MLA
MLA2741541286	CBT3304730294	B0CW1SPC69	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631005361	CBT3304599724	B0CW1SPC69	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741503516	CBT2895263663	B0CW1SPC69	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1631003701	CBT2895053573	B0CW1SPC69	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CWWZMTWQ - 2 listings en MLA
MLA2741528502	CBT3304707646	B0CWWZMTWQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631004811	CBT2895024935	B0CWWZMTWQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CX299SX8 - 3 listings en MLA
MLA2667114822	CBT2809620351	B0CX299SX8	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625643465	CBT3279555302	B0CX299SX8	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741454908	CBT3304549518	B0CX299SX8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CX2LWHLL - 4 listings en MLA
MLA2741514370	CBT3304560870	B0CX2LWHLL	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741418218	CBT3304493302	B0CX2LWHLL	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741554098	CBT2895251931	B0CX2LWHLL	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741541412	CBT2895206857	B0CX2LWHLL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CXDMYHZ1 - 3 listings en MLA
MLA1625629371	CBT3279461722	B0CXDMYHZ1	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625700137	CBT2877917657	B0CXDMYHZ1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1625666587	CBT2877848375	B0CXDMYHZ1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CXGMPLWK - 2 listings en MLA
MLA1625577001	CBT2877903087	B0CXGMPLWK	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625690021	CBT2877916251	B0CXGMPLWK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CXVKSG19 - 2 listings en MLA
MLA2728418240	CBT2881659317	B0CXVKSG19	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1626917621	CBT2881703405	B0CXVKSG19	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0CZ6XY78Y - 3 listings en MLA
MLA2665550814	CBT2808746785	B0CZ6XY78Y	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725601104	CBT3279510760	B0CZ6XY78Y	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741432980	CBT2895106315	B0CZ6XY78Y	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CZRLSB57 - 2 listings en MLA
MLA2670126508	CBT2810722467	B0CZRLSB57	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2670074342	CBT2810747967	B0CZRLSB57	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D14N2QZF - 2 listings en MLA
MLA2668348706	CBT3183965538	B0D14N2QZF	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725615312	CBT3279527446	B0D14N2QZF	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D1QYXBNV - 2 listings en MLA
MLA1607434439	CBT3183952440	B0D1QYXBNV	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625716237	CBT3279603686	B0D1QYXBNV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D1STVXZ5 - 2 listings en MLA
MLA1625676073	CBT2877987403	B0D1STVXZ5	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625602255	CBT2877849645	B0D1STVXZ5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D1T71W4R - 2 listings en MLA
MLA1625588975	CBT2878000427	B0D1T71W4R	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625588917	CBT2877950355	B0D1T71W4R	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D1Y7LKSQ - 2 listings en MLA
MLA2668336476	CBT3183967628	B0D1Y7LKSQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2668427174	CBT3183820034	B0D1Y7LKSQ	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D2X7DCG5 - 3 listings en MLA
MLA1607215605	CBT2809187655	B0D2X7DCG5	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625641251	CBT2877912567	B0D2X7DCG5	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1625666999	CBT2877964241	B0D2X7DCG5	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D3F69XSP - 2 listings en MLA
MLA1607434255	CBT3183790024	B0D3F69XSP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725589030	CBT3279590674	B0D3F69XSP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D4QTLJ7G - 3 listings en MLA
MLA2741528632	CBT3304788862	B0D4QTLJ7G	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741554108	CBT2895252079	B0D4QTLJ7G	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741577636	CBT2895060359	B0D4QTLJ7G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D54DTTCB - 2 listings en MLA
MLA2668533356	CBT3184447214	B0D54DTTCB	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741554136	CBT2895273941	B0D54DTTCB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D54JZTHY - 2 listings en MLA
MLA1625616439	CBT3279463546	B0D54JZTHY	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625677463	CBT2877879055	B0D54JZTHY	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8GJ6XLX - 2 listings en MLA
MLA2741465404	CBT3304491394	B0D8GJ6XLX	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630935171	CBT2894968457	B0D8GJ6XLX	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8VZY925 - 2 listings en MLA
MLA2671391972	CBT3188716112	B0D8VZY925	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2671379110	CBT2813199901	B0D8VZY925	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D916T4ZC - 2 listings en MLA
MLA2741434294	CBT3304763172	B0D916T4ZC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741489168	CBT2895096093	B0D916T4ZC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D9GRD6H7 - 2 listings en MLA
MLA1625653379	CBT2877985667	B0D9GRD6H7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625675707	CBT2877884617	B0D9GRD6H7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D9YYQ7X9 - 2 listings en MLA
MLA2741591596	CBT3304788924	B0D9YYQ7X9	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741456260	CBT2895251949	B0D9YYQ7X9	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DD3LZK3T - 2 listings en MLA
MLA2701337050	CBT2839818031	B0DD3LZK3T	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725682122	CBT2878159993	B0DD3LZK3T	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DD3VZ8JZ - 2 listings en MLA
MLA1607263371	CBT2809100851	B0DD3VZ8JZ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2665823378	CBT2809088657	B0DD3VZ8JZ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DD78Y3L5 - 2 listings en MLA
MLA1625699869	CBT3279459744	B0DD78Y3L5	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625642479	CBT2877929517	B0DD78Y3L5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DFGZWSKY - 4 listings en MLA
MLA2670269332	CBT2810737719	B0DFGZWSKY	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741420238	CBT3304550250	B0DFGZWSKY	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741591486	CBT2895228057	B0DFGZWSKY	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741445736	CBT2895206765	B0DFGZWSKY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DFQ6Z4K3 - 2 listings en MLA
MLA2668349430	CBT2810205011	B0DFQ6Z4K3	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725655258	CBT2878155747	B0DFQ6Z4K3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DGXQV7WR - 3 listings en MLA
MLA2665827478	CBT3180862846	B0DGXQV7WR	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625657309	CBT3279586074	B0DGXQV7WR	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1631005263	CBT3304551660	B0DGXQV7WR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DHLQT3CG - 4 listings en MLA
MLA2670142770	CBT3185576906	B0DHLQT3CG	active	9	null		✅ MANTENER (activo, sin problemas)
MLA2741515898	CBT3304766330	B0DHLQT3CG	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1631052547	CBT3304773728	B0DHLQT3CG	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1630999727	CBT2895047971	B0DHLQT3CG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DHRW19D7 - 2 listings en MLA
MLA1630985019	CBT3304440428	B0DHRW19D7	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630985765	CBT3304470852	B0DHRW19D7	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0DJXPF285 - 3 listings en MLA
MLA2741527362	CBT3304575330	B0DJXPF285	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741442476	CBT3304448384	B0DJXPF285	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741434268	CBT2895203789	B0DJXPF285	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DLBPFZ2J - 2 listings en MLA
MLA1607445619	CBT3183786978	B0DLBPFZ2J	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725531172	CBT2878030423	B0DLBPFZ2J	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DLGBGH3R - 2 listings en MLA
MLA2725692210	CBT2878035791	B0DLGBGH3R	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741502078	CBT3304631934	B0DLGBGH3R	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DM8QJRN6 - 2 listings en MLA
MLA1607175487	CBT3181162104	B0DM8QJRN6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725654732	CBT3279618052	B0DM8QJRN6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DPXSS7KX - 2 listings en MLA
MLA2741591602	CBT3304801624	B0DPXSS7KX	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741528510	CBT2895251633	B0DPXSS7KX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DQGQW8YH - 2 listings en MLA
MLA2670259782	CBT3185579138	B0DQGQW8YH	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741526970	CBT3304572128	B0DQGQW8YH	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DQQ3DFL4 - 2 listings en MLA
MLA2668427692	CBT3183958258	B0DQQ3DFL4	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625718165	CBT2878193941	B0DQQ3DFL4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DR7W6CZM - 2 listings en MLA
MLA2668208410	CBT3183945348	B0DR7W6CZM	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625717875	CBT2878066509	B0DR7W6CZM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DRVZ6S5R - 3 listings en MLA
MLA1607232161	CBT2809255189	B0DRVZ6S5R	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625615487	CBT2877965057	B0DRVZ6S5R	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1607232185	CBT3181582614	B0DRVZ6S5R	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0DRW8G3WK - 2 listings en MLA
MLA2671256144	CBT2813096891	B0DRW8G3WK	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2671269190	CBT2813096809	B0DRW8G3WK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DRYBPJDC - 2 listings en MLA
MLA2741515882	CBT2895207033	B0DRYBPJDC	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741528452	CBT2895181553	B0DRYBPJDC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DSM2G84F - 2 listings en MLA
MLA1630960543	CBT3304492326	B0DSM2G84F	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630947339	CBT2894965561	B0DSM2G84F	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DV4VRMND - 2 listings en MLA
MLA2670039418	CBT3185513034	B0DV4VRMND	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741444286	CBT3304631212	B0DV4VRMND	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DW9BXCYW - 2 listings en MLA
MLA2669713886	CBT3185109864	B0DW9BXCYW	paused	0	null		❌ ELIMINAR (pausado/sin stock)
MLA2669392318	CBT3184834810	B0DW9BXCYW	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0DYRJ9BKN - 2 listings en MLA
MLA2741452152	CBT3304465166	B0DYRJ9BKN	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741441568	CBT2894941237	B0DYRJ9BKN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DYT8XV1W - 2 listings en MLA
MLA2741528654	CBT3304766136	B0DYT8XV1W	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741445592	CBT3304763060	B0DYT8XV1W	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DYV5YQ1Y - 2 listings en MLA
MLA1625577137	CBT2878005197	B0DYV5YQ1Y	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625668201	CBT2877878079	B0DYV5YQ1Y	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F1J12R6N - 3 listings en MLA
MLA2668024048	CBT2810151207	B0F1J12R6N	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625577153	CBT2877992507	B0F1J12R6N	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA1625712699	CBT2877930169	B0F1J12R6N	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0F2MGKQMX - 2 listings en MLA
MLA2741591404	CBT3304717794	B0F2MGKQMX	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741579374	CBT2895242587	B0F2MGKQMX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F3CV3RMQ - 2 listings en MLA
MLA1607590819	CBT3185986366	B0F3CV3RMQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741565774	CBT3304561744	B0F3CV3RMQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F4884LN3 - 2 listings en MLA
MLA2741490300	CBT3304729840	B0F4884LN3	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741567148	CBT3304721410	B0F4884LN3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F53L8J78 - 2 listings en MLA
MLA2669108806	CBT3185110452	B0F53L8J78	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2669444616	CBT2810423237	B0F53L8J78	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F625CNTP - 2 listings en MLA
MLA1607434513	CBT2810177367	B0F625CNTP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725680028	CBT2878100749	B0F625CNTP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F7RT7L1Q - 2 listings en MLA
MLA2670472892	CBT2810985187	B0F7RT7L1Q	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741527176	CBT3304550376	B0F7RT7L1Q	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F96Q7BP3 - 2 listings en MLA
MLA1631006315	CBT3304750312	B0F96Q7BP3	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631006417	CBT3304765774	B0F96Q7BP3	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0F9FH8RYG - 3 listings en MLA
MLA2665381600	CBT3180810272	B0F9FH8RYG	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2665622810	CBT2808593697	B0F9FH8RYG	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2665548472	CBT3180887810	B0F9FH8RYG	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FC2HS5GZ - 2 listings en MLA
MLA1607433083	CBT3183735104	B0FC2HS5GZ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625656905	CBT3279532828	B0FC2HS5GZ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FCSD4P8L - 2 listings en MLA
MLA2668103462	CBT3183651934	B0FCSD4P8L	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2725588500	CBT3279613000	B0FCSD4P8L	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FCYBJK6T - 2 listings en MLA
MLA2725680186	CBT2878139931	B0FCYBJK6T	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741539698	CBT2895082587	B0FCYBJK6T	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FDJD9BMX - 2 listings en MLA
MLA1630960973	CBT2895016021	B0FDJD9BMX	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631003335	CBT2894948297	B0FDJD9BMX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FF246X8Z - 2 listings en MLA
MLA2741554208	CBT3304733450	B0FF246X8Z	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741469156	CBT2895252181	B0FF246X8Z	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FF4D778S - 2 listings en MLA
MLA2741554024	CBT3304695402	B0FF4D778S	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741467280	CBT2895068961	B0FF4D778S	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FF9G5HWP - 2 listings en MLA
MLA1607278497	CBT3181508350	B0FF9G5HWP	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741467510	CBT3304595474	B0FF9G5HWP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FGD267SS - 2 listings en MLA
MLA2741541324	CBT2895240467	B0FGD267SS	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741434438	CBT2895264581	B0FGD267SS	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FH7KDR4K - 2 listings en MLA
MLA1625628977	CBT2877915977	B0FH7KDR4K	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625642361	CBT2877902913	B0FH7KDR4K	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FHKYW91D - 2 listings en MLA
MLA2741515870	CBT3304753102	B0FHKYW91D	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631006283	CBT2895194279	B0FHKYW91D	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FHPXPG5K - 2 listings en MLA
MLA2670057470	CBT2810649573	B0FHPXPG5K	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2670288866	CBT2810660055	B0FHPXPG5K	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FJ839QZQ - 2 listings en MLA
MLA1630921777	CBT3304490142	B0FJ839QZQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1630935339	CBT2894969431	B0FJ839QZQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FL25QX3F - 2 listings en MLA
MLA2670055364	CBT2810583623	B0FL25QX3F	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741552524	CBT3304607446	B0FL25QX3F	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FMF484PD - 3 listings en MLA
MLA2741579230	CBT2895227033	B0FMF484PD	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741467692	CBT2895061761	B0FMF484PD	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741499622	CBT2894955011	B0FMF484PD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FNWCYLZN - 2 listings en MLA
MLA2669378726	CBT3185109548	B0FNWCYLZN	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2669379248	CBT3185122938	B0FNWCYLZN	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FP28MS6V - 3 listings en MLA
MLA2669346858	CBT3185683124	B0FP28MS6V	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2670172370	CBT2810564495	B0FP28MS6V	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2669450898	CBT2810598987	B0FP28MS6V	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FQ9VSKCW - 2 listings en MLA
MLA1631052567	CBT2895251905	B0FQ9VSKCW	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741469240	CBT2895230397	B0FQ9VSKCW	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FQWR3638 - 2 listings en MLA
MLA2670057206	CBT3185785044	B0FQWR3638	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2669347330	CBT2810636369	B0FQWR3638	active	9	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FRNK3TWT - 2 listings en MLA
MLA2741554214	CBT3304753274	B0FRNK3TWT	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631006319	CBT2895216169	B0FRNK3TWT	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FRNNZZZH - 2 listings en MLA
MLA2741503364	CBT3304707184	B0FRNNZZZH	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741539896	CBT2895072155	B0FRNNZZZH	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FT3WBSWN - 3 listings en MLA
MLA2669106802	CBT3185056594	B0FT3WBSWN	active	10	null		✅ MANTENER (activo, sin problemas)
MLA2741469084	CBT3304729722	B0FT3WBSWN	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLA2741489156	CBT2895052113	B0FT3WBSWN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FXN2PQQ6 - 2 listings en MLA
MLA2668440652	CBT3184033974	B0FXN2PQQ6	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1625683173	CBT2878119897	B0FXN2PQQ6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0G1BT61S8 - 2 listings en MLA
MLA2741554040	CBT3304717934	B0G1BT61S8	active	10	null		✅ MANTENER (activo, sin problemas)
MLA1631052689	CBT3304733350	B0G1BT61S8	paused	0	null		❌ ELIMINAR (pausado/sin stock)
