# DUPLICADOS EN MLC
# Total: 501 items
# Formato: ITEM_LOCAL_ID | CBT_ID | ASIN | ESTADO | QTY | ACCIÓN
#
# IMPORTANTE: Eliminar pausados/sin stock, mantener activos
#====================================================================================================


# ASIN B000GB1R7S - 2 listings duplicados en MLC
MLC3421636604	CBT2810680605	B000GB1R7S	active	10	✅ MANTENER (activo con stock)
MLC3421636664	CBT2810693971	B000GB1R7S	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B001B6CH0S - 2 listings duplicados en MLC
MLC3421603322	CBT2810553687	B001B6CH0S	active	10	✅ MANTENER (activo con stock)
MLC1810780407	CBT3304610900	B001B6CH0S	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B002FXS5PC - 2 listings duplicados en MLC
MLC1788032271	CBT3182222812	B002FXS5PC	active	10	✅ MANTENER (activo con stock)
MLC3471953864	CBT3279559566	B002FXS5PC	active	10	⚠️  REVISAR (también activo)

# ASIN B003EV7F64 - 2 listings duplicados en MLC
MLC3424822898	CBT3182303286	B003EV7F64	active	10	✅ MANTENER (activo con stock)
MLC3418624784	CBT3182277998	B003EV7F64	active	10	⚠️  REVISAR (también activo)

# ASIN B003FIN5MY - 2 listings duplicados en MLC
MLC1805703481	CBT2877865365	B003FIN5MY	active	10	✅ MANTENER (activo con stock)
MLC1805677717	CBT2877852533	B003FIN5MY	active	10	⚠️  REVISAR (también activo)

# ASIN B008BMASJM - 2 listings duplicados en MLC
MLC3424894200	CBT3181900388	B008BMASJM	active	10	✅ MANTENER (activo con stock)
MLC1805758985	CBT2878114601	B008BMASJM	active	10	⚠️  REVISAR (también activo)

# ASIN B00F390ZW6 - 2 listings duplicados en MLC
MLC3420052984	CBT3183903818	B00F390ZW6	active	10	✅ MANTENER (activo con stock)
MLC1810866277	CBT3304599520	B00F390ZW6	active	10	⚠️  REVISAR (también activo)

# ASIN B00G46TFKK - 2 listings duplicados en MLC
MLC1810807667	CBT3304707564	B00G46TFKK	active	10	✅ MANTENER (activo con stock)
MLC1810902571	CBT2895275981	B00G46TFKK	active	10	⚠️  REVISAR (también activo)

# ASIN B00KWRM78E - 2 listings duplicados en MLC
MLC3419922796	CBT3183738776	B00KWRM78E	active	10	✅ MANTENER (activo con stock)
MLC1805744675	CBT2878019515	B00KWRM78E	active	10	⚠️  REVISAR (también activo)

# ASIN B00YXO5U40 - 2 listings duplicados en MLC
MLC3420800586	CBT3185251842	B00YXO5U40	active	10	✅ MANTENER (activo con stock)
MLC1810792659	CBT3304619246	B00YXO5U40	active	10	⚠️  REVISAR (también activo)

# ASIN B00Z0UWV3O - 2 listings duplicados en MLC
MLC1806841525	CBT3284319670	B00Z0UWV3O	active	10	✅ MANTENER (activo con stock)
MLC3474279084	CBT3284329902	B00Z0UWV3O	active	10	⚠️  REVISAR (también activo)

# ASIN B01728NLRG - 2 listings duplicados en MLC
MLC1805767753	CBT2877975237	B01728NLRG	active	10	✅ MANTENER (activo con stock)
MLC3471581874	CBT3279443506	B01728NLRG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B019AJOLEM - 2 listings duplicados en MLC
MLC1784330437	CBT2810154783	B019AJOLEM	active	10	✅ MANTENER (activo con stock)
MLC1805730783	CBT2878015239	B019AJOLEM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B01AWLHRSO - 2 listings duplicados en MLC
MLC3420118358	CBT3183856490	B01AWLHRSO	active	10	✅ MANTENER (activo con stock)
MLC1805798543	CBT2878104487	B01AWLHRSO	active	10	⚠️  REVISAR (también activo)

# ASIN B01BMYHBU4 - 2 listings duplicados en MLC
MLC3420001564	CBT3183854728	B01BMYHBU4	active	10	✅ MANTENER (activo con stock)
MLC1810755165	CBT2895105289	B01BMYHBU4	active	10	⚠️  REVISAR (también activo)

# ASIN B01HRSZRXM - 2 listings duplicados en MLC
MLC1788045333	CBT3184447620	B01HRSZRXM	active	9	✅ MANTENER (activo con stock)
MLC3419942136	CBT2810240369	B01HRSZRXM	active	10	⚠️  REVISAR (también activo)

# ASIN B01MS7YUA7 - 2 listings duplicados en MLC
MLC1805742405	CBT2877877187	B01MS7YUA7	active	10	✅ MANTENER (activo con stock)
MLC1810828841	CBT2895047475	B01MS7YUA7	active	10	⚠️  REVISAR (también activo)

# ASIN B01MUBU0YC - 2 listings duplicados en MLC
MLC1784295465	CBT3183636126	B01MUBU0YC	active	10	✅ MANTENER (activo con stock)
MLC1805829415	CBT3279547836	B01MUBU0YC	active	10	⚠️  REVISAR (también activo)

# ASIN B01N6ZJH96 - 2 listings duplicados en MLC
MLC3421173768	CBT3185111842	B01N6ZJH96	active	10	✅ MANTENER (activo con stock)
MLC1810792837	CBT3304610504	B01N6ZJH96	active	10	⚠️  REVISAR (también activo)

# ASIN B06XZTZ7GB - 2 listings duplicados en MLC
MLC1810864253	CBT2895007265	B06XZTZ7GB	active	10	✅ MANTENER (activo con stock)
MLC1810764041	CBT2894909209	B06XZTZ7GB	active	10	⚠️  REVISAR (también activo)

# ASIN B0723D3FVL - 2 listings duplicados en MLC
MLC1805869625	CBT3279743086	B0723D3FVL	active	10	✅ MANTENER (activo con stock)
MLC3471954708	CBT3279575474	B0723D3FVL	active	10	⚠️  REVISAR (también activo)

# ASIN B075LNDSB7 - 2 listings duplicados en MLC
MLC1784263877	CBT2809533213	B075LNDSB7	active	10	✅ MANTENER (activo con stock)
MLC3418716400	CBT2809484105	B075LNDSB7	active	10	⚠️  REVISAR (también activo)

# ASIN B07DWS7TRY - 2 listings duplicados en MLC
MLC1805718925	CBT2878032507	B07DWS7TRY	active	10	✅ MANTENER (activo con stock)
MLC1810804033	CBT3304597336	B07DWS7TRY	active	10	⚠️  REVISAR (también activo)

# ASIN B07G95FFN3 - 4 listings duplicados en MLC
MLC3485583780	CBT3304582470	B07G95FFN3	active	10	✅ MANTENER (activo con stock)
MLC1810889369	CBT2895228571	B07G95FFN3	active	10	⚠️  REVISAR (también activo)
MLC1810753541	CBT2895053905	B07G95FFN3	active	10	⚠️  REVISAR (también activo)
MLC1810802557	CBT2895042447	B07G95FFN3	active	10	⚠️  REVISAR (también activo)

# ASIN B07HGW8N7R - 2 listings duplicados en MLC
MLC1784655609	CBT3186047244	B07HGW8N7R	active	10	✅ MANTENER (activo con stock)
MLC3421937858	CBT3186034716	B07HGW8N7R	active	10	⚠️  REVISAR (también activo)

# ASIN B07KRTYX5G - 2 listings duplicados en MLC
MLC3471569012	CBT2877936977	B07KRTYX5G	active	10	✅ MANTENER (activo con stock)
MLC1810852903	CBT2895106183	B07KRTYX5G	active	10	⚠️  REVISAR (también activo)

# ASIN B07R295MLS - 2 listings duplicados en MLC
MLC3420170022	CBT3183945466	B07R295MLS	active	10	✅ MANTENER (activo con stock)
MLC1805827521	CBT3279743446	B07R295MLS	active	10	⚠️  REVISAR (también activo)

# ASIN B07SHLS639 - 2 listings duplicados en MLC
MLC3421755652	CBT2810507739	B07SHLS639	active	10	✅ MANTENER (activo con stock)
MLC1810779555	CBT2895047999	B07SHLS639	active	10	⚠️  REVISAR (también activo)

# ASIN B07SKLLYTW - 2 listings duplicados en MLC
MLC3421032466	CBT3185066098	B07SKLLYTW	active	10	✅ MANTENER (activo con stock)
MLC3421213114	CBT3185277676	B07SKLLYTW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07T2NRK8G - 2 listings duplicados en MLC
MLC3485808194	CBT2895263665	B07T2NRK8G	active	10	✅ MANTENER (activo con stock)
MLC3485760896	CBT2895215567	B07T2NRK8G	active	10	⚠️  REVISAR (también activo)

# ASIN B07TT9XH98 - 2 listings duplicados en MLC
MLC3485594882	CBT3304447188	B07TT9XH98	active	10	✅ MANTENER (activo con stock)
MLC1810863347	CBT2894993781	B07TT9XH98	active	10	⚠️  REVISAR (también activo)

# ASIN B07VVK39F7 - 2 listings duplicados en MLC
MLC1805803615	CBT2877975927	B07VVK39F7	active	10	✅ MANTENER (activo con stock)
MLC1805741653	CBT2877937173	B07VVK39F7	active	10	⚠️  REVISAR (también activo)

# ASIN B07W6RLZD4 - 2 listings duplicados en MLC
MLC3485571620	CBT3304549386	B07W6RLZD4	active	10	✅ MANTENER (activo con stock)
MLC1810862861	CBT2894955557	B07W6RLZD4	active	10	⚠️  REVISAR (también activo)

# ASIN B07WD4TSNQ - 3 listings duplicados en MLC
MLC1805781671	CBT2877930379	B07WD4TSNQ	active	10	✅ MANTENER (activo con stock)
MLC1805755685	CBT2877956003	B07WD4TSNQ	active	10	⚠️  REVISAR (también activo)
MLC1810852831	CBT3304596984	B07WD4TSNQ	active	10	⚠️  REVISAR (también activo)

# ASIN B07X9VSZMM - 2 listings duplicados en MLC
MLC3419857582	CBT3183721776	B07X9VSZMM	active	10	✅ MANTENER (activo con stock)
MLC3471940910	CBT3279545312	B07X9VSZMM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y1C6GDS - 3 listings duplicados en MLC
MLC3418493880	CBT3181840182	B07Y1C6GDS	active	10	✅ MANTENER (activo con stock)
MLC1805731385	CBT3279599308	B07Y1C6GDS	active	10	⚠️  REVISAR (también activo)
MLC3485634128	CBT3304549940	B07Y1C6GDS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y765R6N - 2 listings duplicados en MLC
MLC1810869927	CBT3304766176	B07Y765R6N	active	10	✅ MANTENER (activo con stock)
MLC3485807614	CBT2895226905	B07Y765R6N	active	10	⚠️  REVISAR (también activo)

# ASIN B07ZGD53JF - 2 listings duplicados en MLC
MLC1805817279	CBT3279449262	B07ZGD53JF	active	10	✅ MANTENER (activo con stock)
MLC3471939660	CBT2877916739	B07ZGD53JF	active	10	⚠️  REVISAR (también activo)

# ASIN B08131HFSG - 2 listings duplicados en MLC
MLC1805768097	CBT2877963773	B08131HFSG	active	10	✅ MANTENER (activo con stock)
MLC1805677289	CBT2877937825	B08131HFSG	active	10	⚠️  REVISAR (también activo)

# ASIN B081C946ZJ - 2 listings duplicados en MLC
MLC1805804693	CBT3279566570	B081C946ZJ	active	10	✅ MANTENER (activo con stock)
MLC3471570100	CBT2877892489	B081C946ZJ	active	10	⚠️  REVISAR (también activo)

# ASIN B083HVVDTF - 2 listings duplicados en MLC
MLC1810902089	CBT3304738872	B083HVVDTF	active	10	✅ MANTENER (activo con stock)
MLC3485596792	CBT2895081245	B083HVVDTF	active	10	⚠️  REVISAR (también activo)

# ASIN B084G8G5G9 - 2 listings duplicados en MLC
MLC1806855089	CBT3284384950	B084G8G5G9	active	10	✅ MANTENER (activo con stock)
MLC3474381508	CBT3284335080	B084G8G5G9	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B084ZKLQR8 - 2 listings duplicados en MLC
MLC1805754471	CBT3279442916	B084ZKLQR8	active	10	✅ MANTENER (activo con stock)
MLC1805816227	CBT2877848353	B084ZKLQR8	active	10	⚠️  REVISAR (también activo)

# ASIN B085T9MR9V - 2 listings duplicados en MLC
MLC3485767050	CBT2895053895	B085T9MR9V	active	10	✅ MANTENER (activo con stock)
MLC1810864359	CBT3304486544	B085T9MR9V	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B087M2ZWXR - 2 listings duplicados en MLC
MLC1805793187	CBT2877937025	B087M2ZWXR	active	10	✅ MANTENER (activo con stock)
MLC1805702783	CBT2877898211	B087M2ZWXR	active	10	⚠️  REVISAR (también activo)

# ASIN B087ZNFXPQ - 2 listings duplicados en MLC
MLC1785376577	CBT3188513470	B087ZNFXPQ	active	10	✅ MANTENER (activo con stock)
MLC3485634222	CBT3304597738	B087ZNFXPQ	active	10	⚠️  REVISAR (también activo)

# ASIN B088396TM2 - 2 listings duplicados en MLC
MLC1805742333	CBT2878003663	B088396TM2	active	10	✅ MANTENER (activo con stock)
MLC1805755371	CBT2877902199	B088396TM2	active	10	⚠️  REVISAR (también activo)

# ASIN B0886ZPWC8 - 2 listings duplicados en MLC
MLC3420262668	CBT3184139422	B0886ZPWC8	active	10	✅ MANTENER (activo con stock)
MLC3420455198	CBT3184139468	B0886ZPWC8	active	10	⚠️  REVISAR (también activo)

# ASIN B088WW5HK2 - 2 listings duplicados en MLC
MLC3417503992	CBT2808588189	B088WW5HK2	active	10	✅ MANTENER (activo con stock)
MLC1805679551	CBT3279485484	B088WW5HK2	active	10	⚠️  REVISAR (también activo)

# ASIN B089DR29T6 - 3 listings duplicados en MLC
MLC3417972796	CBT3180867776	B089DR29T6	active	10	✅ MANTENER (activo con stock)
MLC3417883802	CBT3180932388	B089DR29T6	active	10	⚠️  REVISAR (también activo)
MLC3417883882	CBT3180939790	B089DR29T6	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B089HBLGFP - 3 listings duplicados en MLC
MLC1810869319	CBT3304729614	B089HBLGFP	active	10	✅ MANTENER (activo con stock)
MLC1810828123	CBT3304498658	B089HBLGFP	active	10	⚠️  REVISAR (también activo)
MLC1810828809	CBT2895024081	B089HBLGFP	active	10	⚠️  REVISAR (también activo)

# ASIN B08FC6Y4VG - 2 listings duplicados en MLC
MLC1784647049	CBT2810970419	B08FC6Y4VG	active	10	✅ MANTENER (activo con stock)
MLC1784634847	CBT3186195420	B08FC6Y4VG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08G1BBBQW - 2 listings duplicados en MLC
MLC1810902157	CBT3304750266	B08G1BBBQW	active	10	✅ MANTENER (activo con stock)
MLC3485808256	CBT2895207409	B08G1BBBQW	active	10	⚠️  REVISAR (también activo)

# ASIN B08J4C8871 - 2 listings duplicados en MLC
MLC1787728079	CBT3181072816	B08J4C8871	active	10	✅ MANTENER (activo con stock)
MLC1805681175	CBT2878051135	B08J4C8871	active	10	⚠️  REVISAR (también activo)

# ASIN B08JGN8D9Q - 3 listings duplicados en MLC
MLC1805729415	CBT2877927935	B08JGN8D9Q	active	10	✅ MANTENER (activo con stock)
MLC1805793841	CBT2877865685	B08JGN8D9Q	active	10	⚠️  REVISAR (también activo)
MLC3485621432	CBT3304561048	B08JGN8D9Q	active	10	⚠️  REVISAR (también activo)

# ASIN B08JGP1WYM - 2 listings duplicados en MLC
MLC3471582638	CBT2877940985	B08JGP1WYM	active	10	✅ MANTENER (activo con stock)
MLC1805817071	CBT3279459142	B08JGP1WYM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08KFND2Y1 - 4 listings duplicados en MLC
MLC3485761410	CBT3304742236	B08KFND2Y1	active	10	✅ MANTENER (activo con stock)
MLC3485782928	CBT3304717834	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)
MLC1810886047	CBT3304576350	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)
MLC3485581704	CBT3304479622	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)

# ASIN B08L7N6KNC - 2 listings duplicados en MLC
MLC1805803413	CBT2877949355	B08L7N6KNC	active	10	✅ MANTENER (activo con stock)
MLC1805715577	CBT2877936635	B08L7N6KNC	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08LNFPZLB - 2 listings duplicados en MLC
MLC3420117136	CBT2810201613	B08LNFPZLB	active	10	✅ MANTENER (activo con stock)
MLC1805807225	CBT2878033879	B08LNFPZLB	active	10	⚠️  REVISAR (también activo)

# ASIN B08LQ3867X - 2 listings duplicados en MLC
MLC1810833483	CBT2895286651	B08LQ3867X	active	10	✅ MANTENER (activo con stock)
MLC3485772138	CBT2895194117	B08LQ3867X	active	10	⚠️  REVISAR (también activo)

# ASIN B08M9M2NGW - 2 listings duplicados en MLC
MLC3419948012	CBT3183670464	B08M9M2NGW	active	10	✅ MANTENER (activo con stock)
MLC3471953722	CBT3279469534	B08M9M2NGW	active	10	⚠️  REVISAR (también activo)

# ASIN B08P289T29 - 2 listings duplicados en MLC
MLC1805730967	CBT3279597892	B08P289T29	active	10	✅ MANTENER (activo con stock)
MLC1784307809	CBT2810157007	B08P289T29	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08R794ZMX - 2 listings duplicados en MLC
MLC3470635292	CBT3277644568	B08R794ZMX	active	10	✅ MANTENER (activo con stock)
MLC1810814207	CBT3304434594	B08R794ZMX	active	10	⚠️  REVISAR (también activo)

# ASIN B08TBG3SPW - 2 listings duplicados en MLC
MLC1810939485	CBT3304742522	B08TBG3SPW	active	10	✅ MANTENER (activo con stock)
MLC1810869673	CBT3304730994	B08TBG3SPW	active	10	⚠️  REVISAR (también activo)

# ASIN B08W2JSMHR - 2 listings duplicados en MLC
MLC3419857526	CBT3183708348	B08W2JSMHR	active	10	✅ MANTENER (activo con stock)
MLC1805704817	CBT3279583244	B08W2JSMHR	active	10	⚠️  REVISAR (también activo)

# ASIN B08WWX5GTZ - 2 listings duplicados en MLC
MLC3420730500	CBT3184494084	B08WWX5GTZ	active	10	✅ MANTENER (activo con stock)
MLC1788045465	CBT2810373495	B08WWX5GTZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0915B6X66 - 2 listings duplicados en MLC
MLC3421001138	CBT3184835966	B0915B6X66	active	10	✅ MANTENER (activo con stock)
MLC1787755301	CBT3184836168	B0915B6X66	active	10	⚠️  REVISAR (también activo)

# ASIN B094VK65VP - 2 listings duplicados en MLC
MLC3471952614	CBT2877968649	B094VK65VP	active	10	✅ MANTENER (activo con stock)
MLC3471939720	CBT2877930085	B094VK65VP	active	10	⚠️  REVISAR (también activo)

# ASIN B095K84L6H - 2 listings duplicados en MLC
MLC3417962672	CBT2808751857	B095K84L6H	active	10	✅ MANTENER (activo con stock)
MLC1805706347	CBT2878035787	B095K84L6H	active	10	⚠️  REVISAR (también activo)

# ASIN B095RYQ9KC - 2 listings duplicados en MLC
MLC3420053926	CBT3184031050	B095RYQ9KC	active	10	✅ MANTENER (activo con stock)
MLC3420169106	CBT2810204135	B095RYQ9KC	active	10	⚠️  REVISAR (también activo)

# ASIN B09731Z6R8 - 2 listings duplicados en MLC
MLC3419936976	CBT3183967016	B09731Z6R8	active	10	✅ MANTENER (activo con stock)
MLC1805798047	CBT2878052823	B09731Z6R8	active	10	⚠️  REVISAR (también activo)

# ASIN B098QKHRGK - 2 listings duplicados en MLC
MLC1805768483	CBT2877915001	B098QKHRGK	active	10	✅ MANTENER (activo con stock)
MLC1805768395	CBT2877901459	B098QKHRGK	active	10	⚠️  REVISAR (también activo)

# ASIN B0993BNN1G - 2 listings duplicados en MLC
MLC3419870452	CBT3183595740	B0993BNN1G	active	10	✅ MANTENER (activo con stock)
MLC1805743519	CBT3279582690	B0993BNN1G	active	10	⚠️  REVISAR (también activo)

# ASIN B0997VXC6D - 2 listings duplicados en MLC
MLC1805729485	CBT3279447914	B0997VXC6D	active	10	✅ MANTENER (activo con stock)
MLC1805716495	CBT2877877285	B0997VXC6D	active	10	⚠️  REVISAR (también activo)

# ASIN B0998FWTHP - 2 listings duplicados en MLC
MLC1805715869	CBT3279444266	B0998FWTHP	active	10	✅ MANTENER (activo con stock)
MLC1805728975	CBT2877849375	B0998FWTHP	active	10	⚠️  REVISAR (también activo)

# ASIN B0999J4PTJ - 2 listings duplicados en MLC
MLC3420303104	CBT3184486276	B0999J4PTJ	active	10	✅ MANTENER (activo con stock)
MLC1787768365	CBT3184221842	B0999J4PTJ	active	10	⚠️  REVISAR (también activo)

# ASIN B099ZPGQFX - 2 listings duplicados en MLC
MLC1810876845	CBT3304765936	B099ZPGQFX	active	10	✅ MANTENER (activo con stock)
MLC1810938825	CBT2895227203	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)

# ASIN B09C588YB6 - 2 listings duplicados en MLC
MLC1805814133	CBT3279703834	B09C588YB6	active	10	✅ MANTENER (activo con stock)
MLC1805782441	CBT2878014347	B09C588YB6	active	10	⚠️  REVISAR (también activo)

# ASIN B09DT48V16 - 2 listings duplicados en MLC
MLC3421173868	CBT3185052320	B09DT48V16	active	10	✅ MANTENER (activo con stock)
MLC1810865829	CBT3304610080	B09DT48V16	active	10	⚠️  REVISAR (también activo)

# ASIN B09FL5TQWJ - 2 listings duplicados en MLC
MLC3420182318	CBT3183955198	B09FL5TQWJ	active	10	✅ MANTENER (activo con stock)
MLC1805785545	CBT2878142523	B09FL5TQWJ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B09HZTKLNP - 2 listings duplicados en MLC
MLC1810938767	CBT3304738646	B09HZTKLNP	active	10	✅ MANTENER (activo con stock)
MLC1810833475	CBT2895218777	B09HZTKLNP	active	10	⚠️  REVISAR (también activo)

# ASIN B09KY2RRN2 - 2 listings duplicados en MLC
MLC1787742493	CBT3185624068	B09KY2RRN2	active	10	✅ MANTENER (activo con stock)
MLC1810857053	CBT2895218879	B09KY2RRN2	active	10	⚠️  REVISAR (también activo)

# ASIN B09MFSJS87 - 2 listings duplicados en MLC
MLC3474405314	CBT2881716221	B09MFSJS87	active	10	✅ MANTENER (activo con stock)
MLC1810865737	CBT2895072097	B09MFSJS87	active	10	⚠️  REVISAR (también activo)

# ASIN B09N744Y4C - 2 listings duplicados en MLC
MLC3420183766	CBT3184172856	B09N744Y4C	active	10	✅ MANTENER (activo con stock)
MLC1810873191	CBT3304587304	B09N744Y4C	active	10	⚠️  REVISAR (también activo)

# ASIN B09QHZJR8M - 2 listings duplicados en MLC
MLC1810776251	CBT3304465484	B09QHZJR8M	active	10	✅ MANTENER (activo con stock)
MLC3485630332	CBT3304408538	B09QHZJR8M	active	10	⚠️  REVISAR (también activo)

# ASIN B09SBTHYGN - 2 listings duplicados en MLC
MLC3424881034	CBT3181160046	B09SBTHYGN	active	10	✅ MANTENER (activo con stock)
MLC3417711012	CBT3181114198	B09SBTHYGN	active	10	⚠️  REVISAR (también activo)

# ASIN B09X2YS8HL - 2 listings duplicados en MLC
MLC1785314155	CBT3188569078	B09X2YS8HL	active	10	✅ MANTENER (activo con stock)
MLC3485761606	CBT2895207823	B09X2YS8HL	active	10	⚠️  REVISAR (también activo)

# ASIN B09Y3RT3MC - 2 listings duplicados en MLC
MLC3421950528	CBT3186046702	B09Y3RT3MC	active	10	✅ MANTENER (activo con stock)
MLC3421937518	CBT2810707495	B09Y3RT3MC	active	10	⚠️  REVISAR (también activo)

# ASIN B0B283QP2N - 2 listings duplicados en MLC
MLC3421654274	CBT3185588190	B0B283QP2N	active	10	✅ MANTENER (activo con stock)
MLC1810792611	CBT3304585396	B0B283QP2N	active	10	⚠️  REVISAR (también activo)

# ASIN B0B28GQ8MP - 2 listings duplicados en MLC
MLC3485568296	CBT3304443100	B0B28GQ8MP	active	10	✅ MANTENER (activo con stock)
MLC1810742591	CBT2894919001	B0B28GQ8MP	active	10	⚠️  REVISAR (también activo)

# ASIN B0B5G99MDV - 2 listings duplicados en MLC
MLC1810801611	CBT2894968917	B0B5G99MDV	active	10	✅ MANTENER (activo con stock)
MLC1810850147	CBT2894955391	B0B5G99MDV	active	10	⚠️  REVISAR (también activo)

# ASIN B0B5HLZCKB - 2 listings duplicados en MLC
MLC1805676927	CBT2877949731	B0B5HLZCKB	active	10	✅ MANTENER (activo con stock)
MLC3471951646	CBT3279455014	B0B5HLZCKB	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0B7HVZNMB - 3 listings duplicados en MLC
MLC1810902575	CBT3304801996	B0B7HVZNMB	active	10	✅ MANTENER (activo con stock)
MLC1810889145	CBT2895215745	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)
MLC1810829093	CBT2895012809	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)

# ASIN B0B8YWGMPN - 2 listings duplicados en MLC
MLC3449924734	CBT2839694183	B0B8YWGMPN	active	10	✅ MANTENER (activo con stock)
MLC1794351751	CBT3231849558	B0B8YWGMPN	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0B9Y5TFYV - 4 listings duplicados en MLC
MLC3474253960	CBT3284404684	B0B9Y5TFYV	active	10	✅ MANTENER (activo con stock)
MLC1810876387	CBT2895181853	B0B9Y5TFYV	active	10	⚠️  REVISAR (también activo)
MLC1810853195	CBT2895073043	B0B9Y5TFYV	active	10	⚠️  REVISAR (también activo)
MLC1810939399	CBT2895276179	B0B9Y5TFYV	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0BBMRZZCH - 2 listings duplicados en MLC
MLC3485783586	CBT3304733974	B0BBMRZZCH	active	10	✅ MANTENER (activo con stock)
MLC1810856601	CBT2895194445	B0BBMRZZCH	active	10	⚠️  REVISAR (también activo)

# ASIN B0BC8QGB81 - 5 listings duplicados en MLC
MLC3419552986	CBT3183467362	B0BC8QGB81	active	10	✅ MANTENER (activo con stock)
MLC1805754405	CBT2877985659	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MLC1805803385	CBT2877949237	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MLC3485757760	CBT3304551496	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MLC3485820336	CBT2895203923	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)

# ASIN B0BGXZF1MD - 2 listings duplicados en MLC
MLC1784296573	CBT3183841404	B0BGXZF1MD	active	10	✅ MANTENER (activo con stock)
MLC1805681025	CBT3279514444	B0BGXZF1MD	active	10	⚠️  REVISAR (también activo)

# ASIN B0BKRRNX2T - 4 listings duplicados en MLC
MLC1787768097	CBT3181940286	B0BKRRNX2T	active	10	✅ MANTENER (activo con stock)
MLC1805762455	CBT3279643940	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)
MLC3471583678	CBT3279594222	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)
MLC1810780409	CBT3304551430	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)

# ASIN B0BNDM2RNG - 2 listings duplicados en MLC
MLC1805780917	CBT2877963999	B0BNDM2RNG	active	10	✅ MANTENER (activo con stock)
MLC1805793447	CBT2877925335	B0BNDM2RNG	active	10	⚠️  REVISAR (también activo)

# ASIN B0BPRSQGQ4 - 2 listings duplicados en MLC
MLC3418881540	CBT2810051943	B0BPRSQGQ4	active	10	✅ MANTENER (activo con stock)
MLC1805676499	CBT2877934985	B0BPRSQGQ4	active	10	⚠️  REVISAR (también activo)

# ASIN B0BRKFWPF3 - 2 listings duplicados en MLC
MLC1810862865	CBT3304479782	B0BRKFWPF3	active	10	✅ MANTENER (activo con stock)
MLC1810800585	CBT2894941871	B0BRKFWPF3	active	10	⚠️  REVISAR (también activo)

# ASIN B0BRLYT8M1 - 3 listings duplicados en MLC
MLC1805742483	CBT3279475890	B0BRLYT8M1	active	10	✅ MANTENER (activo con stock)
MLC3471952566	CBT2877968401	B0BRLYT8M1	active	10	⚠️  REVISAR (también activo)
MLC3485768806	CBT2895084671	B0BRLYT8M1	active	10	⚠️  REVISAR (también activo)

# ASIN B0BSP8827Y - 2 listings duplicados en MLC
MLC3485630962	CBT3304468416	B0BSP8827Y	active	10	✅ MANTENER (activo con stock)
MLC3485594336	CBT2894934377	B0BSP8827Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0BT5YNWY5 - 2 listings duplicados en MLC
MLC1784295431	CBT3183773400	B0BT5YNWY5	active	10	✅ MANTENER (activo con stock)
MLC3419987356	CBT3183623062	B0BT5YNWY5	active	10	⚠️  REVISAR (también activo)

# ASIN B0BTD871Y3 - 4 listings duplicados en MLC
MLC1784073701	CBT3181212400	B0BTD871Y3	active	10	✅ MANTENER (activo con stock)
MLC3417954628	CBT3181188286	B0BTD871Y3	active	10	⚠️  REVISAR (también activo)
MLC1784096059	CBT3181139132	B0BTD871Y3	active	10	⚠️  REVISAR (también activo)
MLC1805808445	CBT3279646928	B0BTD871Y3	active	10	⚠️  REVISAR (también activo)

# ASIN B0BWHZJHPL - 2 listings duplicados en MLC
MLC3423096940	CBT3188670380	B0BWHZJHPL	active	10	✅ MANTENER (activo con stock)
MLC3423046314	CBT2813261125	B0BWHZJHPL	active	10	⚠️  REVISAR (también activo)

# ASIN B0BYDS9KHV - 2 listings duplicados en MLC
MLC3417720586	CBT2808712645	B0BYDS9KHV	active	10	✅ MANTENER (activo con stock)
MLC1810889251	CBT2895261113	B0BYDS9KHV	active	10	⚠️  REVISAR (también activo)

# ASIN B0BZVQC2MR - 3 listings duplicados en MLC
MLC3418821770	CBT2809645127	B0BZVQC2MR	active	10	✅ MANTENER (activo con stock)
MLC1805678769	CBT3279530120	B0BZVQC2MR	active	10	⚠️  REVISAR (también activo)
MLC3418567338	CBT3182631970	B0BZVQC2MR	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0C1GQ9MXT - 2 listings duplicados en MLC
MLC1810780365	CBT2895073049	B0C1GQ9MXT	active	10	✅ MANTENER (activo con stock)
MLC1810869913	CBT3304742042	B0C1GQ9MXT	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0C3CM894X - 2 listings duplicados en MLC
MLC3485754016	CBT3304476732	B0C3CM894X	active	10	✅ MANTENER (activo con stock)
MLC3485618268	CBT2894933605	B0C3CM894X	active	10	⚠️  REVISAR (también activo)

# ASIN B0C4V5LWWL - 2 listings duplicados en MLC
MLC3419857766	CBT3183621448	B0C4V5LWWL	active	10	✅ MANTENER (activo con stock)
MLC1805805607	CBT3279494678	B0C4V5LWWL	active	10	⚠️  REVISAR (también activo)

# ASIN B0C6QT1YT2 - 2 listings duplicados en MLC
MLC1810803329	CBT3304571124	B0C6QT1YT2	active	10	✅ MANTENER (activo con stock)
MLC1810815031	CBT2895027981	B0C6QT1YT2	active	10	⚠️  REVISAR (también activo)

# ASIN B0C6YBHKJ5 - 2 listings duplicados en MLC
MLC1805768599	CBT2877929167	B0C6YBHKJ5	active	10	✅ MANTENER (activo con stock)
MLC1805755471	CBT2877877289	B0C6YBHKJ5	active	10	⚠️  REVISAR (también activo)

# ASIN B0C9JR3N4W - 2 listings duplicados en MLC
MLC3419858042	CBT3183724234	B0C9JR3N4W	active	10	✅ MANTENER (activo con stock)
MLC1805805741	CBT3279622456	B0C9JR3N4W	active	10	⚠️  REVISAR (también activo)

# ASIN B0CBPNWCVS - 2 listings duplicados en MLC
MLC1805729355	CBT3279458138	B0CBPNWCVS	active	10	✅ MANTENER (activo con stock)
MLC3471952056	CBT2877989361	B0CBPNWCVS	active	10	⚠️  REVISAR (también activo)

# ASIN B0CCNZDNSN - 2 listings duplicados en MLC
MLC3471939682	CBT3279449266	B0CCNZDNSN	active	10	✅ MANTENER (activo con stock)
MLC3471569978	CBT2877878601	B0CCNZDNSN	active	10	⚠️  REVISAR (también activo)

# ASIN B0CD7PVPWR - 2 listings duplicados en MLC
MLC3421261156	CBT3184883210	B0CD7PVPWR	active	10	✅ MANTENER (activo con stock)
MLC1810852205	CBT3304538114	B0CD7PVPWR	active	10	⚠️  REVISAR (también activo)

# ASIN B0CF44WSPJ - 3 listings duplicados en MLC
MLC3421586162	CBT3185396164	B0CF44WSPJ	active	10	✅ MANTENER (activo con stock)
MLC1810876411	CBT3304729992	B0CF44WSPJ	active	10	⚠️  REVISAR (también activo)
MLC3485768718	CBT3304597164	B0CF44WSPJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFGFFDTT - 2 listings duplicados en MLC
MLC1805715691	CBT3279455058	B0CFGFFDTT	active	10	✅ MANTENER (activo con stock)
MLC1805767915	CBT2877898693	B0CFGFFDTT	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFVXZJZV - 2 listings duplicados en MLC
MLC1810852765	CBT3304618242	B0CFVXZJZV	active	10	✅ MANTENER (activo con stock)
MLC3485593914	CBT2894988193	B0CFVXZJZV	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFZX734J - 2 listings duplicados en MLC
MLC1810764559	CBT2894966701	B0CFZX734J	active	10	✅ MANTENER (activo con stock)
MLC3485618620	CBT2894944303	B0CFZX734J	active	10	⚠️  REVISAR (también activo)

# ASIN B0CG19QXWD - 2 listings duplicados en MLC
MLC1787768063	CBT3181713548	B0CG19QXWD	active	10	✅ MANTENER (activo con stock)
MLC1805729679	CBT2878005133	B0CG19QXWD	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CGHWFF71 - 3 listings duplicados en MLC
MLC3418845278	CBT3182384380	B0CGHWFF71	active	10	✅ MANTENER (activo con stock)
MLC3418909424	CBT2809520607	B0CGHWFF71	active	10	⚠️  REVISAR (también activo)
MLC1805772587	CBT2878077023	B0CGHWFF71	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGTVYBVQ - 2 listings duplicados en MLC
MLC3417616426	CBT3180739230	B0CGTVYBVQ	active	10	✅ MANTENER (activo con stock)
MLC1805717977	CBT3279622640	B0CGTVYBVQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGXX2HG5 - 2 listings duplicados en MLC
MLC1805742963	CBT3279465968	B0CGXX2HG5	active	10	✅ MANTENER (activo con stock)
MLC1810876569	CBT3304708360	B0CGXX2HG5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGY3ZB24 - 3 listings duplicados en MLC
MLC1784686485	CBT3186267074	B0CGY3ZB24	active	10	✅ MANTENER (activo con stock)
MLC1784723589	CBT2811011655	B0CGY3ZB24	active	10	⚠️  REVISAR (también activo)
MLC3421934660	CBT2810978799	B0CGY3ZB24	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CGY4YRSJ - 2 listings duplicados en MLC
MLC3423094196	CBT3188662388	B0CGY4YRSJ	active	10	✅ MANTENER (activo con stock)
MLC3423056310	CBT2813205033	B0CGY4YRSJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CHDHBDQJ - 2 listings duplicados en MLC
MLC1810753663	CBT2894973173	B0CHDHBDQJ	active	10	✅ MANTENER (activo con stock)
MLC1810791357	CBT2895043283	B0CHDHBDQJ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CJM9FD8P - 2 listings duplicados en MLC
MLC1805742293	CBT2877927833	B0CJM9FD8P	active	10	✅ MANTENER (activo con stock)
MLC3471939390	CBT2877851869	B0CJM9FD8P	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMCSGPJC - 2 listings duplicados en MLC
MLC1784307835	CBT3183785338	B0CMCSGPJC	active	10	✅ MANTENER (activo con stock)
MLC3471953874	CBT3279609508	B0CMCSGPJC	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMDBLRP1 - 3 listings duplicados en MLC
MLC3485768252	CBT3304538628	B0CMDBLRP1	active	10	✅ MANTENER (activo con stock)
MLC1810765371	CBT3304518446	B0CMDBLRP1	active	10	⚠️  REVISAR (también activo)
MLC3485807622	CBT2895181607	B0CMDBLRP1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMTC3NB6 - 2 listings duplicados en MLC
MLC1805803933	CBT2877965035	B0CMTC3NB6	active	10	✅ MANTENER (activo con stock)
MLC3471569536	CBT2877901247	B0CMTC3NB6	active	10	⚠️  REVISAR (también activo)

# ASIN B0CNPVWGJ1 - 2 listings duplicados en MLC
MLC3421002214	CBT3184661796	B0CNPVWGJ1	active	10	✅ MANTENER (activo con stock)
MLC3485583754	CBT3304570828	B0CNPVWGJ1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CPYFKTK6 - 2 listings duplicados en MLC
MLC3420118200	CBT3184042802	B0CPYFKTK6	active	10	✅ MANTENER (activo con stock)
MLC3471943682	CBT2878142105	B0CPYFKTK6	active	10	⚠️  REVISAR (también activo)

# ASIN B0CQXMXJC5 - 3 listings duplicados en MLC
MLC3421275334	CBT2810448553	B0CQXMXJC5	active	10	✅ MANTENER (activo con stock)
MLC1810938909	CBT3304762868	B0CQXMXJC5	active	10	⚠️  REVISAR (también activo)
MLC1810852885	CBT2895084221	B0CQXMXJC5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CR1485T7 - 3 listings duplicados en MLC
MLC1784315487	CBT3183463474	B0CR1485T7	active	10	✅ MANTENER (activo con stock)
MLC3419086866	CBT2810063189	B0CR1485T7	active	10	⚠️  REVISAR (también activo)
MLC3471953968	CBT3279586356	B0CR1485T7	active	10	⚠️  REVISAR (también activo)

# ASIN B0CTHQ9LBX - 2 listings duplicados en MLC
MLC1806854059	CBT3284393966	B0CTHQ9LBX	active	10	✅ MANTENER (activo con stock)
MLC3473817698	CBT3284357694	B0CTHQ9LBX	active	10	⚠️  REVISAR (también activo)

# ASIN B0CW1SPC69 - 4 listings duplicados en MLC
MLC1810869501	CBT3304730294	B0CW1SPC69	active	10	✅ MANTENER (activo con stock)
MLC3485757998	CBT3304599724	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)
MLC3485772686	CBT2895263663	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)
MLC1810802263	CBT2895053573	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)

# ASIN B0CX299SX8 - 3 listings duplicados en MLC
MLC3418491660	CBT2809551293	B0CX299SX8	active	10	✅ MANTENER (activo con stock)
MLC1805769487	CBT3279555302	B0CX299SX8	active	10	⚠️  REVISAR (también activo)
MLC3485621416	CBT3304549518	B0CX299SX8	active	10	⚠️  REVISAR (también activo)

# ASIN B0CX2LWHLL - 4 listings duplicados en MLC
MLC1810755217	CBT3304560870	B0CX2LWHLL	active	10	✅ MANTENER (activo con stock)
MLC1810801485	CBT3304493302	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)
MLC3485795194	CBT2895251931	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)
MLC1810869911	CBT2895206857	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXDMYHZ1 - 3 listings duplicados en MLC
MLC1805678111	CBT3279461722	B0CXDMYHZ1	active	10	✅ MANTENER (activo con stock)
MLC3471570056	CBT2877917657	B0CXDMYHZ1	active	10	⚠️  REVISAR (también activo)
MLC1805676869	CBT2877848375	B0CXDMYHZ1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXGMPLWK - 2 listings duplicados en MLC
MLC1805781425	CBT2877903087	B0CXGMPLWK	active	10	✅ MANTENER (activo con stock)
MLC1805768607	CBT2877916251	B0CXGMPLWK	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXVKSG19 - 2 listings duplicados en MLC
MLC1806841351	CBT2881659317	B0CXVKSG19	active	10	✅ MANTENER (activo con stock)
MLC3474405294	CBT2881703405	B0CXVKSG19	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CY4X37RD - 2 listings duplicados en MLC
MLC3485634792	CBT3304576864	B0CY4X37RD	active	10	✅ MANTENER (activo con stock)
MLC3485580260	CBT3304428968	B0CY4X37RD	active	10	⚠️  REVISAR (también activo)

# ASIN B0CYQ5P6T7 - 2 listings duplicados en MLC
MLC3417986890	CBT2808695271	B0CYQ5P6T7	active	10	✅ MANTENER (activo con stock)
MLC1805783509	CBT3279600236	B0CYQ5P6T7	active	10	⚠️  REVISAR (también activo)

# ASIN B0CZ6XY78Y - 3 listings duplicados en MLC
MLC3417910872	CBT2808746785	B0CZ6XY78Y	active	10	✅ MANTENER (activo con stock)
MLC1805706089	CBT3279510760	B0CZ6XY78Y	active	10	⚠️  REVISAR (también activo)
MLC3485571754	CBT2895106315	B0CZ6XY78Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0D14N2QZF - 2 listings duplicados en MLC
MLC3420091504	CBT3183965538	B0D14N2QZF	active	10	✅ MANTENER (activo con stock)
MLC1805797113	CBT3279527446	B0D14N2QZF	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D1QYXBNV - 2 listings duplicados en MLC
MLC3420104298	CBT3183952440	B0D1QYXBNV	active	10	✅ MANTENER (activo con stock)
MLC1805784309	CBT3279603686	B0D1QYXBNV	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1STVXZ5 - 2 listings duplicados en MLC
MLC1805715939	CBT2877987403	B0D1STVXZ5	active	10	✅ MANTENER (activo con stock)
MLC1805793443	CBT2877849645	B0D1STVXZ5	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1T71W4R - 2 listings duplicados en MLC
MLC1805768059	CBT2878000427	B0D1T71W4R	active	10	✅ MANTENER (activo con stock)
MLC3471569116	CBT2877950355	B0D1T71W4R	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1Y7LKSQ - 2 listings duplicados en MLC
MLC3420195010	CBT3183967628	B0D1Y7LKSQ	active	10	✅ MANTENER (activo con stock)
MLC3420054012	CBT3183820034	B0D1Y7LKSQ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D2X7DCG5 - 3 listings duplicados en MLC
MLC1784112721	CBT2809187655	B0D2X7DCG5	active	10	✅ MANTENER (activo con stock)
MLC3471582256	CBT2877912567	B0D2X7DCG5	active	10	⚠️  REVISAR (también activo)
MLC3471569316	CBT2877964241	B0D2X7DCG5	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D3F69XSP - 2 listings duplicados en MLC
MLC3419807244	CBT3183790024	B0D3F69XSP	active	10	✅ MANTENER (activo con stock)
MLC1805706543	CBT3279590674	B0D3F69XSP	active	10	⚠️  REVISAR (también activo)

# ASIN B0D4QTLJ7G - 2 listings duplicados en MLC
MLC3485795610	CBT3304788862	B0D4QTLJ7G	active	10	✅ MANTENER (activo con stock)
MLC1810876503	CBT2895252079	B0D4QTLJ7G	active	10	⚠️  REVISAR (también activo)

# ASIN B0D54DTTCB - 4 listings duplicados en MLC
MLC3420546934	CBT3184497808	B0D54DTTCB	active	10	✅ MANTENER (activo con stock)
MLC1788045297	CBT3184447214	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)
MLC1810807863	CBT3304763832	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)
MLC1810829473	CBT3304584900	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)

# ASIN B0D54JZTHY - 2 listings duplicados en MLC
MLC3471569992	CBT3279463546	B0D54JZTHY	active	10	✅ MANTENER (activo con stock)
MLC3471952722	CBT2877879055	B0D54JZTHY	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8GJ6XLX - 2 listings duplicados en MLC
MLC1810764581	CBT3304491394	B0D8GJ6XLX	active	10	✅ MANTENER (activo con stock)
MLC3485569258	CBT2894968457	B0D8GJ6XLX	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8SQYJW3 - 2 listings duplicados en MLC
MLC3470097894	CBT3277444388	B0D8SQYJW3	active	10	✅ MANTENER (activo con stock)
MLC1810792393	CBT2895061137	B0D8SQYJW3	active	10	⚠️  REVISAR (también activo)

# ASIN B0D8VZY925 - 2 listings duplicados en MLC
MLC3423121984	CBT3188716112	B0D8VZY925	active	10	✅ MANTENER (activo con stock)
MLC3422972502	CBT2813199901	B0D8VZY925	active	10	⚠️  REVISAR (también activo)

# ASIN B0D9GRD6H7 - 2 listings duplicados en MLC
MLC1805767547	CBT2877985667	B0D9GRD6H7	active	10	✅ MANTENER (activo con stock)
MLC3471568794	CBT2877884617	B0D9GRD6H7	active	10	⚠️  REVISAR (también activo)

# ASIN B0D9YYQ7X9 - 4 listings duplicados en MLC
MLC3421147876	CBT3185086470	B0D9YYQ7X9	active	10	✅ MANTENER (activo con stock)
MLC1810876839	CBT3304788924	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)
MLC3485761092	CBT2895251949	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)
MLC3485757574	CBT2895038789	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)

# ASIN B0DD78Y3L5 - 2 listings duplicados en MLC
MLC1805742441	CBT3279459744	B0DD78Y3L5	active	10	✅ MANTENER (activo con stock)
MLC1805768649	CBT2877929517	B0DD78Y3L5	active	10	⚠️  REVISAR (también activo)

# ASIN B0DFGZWSKY - 2 listings duplicados en MLC
MLC1810876509	CBT2895228057	B0DFGZWSKY	active	10	✅ MANTENER (activo con stock)
MLC3485761394	CBT2895206765	B0DFGZWSKY	active	10	⚠️  REVISAR (también activo)

# ASIN B0DFQ6Z4K3 - 2 listings duplicados en MLC
MLC3420118290	CBT2810205011	B0DFQ6Z4K3	active	10	✅ MANTENER (activo con stock)
MLC1805832071	CBT2878155747	B0DFQ6Z4K3	active	10	⚠️  REVISAR (también activo)

# ASIN B0DGXQV7WR - 2 listings duplicados en MLC
MLC1805782831	CBT3279586074	B0DGXQV7WR	active	10	✅ MANTENER (activo con stock)
MLC3485634568	CBT3304551660	B0DGXQV7WR	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHLQT3CG - 2 listings duplicados en MLC
MLC3485761048	CBT3304739142	B0DHLQT3CG	active	10	✅ MANTENER (activo con stock)
MLC3485820806	CBT3304777370	B0DHLQT3CG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DHRMZZ56 - 2 listings duplicados en MLC
MLC3421079382	CBT3184786248	B0DHRMZZ56	active	10	✅ MANTENER (activo con stock)
MLC1810755277	CBT2895072077	B0DHRMZZ56	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHRW19D7 - 2 listings duplicados en MLC
MLC1810788727	CBT3304440428	B0DHRW19D7	active	10	✅ MANTENER (activo con stock)
MLC3485631466	CBT3304470852	B0DHRW19D7	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DHVH5KCB - 2 listings duplicados en MLC
MLC3421031930	CBT3184873482	B0DHVH5KCB	active	10	✅ MANTENER (activo con stock)
MLC3485571978	CBT3304562574	B0DHVH5KCB	active	10	⚠️  REVISAR (también activo)

# ASIN B0DJXPF285 - 2 listings duplicados en MLC
MLC3485597828	CBT3304575330	B0DJXPF285	active	10	✅ MANTENER (activo con stock)
MLC1810833015	CBT2895203789	B0DJXPF285	active	10	⚠️  REVISAR (también activo)

# ASIN B0DLBPFZ2J - 2 listings duplicados en MLC
MLC3420039092	CBT3183786978	B0DLBPFZ2J	active	10	✅ MANTENER (activo con stock)
MLC1805705725	CBT2878030423	B0DLBPFZ2J	active	10	⚠️  REVISAR (también activo)

# ASIN B0DLGBGH3R - 2 listings duplicados en MLC
MLC1805758073	CBT2878035791	B0DLGBGH3R	active	10	✅ MANTENER (activo con stock)
MLC1810792779	CBT3304631934	B0DLGBGH3R	active	10	⚠️  REVISAR (también activo)

# ASIN B0DM1YHPRX - 3 listings duplicados en MLC
MLC3417683404	CBT3181050616	B0DM1YHPRX	active	10	✅ MANTENER (activo con stock)
MLC3417874522	CBT2808767709	B0DM1YHPRX	active	10	⚠️  REVISAR (también activo)
MLC1805830945	CBT2878074775	B0DM1YHPRX	active	10	⚠️  REVISAR (también activo)

# ASIN B0DM8QJRN6 - 3 listings duplicados en MLC
MLC3417902424	CBT3181187192	B0DM8QJRN6	active	10	✅ MANTENER (activo con stock)
MLC3417954268	CBT3181162104	B0DM8QJRN6	active	10	⚠️  REVISAR (también activo)
MLC1805746493	CBT3279618052	B0DM8QJRN6	active	10	⚠️  REVISAR (también activo)

# ASIN B0DP2T4NSK - 3 listings duplicados en MLC
MLC3420650406	CBT3184360470	B0DP2T4NSK	active	10	✅ MANTENER (activo con stock)
MLC1787755213	CBT3184145710	B0DP2T4NSK	active	10	⚠️  REVISAR (también activo)
MLC1810767227	CBT2895082771	B0DP2T4NSK	active	10	⚠️  REVISAR (también activo)

# ASIN B0DPXSS7KX - 4 listings duplicados en MLC
MLC3421083310	CBT3185135666	B0DPXSS7KX	active	10	✅ MANTENER (activo con stock)
MLC1810857051	CBT3304801624	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)
MLC3485783052	CBT2895251633	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)
MLC3485597430	CBT2895093821	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)

# ASIN B0DQGQW8YH - 2 listings duplicados en MLC
MLC3421536830	CBT3185579138	B0DQGQW8YH	active	10	✅ MANTENER (activo con stock)
MLC1810865385	CBT3304572128	B0DQGQW8YH	active	10	⚠️  REVISAR (también activo)

# ASIN B0DQQ3DFL4 - 2 listings duplicados en MLC
MLC3419964050	CBT3183958258	B0DQQ3DFL4	active	10	✅ MANTENER (activo con stock)
MLC1805721301	CBT2878193941	B0DQQ3DFL4	active	10	⚠️  REVISAR (también activo)

# ASIN B0DR7W6CZM - 2 listings duplicados en MLC
MLC3420260068	CBT3183945348	B0DR7W6CZM	active	10	✅ MANTENER (activo con stock)
MLC1805760075	CBT2878066509	B0DR7W6CZM	active	10	⚠️  REVISAR (también activo)

# ASIN B0DRVZ6S5R - 4 listings duplicados en MLC
MLC3418159056	CBT3181796674	B0DRVZ6S5R	active	10	✅ MANTENER (activo con stock)
MLC3418159506	CBT2809255189	B0DRVZ6S5R	active	10	⚠️  REVISAR (también activo)
MLC1805793551	CBT2877965057	B0DRVZ6S5R	active	10	⚠️  REVISAR (también activo)
MLC3418048080	CBT3181582614	B0DRVZ6S5R	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DRW8G3WK - 2 listings duplicados en MLC
MLC1785365589	CBT2813096891	B0DRW8G3WK	active	10	✅ MANTENER (activo con stock)
MLC3422955836	CBT2813096809	B0DRW8G3WK	active	10	⚠️  REVISAR (también activo)

# ASIN B0DRYBPJDC - 2 listings duplicados en MLC
MLC1810939363	CBT2895207033	B0DRYBPJDC	active	10	✅ MANTENER (activo con stock)
MLC1810869321	CBT2895181553	B0DRYBPJDC	active	10	⚠️  REVISAR (también activo)

# ASIN B0DSM2G84F - 2 listings duplicados en MLC
MLC3485631432	CBT3304492326	B0DSM2G84F	active	10	✅ MANTENER (activo con stock)
MLC1810800889	CBT2894965561	B0DSM2G84F	active	10	⚠️  REVISAR (también activo)

# ASIN B0DTHMFMKP - 2 listings duplicados en MLC
MLC3421033226	CBT3185240344	B0DTHMFMKP	active	10	✅ MANTENER (activo con stock)
MLC1810754707	CBT3304571594	B0DTHMFMKP	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DW9BXCYW - 2 listings duplicados en MLC
MLC3421031122	CBT3185109864	B0DW9BXCYW	paused	0	❌ ELIMINAR (pausado/sin stock)
MLC3421212182	CBT3184834810	B0DW9BXCYW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DYRJ9BKN - 2 listings duplicados en MLC
MLC1810849041	CBT3304465166	B0DYRJ9BKN	active	10	✅ MANTENER (activo con stock)
MLC1810862077	CBT2894941237	B0DYRJ9BKN	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYV5YQ1Y - 2 listings duplicados en MLC
MLC1805804497	CBT2878005197	B0DYV5YQ1Y	active	10	✅ MANTENER (activo con stock)
MLC1805804443	CBT2877878079	B0DYV5YQ1Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZD6HRM6 - 3 listings duplicados en MLC
MLC1810902039	CBT3304762574	B0DZD6HRM6	active	10	✅ MANTENER (activo con stock)
MLC1810812753	CBT3304438860	B0DZD6HRM6	active	10	⚠️  REVISAR (también activo)
MLC3485620850	CBT2895024125	B0DZD6HRM6	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZN763X5 - 2 listings duplicados en MLC
MLC3449971806	CBT3231759154	B0DZN763X5	active	10	✅ MANTENER (activo con stock)
MLC1794297573	CBT2839656967	B0DZN763X5	active	10	⚠️  REVISAR (también activo)

# ASIN B0F1J12R6N - 3 listings duplicados en MLC
MLC1784329989	CBT2810151207	B0F1J12R6N	active	10	✅ MANTENER (activo con stock)
MLC3471952632	CBT2877992507	B0F1J12R6N	active	10	⚠️  REVISAR (también activo)
MLC1805755643	CBT2877930169	B0F1J12R6N	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0F2MGKQMX - 2 listings duplicados en MLC
MLC3485807618	CBT3304717794	B0F2MGKQMX	active	10	✅ MANTENER (activo con stock)
MLC3485832096	CBT2895242587	B0F2MGKQMX	active	10	⚠️  REVISAR (también activo)

# ASIN B0F4884LN3 - 4 listings duplicados en MLC
MLC3421248782	CBT3184884872	B0F4884LN3	active	10	✅ MANTENER (activo con stock)
MLC1810856529	CBT3304729840	B0F4884LN3	active	10	⚠️  REVISAR (también activo)
MLC1810889565	CBT3304721410	B0F4884LN3	active	10	⚠️  REVISAR (también activo)
MLC1810755231	CBT3304549580	B0F4884LN3	active	10	⚠️  REVISAR (también activo)

# ASIN B0F53L8J78 - 2 listings duplicados en MLC
MLC3420799202	CBT3185110452	B0F53L8J78	active	10	✅ MANTENER (activo con stock)
MLC3421174130	CBT2810423237	B0F53L8J78	active	10	⚠️  REVISAR (también activo)

# ASIN B0F625CNTP - 2 listings duplicados en MLC
MLC3419794818	CBT2810177367	B0F625CNTP	active	10	✅ MANTENER (activo con stock)
MLC3471942868	CBT2878100749	B0F625CNTP	active	10	⚠️  REVISAR (también activo)

# ASIN B0F96Q7BP3 - 2 listings duplicados en MLC
MLC1810807721	CBT3304750312	B0F96Q7BP3	active	10	✅ MANTENER (activo con stock)
MLC3485772690	CBT3304765774	B0F96Q7BP3	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FC2HS5GZ - 2 listings duplicados en MLC
MLC3419870626	CBT3183735104	B0FC2HS5GZ	active	10	✅ MANTENER (activo con stock)
MLC1805782723	CBT3279532828	B0FC2HS5GZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FCSD4P8L - 2 listings duplicados en MLC
MLC3420052390	CBT3183651934	B0FCSD4P8L	active	10	✅ MANTENER (activo con stock)
MLC1805718889	CBT3279613000	B0FCSD4P8L	active	10	⚠️  REVISAR (también activo)

# ASIN B0FCYBJK6T - 2 listings duplicados en MLC
MLC1805831125	CBT2878139931	B0FCYBJK6T	active	10	✅ MANTENER (activo con stock)
MLC1810852583	CBT2895082587	B0FCYBJK6T	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF246X8Z - 3 listings duplicados en MLC
MLC1810876843	CBT3304733450	B0FF246X8Z	active	10	✅ MANTENER (activo con stock)
MLC1810869567	CBT3304763304	B0FF246X8Z	active	10	⚠️  REVISAR (también activo)
MLC3485584512	CBT2895062929	B0FF246X8Z	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF9G5HWP - 2 listings duplicados en MLC
MLC3418167972	CBT3181508350	B0FF9G5HWP	active	10	✅ MANTENER (activo con stock)
MLC3485571382	CBT3304595474	B0FF9G5HWP	active	10	⚠️  REVISAR (también activo)

# ASIN B0FFWXKLJ6 - 2 listings duplicados en MLC
MLC3485570184	CBT3304552994	B0FFWXKLJ6	active	10	✅ MANTENER (activo con stock)
MLC1810753675	CBT2895018861	B0FFWXKLJ6	active	10	⚠️  REVISAR (también activo)

# ASIN B0FGD267SS - 2 listings duplicados en MLC
MLC3485772448	CBT2895240467	B0FGD267SS	active	10	✅ MANTENER (activo con stock)
MLC1810833627	CBT2895264581	B0FGD267SS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FH7KDR4K - 2 listings duplicados en MLC
MLC1805716497	CBT2877915977	B0FH7KDR4K	active	10	✅ MANTENER (activo con stock)
MLC1805703631	CBT2877902913	B0FH7KDR4K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHKYW91D - 2 listings duplicados en MLC
MLC3485761398	CBT3304753102	B0FHKYW91D	active	10	✅ MANTENER (activo con stock)
MLC1810869359	CBT2895194279	B0FHKYW91D	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHPXPG5K - 2 listings duplicados en MLC
MLC3421556454	CBT2810649573	B0FHPXPG5K	active	10	✅ MANTENER (activo con stock)
MLC3421657796	CBT2810660055	B0FHPXPG5K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHWP9SWB - 2 listings duplicados en MLC
MLC3421718952	CBT3185625934	B0FHWP9SWB	active	10	✅ MANTENER (activo con stock)
MLC3421526378	CBT3185588596	B0FHWP9SWB	active	10	⚠️  REVISAR (también activo)

# ASIN B0FJ1QKVBZ - 2 listings duplicados en MLC
MLC3471570444	CBT3279466340	B0FJ1QKVBZ	active	10	✅ MANTENER (activo con stock)
MLC1810865693	CBT2895050263	B0FJ1QKVBZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FJ839QZQ - 2 listings duplicados en MLC
MLC1810776861	CBT3304490142	B0FJ839QZQ	active	10	✅ MANTENER (activo con stock)
MLC1810790313	CBT2894969431	B0FJ839QZQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FL25QX3F - 2 listings duplicados en MLC
MLC1784562233	CBT2810583623	B0FL25QX3F	active	10	✅ MANTENER (activo con stock)
MLC3485571338	CBT3304607446	B0FL25QX3F	active	10	⚠️  REVISAR (también activo)

# ASIN B0FM2TWFGJ - 2 listings duplicados en MLC
MLC3417998460	CBT3181092358	B0FM2TWFGJ	active	10	✅ MANTENER (activo con stock)
MLC1805830755	CBT2878049977	B0FM2TWFGJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FMF484PD - 3 listings duplicados en MLC
MLC1810807585	CBT2895227033	B0FMF484PD	active	10	✅ MANTENER (activo con stock)
MLC1810803923	CBT2895061761	B0FMF484PD	active	10	⚠️  REVISAR (también activo)
MLC1810764623	CBT2894955011	B0FMF484PD	active	10	⚠️  REVISAR (también activo)

# ASIN B0FNWCYLZN - 2 listings duplicados en MLC
MLC3421211454	CBT3185109548	B0FNWCYLZN	active	10	✅ MANTENER (activo con stock)
MLC3421287622	CBT3185122938	B0FNWCYLZN	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FP28MS6V - 3 listings duplicados en MLC
MLC3421721952	CBT3185683124	B0FP28MS6V	active	10	✅ MANTENER (activo con stock)
MLC3421722056	CBT2810564495	B0FP28MS6V	active	10	⚠️  REVISAR (también activo)
MLC3421759552	CBT2810598987	B0FP28MS6V	active	10	⚠️  REVISAR (también activo)

# ASIN B0FQ5TXJ83 - 2 listings duplicados en MLC
MLC3423033842	CBT2813274727	B0FQ5TXJ83	active	10	✅ MANTENER (activo con stock)
MLC3485597848	CBT3304643532	B0FQ5TXJ83	active	10	⚠️  REVISAR (también activo)

# ASIN B0FQ9VSKCW - 2 listings duplicados en MLC
MLC1810807769	CBT2895251905	B0FQ9VSKCW	active	10	✅ MANTENER (activo con stock)
MLC3485772688	CBT2895230397	B0FQ9VSKCW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FQWR3638 - 2 listings duplicados en MLC
MLC3421375284	CBT3185785044	B0FQWR3638	active	10	✅ MANTENER (activo con stock)
MLC3421555632	CBT2810636369	B0FQWR3638	active	9	⚠️  REVISAR (también activo)

# ASIN B0FRNK3TWT - 3 listings duplicados en MLC
MLC3485808196	CBT3304753274	B0FRNK3TWT	active	10	✅ MANTENER (activo con stock)
MLC1810828843	CBT3304547080	B0FRNK3TWT	active	10	⚠️  REVISAR (también activo)
MLC1810869533	CBT2895216169	B0FRNK3TWT	active	10	⚠️  REVISAR (también activo)

# ASIN B0FRNNZZZH - 2 listings duplicados en MLC
MLC1810856477	CBT3304707184	B0FRNNZZZH	active	10	✅ MANTENER (activo con stock)
MLC1810780079	CBT3304573994	B0FRNNZZZH	active	10	⚠️  REVISAR (también activo)

# ASIN B0FS684CTV - 2 listings duplicados en MLC
MLC1794364345	CBT3231898566	B0FS684CTV	active	10	✅ MANTENER (activo con stock)
MLC1805850221	CBT2878211585	B0FS684CTV	active	10	⚠️  REVISAR (también activo)

# ASIN B0FT3WBSWN - 3 listings duplicados en MLC
MLC3421015574	CBT3185056594	B0FT3WBSWN	active	10	✅ MANTENER (activo con stock)
MLC1810876315	CBT3304729722	B0FT3WBSWN	active	10	⚠️  REVISAR (también activo)
MLC1810780449	CBT2895052113	B0FT3WBSWN	active	10	⚠️  REVISAR (también activo)

# ASIN B0FXN2PQQ6 - 2 listings duplicados en MLC
MLC3420234678	CBT3184033974	B0FXN2PQQ6	active	10	✅ MANTENER (activo con stock)
MLC1805708851	CBT2878119897	B0FXN2PQQ6	active	10	⚠️  REVISAR (también activo)

# ASIN B0G1BT61S8 - 2 listings duplicados en MLC
MLC1810869339	CBT3304717934	B0G1BT61S8	active	10	✅ MANTENER (activo con stock)
MLC3485820724	CBT3304733350	B0G1BT61S8	paused	0	❌ ELIMINAR (pausado/sin stock)
