# DUPLICADOS EN MCO
# Total: 503 items
# Formato: ITEM_LOCAL_ID | CBT_ID | ASIN | ESTADO | QTY | ACCIÓN
#
# IMPORTANTE: Eliminar pausados/sin stock, mantener activos
#====================================================================================================


# ASIN B000GB1R7S - 2 listings duplicados en MCO
MCO3404216120	CBT2810680605	B000GB1R7S	active	10	✅ MANTENER (activo con stock)
MCO3403997824	CBT2810693971	B000GB1R7S	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B001B6CH0S - 2 listings duplicados en MCO
MCO3403462418	CBT2810553687	B001B6CH0S	active	10	✅ MANTENER (activo con stock)
MCO3468870742	CBT3304610900	B001B6CH0S	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B001D3NTF6 - 2 listings duplicados en MCO
MCO3402844880	CBT3184114338	B001D3NTF6	active	10	✅ MANTENER (activo con stock)
MCO3468848094	CBT2895060507	B001D3NTF6	active	10	⚠️  REVISAR (también activo)

# ASIN B003EV7F64 - 2 listings duplicados en MCO
MCO3401091636	CBT3182303286	B003EV7F64	active	10	✅ MANTENER (activo con stock)
MCO3401388170	CBT3182277998	B003EV7F64	active	10	⚠️  REVISAR (también activo)

# ASIN B003FIN5MY - 2 listings duplicados en MCO
MCO3455018526	CBT2877865365	B003FIN5MY	active	10	✅ MANTENER (activo con stock)
MCO1783207175	CBT2877852533	B003FIN5MY	active	10	⚠️  REVISAR (también activo)

# ASIN B008BMASJM - 2 listings duplicados en MCO
MCO1761366097	CBT3181900388	B008BMASJM	active	10	✅ MANTENER (activo con stock)
MCO1783244867	CBT2878114601	B008BMASJM	active	10	⚠️  REVISAR (también activo)

# ASIN B009YIDUM4 - 3 listings duplicados en MCO
MCO1783076763	CBT2877987447	B009YIDUM4	active	10	✅ MANTENER (activo con stock)
MCO1788264533	CBT3304575178	B009YIDUM4	active	10	⚠️  REVISAR (también activo)
MCO1788299835	CBT2895251717	B009YIDUM4	active	10	⚠️  REVISAR (también activo)

# ASIN B00G46TFKK - 2 listings duplicados en MCO
MCO3468923374	CBT3304707564	B00G46TFKK	active	10	✅ MANTENER (activo con stock)
MCO3468924004	CBT2895275981	B00G46TFKK	active	10	⚠️  REVISAR (también activo)

# ASIN B00YXO5U40 - 2 listings duplicados en MCO
MCO3403792622	CBT3185251842	B00YXO5U40	active	10	✅ MANTENER (activo con stock)
MCO1788288101	CBT3304619246	B00YXO5U40	active	10	⚠️  REVISAR (también activo)

# ASIN B00Z0UWV3O - 2 listings duplicados en MCO
MCO1784436917	CBT3284319670	B00Z0UWV3O	active	10	✅ MANTENER (activo con stock)
MCO3457126398	CBT3284329902	B00Z0UWV3O	active	10	⚠️  REVISAR (también activo)

# ASIN B016I5FHXU - 2 listings duplicados en MCO
MCO1762538435	CBT2813216679	B016I5FHXU	active	10	✅ MANTENER (activo con stock)
MCO1788177603	CBT3304575240	B016I5FHXU	active	10	⚠️  REVISAR (también activo)

# ASIN B01728NLRG - 2 listings duplicados en MCO
MCO1783128435	CBT2877975237	B01728NLRG	active	10	✅ MANTENER (activo con stock)
MCO1783167403	CBT3279443506	B01728NLRG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B01BMYHBU4 - 2 listings duplicados en MCO
MCO3402416734	CBT3183854728	B01BMYHBU4	active	10	✅ MANTENER (activo con stock)
MCO1788276547	CBT2895105289	B01BMYHBU4	active	10	⚠️  REVISAR (también activo)

# ASIN B01HRSZRXM - 2 listings duplicados en MCO
MCO1764345423	CBT3184447620	B01HRSZRXM	active	9	✅ MANTENER (activo con stock)
MCO3402987466	CBT2810240369	B01HRSZRXM	active	10	⚠️  REVISAR (también activo)

# ASIN B01LQCIL88 - 3 listings duplicados en MCO
MCO1788202233	CBT2895072991	B01LQCIL88	active	10	✅ MANTENER (activo con stock)
MCO3468845670	CBT2894977451	B01LQCIL88	active	10	⚠️  REVISAR (también activo)
MCO1788273427	CBT2894951159	B01LQCIL88	active	10	⚠️  REVISAR (también activo)

# ASIN B01MS7YUA7 - 3 listings duplicados en MCO
MCO1783240077	CBT2877877187	B01MS7YUA7	active	10	✅ MANTENER (activo con stock)
MCO1783116665	CBT2877877067	B01MS7YUA7	active	10	⚠️  REVISAR (también activo)
MCO1788163939	CBT2895047475	B01MS7YUA7	active	10	⚠️  REVISAR (también activo)

# ASIN B01N6ZJH96 - 2 listings duplicados en MCO
MCO3403626480	CBT3185111842	B01N6ZJH96	active	10	✅ MANTENER (activo con stock)
MCO1788189161	CBT3304610504	B01N6ZJH96	active	10	⚠️  REVISAR (también activo)

# ASIN B074XBXFPD - 2 listings duplicados en MCO
MCO3403988848	CBT3185411902	B074XBXFPD	active	10	✅ MANTENER (activo con stock)
MCO1788252303	CBT2895070575	B074XBXFPD	active	10	⚠️  REVISAR (también activo)

# ASIN B075LNDSB7 - 2 listings duplicados en MCO
MCO3401300312	CBT2809533213	B075LNDSB7	active	10	✅ MANTENER (activo con stock)
MCO3401465634	CBT2809484105	B075LNDSB7	active	10	⚠️  REVISAR (también activo)

# ASIN B07DPT6HSY - 2 listings duplicados en MCO
MCO3403456516	CBT3185046816	B07DPT6HSY	active	10	✅ MANTENER (activo con stock)
MCO1788287607	CBT3304559568	B07DPT6HSY	active	10	⚠️  REVISAR (también activo)

# ASIN B07DWS7TRY - 2 listings duplicados en MCO
MCO1783146337	CBT2878032507	B07DWS7TRY	active	10	✅ MANTENER (activo con stock)
MCO3468870540	CBT3304597336	B07DWS7TRY	active	10	⚠️  REVISAR (también activo)

# ASIN B07G95FFN3 - 4 listings duplicados en MCO
MCO1788213537	CBT3304582470	B07G95FFN3	active	10	✅ MANTENER (activo con stock)
MCO3468912128	CBT2895228571	B07G95FFN3	active	10	⚠️  REVISAR (también activo)
MCO1788187341	CBT2895053905	B07G95FFN3	active	10	⚠️  REVISAR (también activo)
MCO3468701044	CBT2895042447	B07G95FFN3	active	10	⚠️  REVISAR (también activo)

# ASIN B07HGW8N7R - 2 listings duplicados en MCO
MCO3404219088	CBT3186047244	B07HGW8N7R	active	10	✅ MANTENER (activo con stock)
MCO3404168246	CBT3186034716	B07HGW8N7R	active	10	⚠️  REVISAR (también activo)

# ASIN B07JQ2V33Q - 2 listings duplicados en MCO
MCO1784397837	CBT2881690655	B07JQ2V33Q	active	10	✅ MANTENER (activo con stock)
MCO1788165169	CBT3304612456	B07JQ2V33Q	active	10	⚠️  REVISAR (también activo)

# ASIN B07KRTYX5G - 2 listings duplicados en MCO
MCO3455004388	CBT2877936977	B07KRTYX5G	active	10	✅ MANTENER (activo con stock)
MCO1788252679	CBT2895106183	B07KRTYX5G	active	10	⚠️  REVISAR (también activo)

# ASIN B07SHLS639 - 2 listings duplicados en MCO
MCO3403566290	CBT2810507739	B07SHLS639	active	10	✅ MANTENER (activo con stock)
MCO3468835750	CBT2895047999	B07SHLS639	active	10	⚠️  REVISAR (también activo)

# ASIN B07T2NRK8G - 2 listings duplicados en MCO
MCO3468912444	CBT2895263665	B07T2NRK8G	active	10	✅ MANTENER (activo con stock)
MCO3468839528	CBT2895215567	B07T2NRK8G	active	10	⚠️  REVISAR (también activo)

# ASIN B07TT9XH98 - 2 listings duplicados en MCO
MCO1788150195	CBT3304447188	B07TT9XH98	active	10	✅ MANTENER (activo con stock)
MCO1788262155	CBT2894993781	B07TT9XH98	active	10	⚠️  REVISAR (también activo)

# ASIN B07VVK39F7 - 2 listings duplicados en MCO
MCO1783128611	CBT2877975927	B07VVK39F7	active	10	✅ MANTENER (activo con stock)
MCO1783239001	CBT2877937173	B07VVK39F7	active	10	⚠️  REVISAR (también activo)

# ASIN B07W6RLZD4 - 3 listings duplicados en MCO
MCO1788252567	CBT3304549386	B07W6RLZD4	active	10	✅ MANTENER (activo con stock)
MCO3468760464	CBT3304420892	B07W6RLZD4	active	10	⚠️  REVISAR (también activo)
MCO3468760850	CBT2894955557	B07W6RLZD4	active	10	⚠️  REVISAR (también activo)

# ASIN B07WD4TSNQ - 3 listings duplicados en MCO
MCO1783217395	CBT2877930379	B07WD4TSNQ	active	10	✅ MANTENER (activo con stock)
MCO1783207753	CBT2877956003	B07WD4TSNQ	active	10	⚠️  REVISAR (también activo)
MCO3468870502	CBT3304596984	B07WD4TSNQ	active	10	⚠️  REVISAR (también activo)

# ASIN B07Y1C6GDS - 2 listings duplicados en MCO
MCO1783255805	CBT3279599308	B07Y1C6GDS	active	10	✅ MANTENER (activo con stock)
MCO1788177419	CBT3304549940	B07Y1C6GDS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y765R6N - 2 listings duplicados en MCO
MCO1788268371	CBT3304766176	B07Y765R6N	active	10	✅ MANTENER (activo con stock)
MCO1788291361	CBT2895226905	B07Y765R6N	active	10	⚠️  REVISAR (también activo)

# ASIN B07ZGD53JF - 2 listings duplicados en MCO
MCO1783217199	CBT3279449262	B07ZGD53JF	active	10	✅ MANTENER (activo con stock)
MCO1783194531	CBT2877916739	B07ZGD53JF	active	10	⚠️  REVISAR (también activo)

# ASIN B08131HFSG - 2 listings duplicados en MCO
MCO1783216161	CBT2877963773	B08131HFSG	active	10	✅ MANTENER (activo con stock)
MCO1783102793	CBT2877937825	B08131HFSG	active	10	⚠️  REVISAR (también activo)

# ASIN B081C946ZJ - 2 listings duplicados en MCO
MCO1783143569	CBT3279566570	B081C946ZJ	active	10	✅ MANTENER (activo con stock)
MCO3455019508	CBT2877892489	B081C946ZJ	active	10	⚠️  REVISAR (también activo)

# ASIN B082F1RKTM - 2 listings duplicados en MCO
MCO1783232915	CBT3279625174	B082F1RKTM	active	10	✅ MANTENER (activo con stock)
MCO3468848640	CBT2895051119	B082F1RKTM	active	10	⚠️  REVISAR (también activo)

# ASIN B082F1WKP9 - 2 listings duplicados en MCO
MCO1783146111	CBT3279498216	B082F1WKP9	active	10	✅ MANTENER (activo con stock)
MCO3468763462	CBT2895051299	B082F1WKP9	active	10	⚠️  REVISAR (también activo)

# ASIN B083HVVDTF - 2 listings duplicados en MCO
MCO3468886020	CBT3304738872	B083HVVDTF	active	10	✅ MANTENER (activo con stock)
MCO3468858452	CBT2895081245	B083HVVDTF	active	10	⚠️  REVISAR (también activo)

# ASIN B084G8G5G9 - 2 listings duplicados en MCO
MCO3457576268	CBT3284384950	B084G8G5G9	active	10	✅ MANTENER (activo con stock)
MCO3457127762	CBT3284335080	B084G8G5G9	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B084ZKLQR8 - 2 listings duplicados en MCO
MCO3455017310	CBT3279442916	B084ZKLQR8	active	10	✅ MANTENER (activo con stock)
MCO1783102357	CBT2877848353	B084ZKLQR8	active	10	⚠️  REVISAR (también activo)

# ASIN B085T9MR9V - 2 listings duplicados en MCO
MCO1788163081	CBT2895053895	B085T9MR9V	active	10	✅ MANTENER (activo con stock)
MCO3468847272	CBT3304486544	B085T9MR9V	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B087M2ZWXR - 2 listings duplicados en MCO
MCO1783076467	CBT2877937025	B087M2ZWXR	active	10	✅ MANTENER (activo con stock)
MCO1783251713	CBT2877898211	B087M2ZWXR	active	10	⚠️  REVISAR (también activo)

# ASIN B088396TM2 - 2 listings duplicados en MCO
MCO1783168477	CBT2878003663	B088396TM2	active	10	✅ MANTENER (activo con stock)
MCO1783207193	CBT2877902199	B088396TM2	active	10	⚠️  REVISAR (también activo)

# ASIN B0886ZPWC8 - 2 listings duplicados en MCO
MCO3402780246	CBT3184139422	B0886ZPWC8	active	10	✅ MANTENER (activo con stock)
MCO3402934644	CBT3184139468	B0886ZPWC8	active	10	⚠️  REVISAR (también activo)

# ASIN B088P5HBY5 - 2 listings duplicados en MCO
MCO3432250006	CBT2839701199	B088P5HBY5	active	10	✅ MANTENER (activo con stock)
MCO1770854371	CBT2839688393	B088P5HBY5	active	10	⚠️  REVISAR (también activo)

# ASIN B089DR29T6 - 3 listings duplicados en MCO
MCO3399969070	CBT3180867776	B089DR29T6	active	10	✅ MANTENER (activo con stock)
MCO3400478166	CBT3180932388	B089DR29T6	active	10	⚠️  REVISAR (también activo)
MCO3400108796	CBT3180939790	B089DR29T6	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B089HBLGFP - 3 listings duplicados en MCO
MCO1788291367	CBT3304729614	B089HBLGFP	active	10	✅ MANTENER (activo con stock)
MCO3468761912	CBT3304498658	B089HBLGFP	active	10	⚠️  REVISAR (también activo)
MCO1788151741	CBT2895024081	B089HBLGFP	active	10	⚠️  REVISAR (también activo)

# ASIN B08BTS9DDM - 2 listings duplicados en MCO
MCO3468863222	CBT2895263985	B08BTS9DDM	active	10	✅ MANTENER (activo con stock)
MCO3468911816	CBT2895227599	B08BTS9DDM	active	10	⚠️  REVISAR (también activo)

# ASIN B08F6DWKQP - 2 listings duplicados en MCO
MCO1764345491	CBT3185577890	B08F6DWKQP	active	10	✅ MANTENER (activo con stock)
MCO3404078926	CBT3185262588	B08F6DWKQP	active	9	⚠️  REVISAR (también activo)

# ASIN B08FC6Y4VG - 2 listings duplicados en MCO
MCO1761882405	CBT2810970419	B08FC6Y4VG	active	10	✅ MANTENER (activo con stock)
MCO3404421502	CBT3186195420	B08FC6Y4VG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08G1BBBQW - 2 listings duplicados en MCO
MCO1788280133	CBT3304750266	B08G1BBBQW	active	10	✅ MANTENER (activo con stock)
MCO1788268421	CBT2895207409	B08G1BBBQW	active	10	⚠️  REVISAR (también activo)

# ASIN B08J4C8871 - 2 listings duplicados en MCO
MCO1764494993	CBT3181072816	B08J4C8871	active	10	✅ MANTENER (activo con stock)
MCO1783257297	CBT2878051135	B08J4C8871	active	10	⚠️  REVISAR (también activo)

# ASIN B08JGN8D9Q - 3 listings duplicados en MCO
MCO1783194223	CBT2877927935	B08JGN8D9Q	active	10	✅ MANTENER (activo con stock)
MCO1783216863	CBT2877865685	B08JGN8D9Q	active	10	⚠️  REVISAR (también activo)
MCO1788276631	CBT3304561048	B08JGN8D9Q	active	10	⚠️  REVISAR (también activo)

# ASIN B08JGP1WYM - 2 listings duplicados en MCO
MCO1783216851	CBT2877940985	B08JGP1WYM	active	10	✅ MANTENER (activo con stock)
MCO1783229393	CBT3279459142	B08JGP1WYM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08KFND2Y1 - 4 listings duplicados en MCO
MCO3468961584	CBT3304742236	B08KFND2Y1	active	10	✅ MANTENER (activo con stock)
MCO3468936220	CBT3304717834	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)
MCO1788277065	CBT3304576350	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)
MCO1788250077	CBT3304479622	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)

# ASIN B08L7N6KNC - 2 listings duplicados en MCO
MCO1783215641	CBT2877949355	B08L7N6KNC	active	10	✅ MANTENER (activo con stock)
MCO1783154209	CBT2877936635	B08L7N6KNC	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08LQ3867X - 2 listings duplicados en MCO
MCO1788268373	CBT2895286651	B08LQ3867X	active	10	✅ MANTENER (activo con stock)
MCO1788308729	CBT2895194117	B08LQ3867X	active	10	⚠️  REVISAR (también activo)

# ASIN B08LVSFN4X - 2 listings duplicados en MCO
MCO3403992212	CBT2810535369	B08LVSFN4X	active	10	✅ MANTENER (activo con stock)
MCO1788188191	CBT2895012217	B08LVSFN4X	active	10	⚠️  REVISAR (también activo)

# ASIN B08P289T29 - 2 listings duplicados en MCO
MCO1783145021	CBT3279546500	B08P289T29	active	10	✅ MANTENER (activo con stock)
MCO1764370159	CBT2810157007	B08P289T29	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08P34CVXD - 2 listings duplicados en MCO
MCO1788292125	CBT3304777772	B08P34CVXD	active	10	✅ MANTENER (activo con stock)
MCO3468851784	CBT2895215953	B08P34CVXD	active	10	⚠️  REVISAR (también activo)

# ASIN B08R794ZMX - 2 listings duplicados en MCO
MCO1783005081	CBT3277644568	B08R794ZMX	active	10	✅ MANTENER (activo con stock)
MCO1788149883	CBT3304434594	B08R794ZMX	active	10	⚠️  REVISAR (también activo)

# ASIN B08RL6GQ14 - 2 listings duplicados en MCO
MCO3403909752	CBT3185267078	B08RL6GQ14	active	10	✅ MANTENER (activo con stock)
MCO1788263515	CBT3304571002	B08RL6GQ14	active	10	⚠️  REVISAR (también activo)

# ASIN B08TBG3SPW - 3 listings duplicados en MCO
MCO3468852416	CBT3304742522	B08TBG3SPW	active	10	✅ MANTENER (activo con stock)
MCO3468948990	CBT3304730994	B08TBG3SPW	active	10	⚠️  REVISAR (también activo)
MCO1788188923	CBT3304549432	B08TBG3SPW	active	10	⚠️  REVISAR (también activo)

# ASIN B08WWX5GTZ - 2 listings duplicados en MCO
MCO3403312854	CBT3184494084	B08WWX5GTZ	active	10	✅ MANTENER (activo con stock)
MCO1764496089	CBT2810373495	B08WWX5GTZ	active	10	⚠️  REVISAR (también activo)

# ASIN B08ZWDPGRP - 2 listings duplicados en MCO
MCO1788199975	CBT3304495394	B08ZWDPGRP	active	10	✅ MANTENER (activo con stock)
MCO3468760856	CBT2895001165	B08ZWDPGRP	active	10	⚠️  REVISAR (también activo)

# ASIN B0915B6X66 - 2 listings duplicados en MCO
MCO3402396962	CBT3184835966	B0915B6X66	active	10	✅ MANTENER (activo con stock)
MCO1764345453	CBT3184836168	B0915B6X66	active	10	⚠️  REVISAR (también activo)

# ASIN B092MG3DVG - 2 listings duplicados en MCO
MCO3457575232	CBT3284321300	B092MG3DVG	active	10	✅ MANTENER (activo con stock)
MCO1788202509	CBT2895108593	B092MG3DVG	active	10	⚠️  REVISAR (también activo)

# ASIN B094VK65VP - 2 listings duplicados en MCO
MCO1783229683	CBT2877968649	B094VK65VP	active	10	✅ MANTENER (activo con stock)
MCO1783217253	CBT2877930085	B094VK65VP	active	10	⚠️  REVISAR (también activo)

# ASIN B095K84L6H - 2 listings duplicados en MCO
MCO3400365070	CBT2808751857	B095K84L6H	active	10	✅ MANTENER (activo con stock)
MCO1783243835	CBT2878035787	B095K84L6H	active	10	⚠️  REVISAR (también activo)

# ASIN B095RYQ9KC - 2 listings duplicados en MCO
MCO3402417338	CBT3184031050	B095RYQ9KC	active	10	✅ MANTENER (activo con stock)
MCO3402623040	CBT2810204135	B095RYQ9KC	active	10	⚠️  REVISAR (también activo)

# ASIN B098QKHRGK - 2 listings duplicados en MCO
MCO1783252701	CBT2877915001	B098QKHRGK	active	10	✅ MANTENER (activo con stock)
MCO1783116465	CBT2877901459	B098QKHRGK	active	10	⚠️  REVISAR (también activo)

# ASIN B0997VXC6D - 2 listings duplicados en MCO
MCO1783155383	CBT3279447914	B0997VXC6D	active	10	✅ MANTENER (activo con stock)
MCO1783168593	CBT2877877285	B0997VXC6D	active	10	⚠️  REVISAR (también activo)

# ASIN B0998FWTHP - 2 listings duplicados en MCO
MCO1783128753	CBT3279444266	B0998FWTHP	active	10	✅ MANTENER (activo con stock)
MCO1783193515	CBT2877849375	B0998FWTHP	active	10	⚠️  REVISAR (también activo)

# ASIN B0999J4PTJ - 2 listings duplicados en MCO
MCO3402987564	CBT3184486276	B0999J4PTJ	active	10	✅ MANTENER (activo con stock)
MCO1764459281	CBT3184221842	B0999J4PTJ	active	10	⚠️  REVISAR (también activo)

# ASIN B099ZPGQFX - 4 listings duplicados en MCO
MCO3404093078	CBT2810540697	B099ZPGQFX	active	10	✅ MANTENER (activo con stock)
MCO3468840232	CBT3304765936	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)
MCO3468859284	CBT3304631318	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)
MCO1788267685	CBT2895227203	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)

# ASIN B09BKCDXZC - 2 listings duplicados en MCO
MCO3432173272	CBT2839652633	B09BKCDXZC	active	10	✅ MANTENER (activo con stock)
MCO3432125310	CBT2839627337	B09BKCDXZC	active	10	⚠️  REVISAR (también activo)

# ASIN B09DT48V16 - 2 listings duplicados en MCO
MCO3403715690	CBT3185052320	B09DT48V16	active	10	✅ MANTENER (activo con stock)
MCO1788189043	CBT3304610080	B09DT48V16	active	10	⚠️  REVISAR (también activo)

# ASIN B09FK1GSXY - 3 listings duplicados en MCO
MCO3402922038	CBT3184279076	B09FK1GSXY	active	10	✅ MANTENER (activo con stock)
MCO3468852388	CBT3304753424	B09FK1GSXY	active	10	⚠️  REVISAR (también activo)
MCO1788188205	CBT3304538312	B09FK1GSXY	active	10	⚠️  REVISAR (también activo)

# ASIN B09HZTKLNP - 2 listings duplicados en MCO
MCO3468839516	CBT3304738646	B09HZTKLNP	active	10	✅ MANTENER (activo con stock)
MCO1788309453	CBT2895218777	B09HZTKLNP	active	10	⚠️  REVISAR (también activo)

# ASIN B09KY2RRN2 - 3 listings duplicados en MCO
MCO3468851690	CBT3304749646	B09KY2RRN2	active	10	✅ MANTENER (activo con stock)
MCO1788292031	CBT2895218879	B09KY2RRN2	active	10	⚠️  REVISAR (también activo)
MCO3468835980	CBT2895048895	B09KY2RRN2	active	10	⚠️  REVISAR (también activo)

# ASIN B09MFSJS87 - 2 listings duplicados en MCO
MCO1784398037	CBT2881716221	B09MFSJS87	active	10	✅ MANTENER (activo con stock)
MCO3468763416	CBT2895072097	B09MFSJS87	active	10	⚠️  REVISAR (también activo)

# ASIN B09N744Y4C - 2 listings duplicados en MCO
MCO3402817530	CBT3184172856	B09N744Y4C	active	10	✅ MANTENER (activo con stock)
MCO3468848946	CBT3304587304	B09N744Y4C	active	10	⚠️  REVISAR (también activo)

# ASIN B09Q8ZC33L - 2 listings duplicados en MCO
MCO1784449179	CBT3284379810	B09Q8ZC33L	active	10	✅ MANTENER (activo con stock)
MCO1788288457	CBT3304563716	B09Q8ZC33L	active	10	⚠️  REVISAR (también activo)

# ASIN B09QHZJR8M - 2 listings duplicados en MCO
MCO1788273347	CBT3304465484	B09QHZJR8M	active	10	✅ MANTENER (activo con stock)
MCO1788185619	CBT3304408538	B09QHZJR8M	active	10	⚠️  REVISAR (también activo)

# ASIN B09SBTHYGN - 2 listings duplicados en MCO
MCO3400419734	CBT3181160046	B09SBTHYGN	active	10	✅ MANTENER (activo con stock)
MCO3400542676	CBT3181114198	B09SBTHYGN	active	10	⚠️  REVISAR (también activo)

# ASIN B09X2YS8HL - 3 listings duplicados en MCO
MCO3468858882	CBT3304548642	B09X2YS8HL	active	10	✅ MANTENER (activo con stock)
MCO1788280115	CBT2895215947	B09X2YS8HL	active	10	⚠️  REVISAR (también activo)
MCO1788268447	CBT2895207823	B09X2YS8HL	active	10	⚠️  REVISAR (también activo)

# ASIN B09Y3RT3MC - 2 listings duplicados en MCO
MCO1761815253	CBT3186046702	B09Y3RT3MC	active	10	✅ MANTENER (activo con stock)
MCO3455125444	CBT2810707495	B09Y3RT3MC	active	10	⚠️  REVISAR (también activo)

# ASIN B0B283QP2N - 3 listings duplicados en MCO
MCO3406916860	CBT3185588190	B0B283QP2N	active	10	✅ MANTENER (activo con stock)
MCO3455083182	CBT3279755176	B0B283QP2N	active	10	⚠️  REVISAR (también activo)
MCO1788164753	CBT3304585396	B0B283QP2N	active	10	⚠️  REVISAR (también activo)

# ASIN B0B28GQ8MP - 2 listings duplicados en MCO
MCO1788273641	CBT3304443100	B0B28GQ8MP	active	10	✅ MANTENER (activo con stock)
MCO1788185523	CBT2894919001	B0B28GQ8MP	active	10	⚠️  REVISAR (también activo)

# ASIN B0B5G99MDV - 2 listings duplicados en MCO
MCO1788250323	CBT2894968917	B0B5G99MDV	active	10	✅ MANTENER (activo con stock)
MCO1788250053	CBT2894955391	B0B5G99MDV	active	10	⚠️  REVISAR (también activo)

# ASIN B0B5HLZCKB - 3 listings duplicados en MCO
MCO3401972126	CBT2810068669	B0B5HLZCKB	active	10	✅ MANTENER (activo con stock)
MCO1783193185	CBT2877949731	B0B5HLZCKB	active	10	⚠️  REVISAR (también activo)
MCO1783238965	CBT3279455014	B0B5HLZCKB	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0B7HVZNMB - 4 listings duplicados en MCO
MCO3402857238	CBT3184227182	B0B7HVZNMB	active	10	✅ MANTENER (activo con stock)
MCO3468961582	CBT3304801996	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)
MCO3468839568	CBT2895215745	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)
MCO1788295951	CBT2895012809	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)

# ASIN B0B8YWGMPN - 3 listings duplicados en MCO
MCO3432201428	CBT3231836424	B0B8YWGMPN	active	10	✅ MANTENER (activo con stock)
MCO3432165164	CBT2839694183	B0B8YWGMPN	active	10	⚠️  REVISAR (también activo)
MCO1770855369	CBT3231849558	B0B8YWGMPN	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0B9Y5TFYV - 3 listings duplicados en MCO
MCO3468948798	CBT2895181853	B0B9Y5TFYV	active	10	✅ MANTENER (activo con stock)
MCO3468848792	CBT2895073043	B0B9Y5TFYV	active	10	⚠️  REVISAR (también activo)
MCO1788300485	CBT2895276179	B0B9Y5TFYV	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0BBMRZZCH - 2 listings duplicados en MCO
MCO3468936940	CBT3304733974	B0BBMRZZCH	active	10	✅ MANTENER (activo con stock)
MCO3468948804	CBT2895194445	B0BBMRZZCH	active	10	⚠️  REVISAR (también activo)

# ASIN B0BC8QGB81 - 5 listings duplicados en MCO
MCO3402222336	CBT3183467362	B0BC8QGB81	active	10	✅ MANTENER (activo con stock)
MCO1783167217	CBT2877985659	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MCO1783115289	CBT2877949237	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MCO1788164917	CBT3304551496	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MCO3468839576	CBT2895203923	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)

# ASIN B0BG6MBMJ2 - 2 listings duplicados en MCO
MCO1788267727	CBT3304730132	B0BG6MBMJ2	active	10	✅ MANTENER (activo con stock)
MCO1788292027	CBT2895218821	B0BG6MBMJ2	active	10	⚠️  REVISAR (también activo)

# ASIN B0BKRRNX2T - 4 listings duplicados en MCO
MCO1764332109	CBT3181940286	B0BKRRNX2T	active	10	✅ MANTENER (activo con stock)
MCO3455093280	CBT3279643940	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)
MCO1783208993	CBT3279594222	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)
MCO3468859464	CBT3304551430	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)

# ASIN B0BNDM2RNG - 2 listings duplicados en MCO
MCO3455004786	CBT2877963999	B0BNDM2RNG	active	10	✅ MANTENER (activo con stock)
MCO1783167859	CBT2877925335	B0BNDM2RNG	active	10	⚠️  REVISAR (también activo)

# ASIN B0BPRSQGQ4 - 2 listings duplicados en MCO
MCO3402072360	CBT2810051943	B0BPRSQGQ4	active	10	✅ MANTENER (activo con stock)
MCO3455017164	CBT2877934985	B0BPRSQGQ4	active	10	⚠️  REVISAR (también activo)

# ASIN B0BPYKR658 - 2 listings duplicados en MCO
MCO1788264303	CBT2895094077	B0BPYKR658	active	10	✅ MANTENER (activo con stock)
MCO3468699400	CBT2894921871	B0BPYKR658	active	10	⚠️  REVISAR (también activo)

# ASIN B0BRKFWPF3 - 2 listings duplicados en MCO
MCO3468846148	CBT3304479782	B0BRKFWPF3	active	10	✅ MANTENER (activo con stock)
MCO1788249511	CBT2894941871	B0BRKFWPF3	active	10	⚠️  REVISAR (también activo)

# ASIN B0BRLYT8M1 - 3 listings duplicados en MCO
MCO1783142677	CBT3279475890	B0BRLYT8M1	active	10	✅ MANTENER (activo con stock)
MCO1783252963	CBT2877968401	B0BRLYT8M1	active	10	⚠️  REVISAR (también activo)
MCO1788288111	CBT2895084671	B0BRLYT8M1	active	10	⚠️  REVISAR (también activo)

# ASIN B0BSP8827Y - 2 listings duplicados en MCO
MCO3468699510	CBT3304468416	B0BSP8827Y	active	10	✅ MANTENER (activo con stock)
MCO1788273819	CBT2894934377	B0BSP8827Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0BT5YNWY5 - 2 listings duplicados en MCO
MCO3402492508	CBT3183773400	B0BT5YNWY5	active	10	✅ MANTENER (activo con stock)
MCO1761511759	CBT3183623062	B0BT5YNWY5	active	10	⚠️  REVISAR (también activo)

# ASIN B0BTD871Y3 - 4 listings duplicados en MCO
MCO3400556154	CBT3181212400	B0BTD871Y3	active	10	✅ MANTENER (activo con stock)
MCO3400556102	CBT3181188286	B0BTD871Y3	active	10	⚠️  REVISAR (también activo)
MCO3400229396	CBT3181139132	B0BTD871Y3	active	10	⚠️  REVISAR (también activo)
MCO1783245367	CBT3279646928	B0BTD871Y3	active	10	⚠️  REVISAR (también activo)

# ASIN B0BWHZJHPL - 2 listings duplicados en MCO
MCO3406979196	CBT3188670380	B0BWHZJHPL	active	10	✅ MANTENER (activo con stock)
MCO3405498680	CBT2813261125	B0BWHZJHPL	active	10	⚠️  REVISAR (también activo)

# ASIN B0BWLVJFGN - 2 listings duplicados en MCO
MCO1783281275	CBT3279782246	B0BWLVJFGN	active	10	✅ MANTENER (activo con stock)
MCO1783221375	CBT2878100691	B0BWLVJFGN	active	10	⚠️  REVISAR (también activo)

# ASIN B0BXQ5RMNV - 2 listings duplicados en MCO
MCO1761510893	CBT3183607086	B0BXQ5RMNV	active	10	✅ MANTENER (activo con stock)
MCO1788151761	CBT3304558426	B0BXQ5RMNV	active	10	⚠️  REVISAR (también activo)

# ASIN B0C1GQ9MXT - 3 listings duplicados en MCO
MCO3468886064	CBT3304718382	B0C1GQ9MXT	active	10	✅ MANTENER (activo con stock)
MCO3468870706	CBT2895073049	B0C1GQ9MXT	active	10	⚠️  REVISAR (también activo)
MCO3468936870	CBT3304742042	B0C1GQ9MXT	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0C3CM894X - 2 listings duplicados en MCO
MCO1788174311	CBT3304476732	B0C3CM894X	active	10	✅ MANTENER (activo con stock)
MCO1788174415	CBT2894933605	B0C3CM894X	active	10	⚠️  REVISAR (también activo)

# ASIN B0C6QT1YT2 - 2 listings duplicados en MCO
MCO1788275905	CBT3304571124	B0C6QT1YT2	active	10	✅ MANTENER (activo con stock)
MCO1788274627	CBT2895027981	B0C6QT1YT2	active	10	⚠️  REVISAR (también activo)

# ASIN B0C6YBHKJ5 - 2 listings duplicados en MCO
MCO1783252871	CBT2877929167	B0C6YBHKJ5	active	10	✅ MANTENER (activo con stock)
MCO1783229475	CBT2877877289	B0C6YBHKJ5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CBBW1CB4 - 3 listings duplicados en MCO
MCO3404078732	CBT2810433503	B0CBBW1CB4	active	10	✅ MANTENER (activo con stock)
MCO3468848212	CBT3304607840	B0CBBW1CB4	active	10	⚠️  REVISAR (también activo)
MCO3468873824	CBT2895227099	B0CBBW1CB4	active	10	⚠️  REVISAR (también activo)

# ASIN B0CBPNWCVS - 2 listings duplicados en MCO
MCO1783116473	CBT3279458138	B0CBPNWCVS	active	10	✅ MANTENER (activo con stock)
MCO3455018274	CBT2877989361	B0CBPNWCVS	active	10	⚠️  REVISAR (también activo)

# ASIN B0CCNZDNSN - 2 listings duplicados en MCO
MCO1783142843	CBT3279449266	B0CCNZDNSN	active	10	✅ MANTENER (activo con stock)
MCO1783253115	CBT2877878601	B0CCNZDNSN	active	10	⚠️  REVISAR (también activo)

# ASIN B0CF44WSPJ - 3 listings duplicados en MCO
MCO3403692368	CBT3185396164	B0CF44WSPJ	active	10	✅ MANTENER (activo con stock)
MCO3468862552	CBT3304729992	B0CF44WSPJ	active	10	⚠️  REVISAR (también activo)
MCO3468763394	CBT3304597164	B0CF44WSPJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CF88RN17 - 3 listings duplicados en MCO
MCO1784437037	CBT2881682259	B0CF88RN17	active	10	✅ MANTENER (activo con stock)
MCO3468912450	CBT3304733368	B0CF88RN17	active	10	⚠️  REVISAR (también activo)
MCO3468859622	CBT2895086203	B0CF88RN17	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFGFFDTT - 2 listings duplicados en MCO
MCO1783154275	CBT3279455058	B0CFGFFDTT	active	10	✅ MANTENER (activo con stock)
MCO1783251849	CBT2877898693	B0CFGFFDTT	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFZX734J - 2 listings duplicados en MCO
MCO1788249869	CBT2894966701	B0CFZX734J	active	10	✅ MANTENER (activo con stock)
MCO1788249919	CBT2894944303	B0CFZX734J	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGHWFF71 - 3 listings duplicados en MCO
MCO3401364330	CBT3182384380	B0CGHWFF71	active	10	✅ MANTENER (activo con stock)
MCO3401067654	CBT2809520607	B0CGHWFF71	active	10	⚠️  REVISAR (también activo)
MCO1783234567	CBT2878077023	B0CGHWFF71	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGTVYBVQ - 3 listings duplicados en MCO
MCO1761206125	CBT3180935580	B0CGTVYBVQ	active	10	✅ MANTENER (activo con stock)
MCO3400322938	CBT3180739230	B0CGTVYBVQ	active	10	⚠️  REVISAR (también activo)
MCO1783171149	CBT3279622640	B0CGTVYBVQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGXX2HG5 - 3 listings duplicados en MCO
MCO1783254015	CBT3279465968	B0CGXX2HG5	active	10	✅ MANTENER (activo con stock)
MCO3468839716	CBT3304708360	B0CGXX2HG5	active	10	⚠️  REVISAR (también activo)
MCO1788214501	CBT2895063845	B0CGXX2HG5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGY4YRSJ - 2 listings duplicados en MCO
MCO1762556309	CBT3188662388	B0CGY4YRSJ	active	10	✅ MANTENER (activo con stock)
MCO3405312280	CBT2813205033	B0CGY4YRSJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CHDHBDQJ - 2 listings duplicados en MCO
MCO1788286523	CBT2894973173	B0CHDHBDQJ	active	10	✅ MANTENER (activo con stock)
MCO3468761998	CBT2895043283	B0CHDHBDQJ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CJM9FD8P - 2 listings duplicados en MCO
MCO1783155283	CBT2877927833	B0CJM9FD8P	active	10	✅ MANTENER (activo con stock)
MCO1783239819	CBT2877851869	B0CJM9FD8P	active	10	⚠️  REVISAR (también activo)

# ASIN B0CKNC586S - 2 listings duplicados en MCO
MCO3403677016	CBT3184934568	B0CKNC586S	active	10	✅ MANTENER (activo con stock)
MCO1788276265	CBT3304595758	B0CKNC586S	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMDBLRP1 - 3 listings duplicados en MCO
MCO1788251995	CBT3304538628	B0CMDBLRP1	active	10	✅ MANTENER (activo con stock)
MCO1788199957	CBT3304518446	B0CMDBLRP1	active	10	⚠️  REVISAR (también activo)
MCO3468885960	CBT2895181607	B0CMDBLRP1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMTC3NB6 - 2 listings duplicados en MCO
MCO1783103133	CBT2877965035	B0CMTC3NB6	active	10	✅ MANTENER (activo con stock)
MCO1783077341	CBT2877901247	B0CMTC3NB6	active	10	⚠️  REVISAR (también activo)

# ASIN B0CQXMXJC5 - 3 listings duplicados en MCO
MCO3403562066	CBT2810448553	B0CQXMXJC5	active	10	✅ MANTENER (activo con stock)
MCO1788299807	CBT3304762868	B0CQXMXJC5	active	10	⚠️  REVISAR (también activo)
MCO1788189027	CBT2895084221	B0CQXMXJC5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CR1485T7 - 3 listings duplicados en MCO
MCO1761555289	CBT3183463474	B0CR1485T7	active	10	✅ MANTENER (activo con stock)
MCO3402109966	CBT2810063189	B0CR1485T7	active	10	⚠️  REVISAR (también activo)
MCO1783106221	CBT3279586356	B0CR1485T7	active	10	⚠️  REVISAR (también activo)

# ASIN B0CSJXT5GM - 2 listings duplicados en MCO
MCO1783154649	CBT2877976557	B0CSJXT5GM	active	10	✅ MANTENER (activo con stock)
MCO1783216257	CBT2877951219	B0CSJXT5GM	active	10	⚠️  REVISAR (también activo)

# ASIN B0CTHQ9LBX - 2 listings duplicados en MCO
MCO3457461834	CBT3284393966	B0CTHQ9LBX	active	10	✅ MANTENER (activo con stock)
MCO1784411077	CBT3284357694	B0CTHQ9LBX	active	10	⚠️  REVISAR (también activo)

# ASIN B0CVYMMHJ4 - 2 listings duplicados en MCO
MCO1761855609	CBT2810849455	B0CVYMMHJ4	active	10	✅ MANTENER (activo con stock)
MCO1788287711	CBT2895104641	B0CVYMMHJ4	active	10	⚠️  REVISAR (también activo)

# ASIN B0CW1SPC69 - 4 listings duplicados en MCO
MCO3468862592	CBT3304730294	B0CW1SPC69	active	10	✅ MANTENER (activo con stock)
MCO1788202501	CBT3304599724	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)
MCO3468912442	CBT2895263663	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)
MCO3468761582	CBT2895053573	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)

# ASIN B0CWWZMTWQ - 2 listings duplicados en MCO
MCO1788280113	CBT3304707646	B0CWWZMTWQ	active	10	✅ MANTENER (activo con stock)
MCO1788263713	CBT2895024935	B0CWWZMTWQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CX299SX8 - 2 listings duplicados en MCO
MCO3400956118	CBT2809551293	B0CX299SX8	active	10	✅ MANTENER (activo con stock)
MCO1788201997	CBT3304549518	B0CX299SX8	active	10	⚠️  REVISAR (también activo)

# ASIN B0CX2LWHLL - 4 listings duplicados en MCO
MCO1788288019	CBT3304560870	B0CX2LWHLL	active	10	✅ MANTENER (activo con stock)
MCO1788285775	CBT3304493302	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)
MCO1788308861	CBT2895251931	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)
MCO3468923994	CBT2895206857	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXDMYHZ1 - 3 listings duplicados en MCO
MCO1783230147	CBT3279461722	B0CXDMYHZ1	active	10	✅ MANTENER (activo con stock)
MCO1783253387	CBT2877917657	B0CXDMYHZ1	active	10	⚠️  REVISAR (también activo)
MCO1783102363	CBT2877848375	B0CXDMYHZ1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXGMPLWK - 2 listings duplicados en MCO
MCO1783116737	CBT2877903087	B0CXGMPLWK	active	10	✅ MANTENER (activo con stock)
MCO1783194391	CBT2877916251	B0CXGMPLWK	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXVKSG19 - 2 listings duplicados en MCO
MCO1784410689	CBT2881659317	B0CXVKSG19	active	10	✅ MANTENER (activo con stock)
MCO1784423877	CBT2881703405	B0CXVKSG19	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CY4X37RD - 2 listings duplicados en MCO
MCO1788165189	CBT3304576864	B0CY4X37RD	active	10	✅ MANTENER (activo con stock)
MCO3468698748	CBT3304428968	B0CY4X37RD	active	10	⚠️  REVISAR (también activo)

# ASIN B0CZRLSB57 - 2 listings duplicados en MCO
MCO3403921474	CBT2810722467	B0CZRLSB57	active	10	✅ MANTENER (activo con stock)
MCO3404230198	CBT2810747967	B0CZRLSB57	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1Y7LKSQ - 2 listings duplicados en MCO
MCO3402648606	CBT3183967628	B0D1Y7LKSQ	active	10	✅ MANTENER (activo con stock)
MCO3402391388	CBT3183820034	B0D1Y7LKSQ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D2X7DCG5 - 2 listings duplicados en MCO
MCO1783154701	CBT2877912567	B0D2X7DCG5	active	10	✅ MANTENER (activo con stock)
MCO1783228721	CBT2877964241	B0D2X7DCG5	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D4QTLJ7G - 3 listings duplicados en MCO
MCO1788300457	CBT3304788862	B0D4QTLJ7G	active	10	✅ MANTENER (activo con stock)
MCO3468886110	CBT2895252079	B0D4QTLJ7G	active	10	⚠️  REVISAR (también activo)
MCO1788213745	CBT2895060359	B0D4QTLJ7G	active	10	⚠️  REVISAR (también activo)

# ASIN B0D54DTTCB - 4 listings duplicados en MCO
MCO3402806854	CBT3184497808	B0D54DTTCB	active	10	✅ MANTENER (activo con stock)
MCO1764332153	CBT3184447214	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)
MCO3468862834	CBT3304763832	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)
MCO1788288015	CBT3304584900	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)

# ASIN B0D54JZTHY - 2 listings duplicados en MCO
MCO3455018944	CBT3279463546	B0D54JZTHY	active	10	✅ MANTENER (activo con stock)
MCO1783217541	CBT2877879055	B0D54JZTHY	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8GJ6XLX - 2 listings duplicados en MCO
MCO3468833674	CBT3304491394	B0D8GJ6XLX	active	10	✅ MANTENER (activo con stock)
MCO3468700098	CBT2894968457	B0D8GJ6XLX	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8SVLRXW - 2 listings duplicados en MCO
MCO3432227888	CBT2839760063	B0D8SVLRXW	active	10	✅ MANTENER (activo con stock)
MCO1783224385	CBT2878048157	B0D8SVLRXW	active	10	⚠️  REVISAR (también activo)

# ASIN B0D9GRD6H7 - 2 listings duplicados en MCO
MCO1783141161	CBT2877985667	B0D9GRD6H7	active	10	✅ MANTENER (activo con stock)
MCO1783251519	CBT2877884617	B0D9GRD6H7	active	10	⚠️  REVISAR (también activo)

# ASIN B0D9YYQ7X9 - 4 listings duplicados en MCO
MCO3403702746	CBT3185086470	B0D9YYQ7X9	active	10	✅ MANTENER (activo con stock)
MCO1788292025	CBT3304788924	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)
MCO3468936342	CBT2895251949	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)
MCO1788214381	CBT2895038789	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)

# ASIN B0DD3VZ8JZ - 2 listings duplicados en MCO
MCO3400569320	CBT2809100851	B0DD3VZ8JZ	active	10	✅ MANTENER (activo con stock)
MCO3400332004	CBT2809088657	B0DD3VZ8JZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0DD78Y3L5 - 2 listings duplicados en MCO
MCO1783168629	CBT3279459744	B0DD78Y3L5	active	10	✅ MANTENER (activo con stock)
MCO1783217055	CBT2877929517	B0DD78Y3L5	active	10	⚠️  REVISAR (también activo)

# ASIN B0DF2X3CXY - 2 listings duplicados en MCO
MCO1784475377	CBT3284404272	B0DF2X3CXY	active	10	✅ MANTENER (activo con stock)
MCO3468923388	CBT2895215925	B0DF2X3CXY	active	10	⚠️  REVISAR (también activo)

# ASIN B0DFGZWSKY - 3 listings duplicados en MCO
MCO3404128024	CBT2810737719	B0DFGZWSKY	active	10	✅ MANTENER (activo con stock)
MCO1788308889	CBT2895228057	B0DFGZWSKY	active	10	⚠️  REVISAR (también activo)
MCO3468961576	CBT2895206765	B0DFGZWSKY	active	10	⚠️  REVISAR (también activo)

# ASIN B0DGX51JPC - 2 listings duplicados en MCO
MCO3432190160	CBT3231934762	B0DGX51JPC	active	10	✅ MANTENER (activo con stock)
MCO3455144478	CBT2878047127	B0DGX51JPC	active	10	⚠️  REVISAR (también activo)

# ASIN B0DGXQV7WR - 3 listings duplicados en MCO
MCO3400426346	CBT3180862846	B0DGXQV7WR	active	10	✅ MANTENER (activo con stock)
MCO1783158083	CBT3279586074	B0DGXQV7WR	active	10	⚠️  REVISAR (también activo)
MCO1788202325	CBT3304551660	B0DGXQV7WR	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHLQT3CG - 3 listings duplicados en MCO
MCO3468886720	CBT3304766330	B0DHLQT3CG	active	10	✅ MANTENER (activo con stock)
MCO1788280105	CBT3304773728	B0DHLQT3CG	active	10	⚠️  REVISAR (también activo)
MCO1788287405	CBT2895047971	B0DHLQT3CG	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHRMZZ56 - 2 listings duplicados en MCO
MCO3402886970	CBT3184786248	B0DHRMZZ56	active	10	✅ MANTENER (activo con stock)
MCO1788264367	CBT2895072077	B0DHRMZZ56	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHVH5KCB - 2 listings duplicados en MCO
MCO3403690908	CBT3184873482	B0DHVH5KCB	active	10	✅ MANTENER (activo con stock)
MCO3468763618	CBT3304562574	B0DHVH5KCB	active	10	⚠️  REVISAR (también activo)

# ASIN B0DJXPF285 - 3 listings duplicados en MCO
MCO1788252839	CBT3304575330	B0DJXPF285	active	10	✅ MANTENER (activo con stock)
MCO3468761180	CBT3304448384	B0DJXPF285	active	10	⚠️  REVISAR (también activo)
MCO3468948782	CBT2895203789	B0DJXPF285	active	10	⚠️  REVISAR (también activo)

# ASIN B0DM1YHPRX - 2 listings duplicados en MCO
MCO3400112304	CBT2808767709	B0DM1YHPRX	active	10	✅ MANTENER (activo con stock)
MCO1783121105	CBT2878074775	B0DM1YHPRX	active	10	⚠️  REVISAR (también activo)

# ASIN B0DM8QJRN6 - 2 listings duplicados en MCO
MCO1761295001	CBT3181162104	B0DM8QJRN6	active	10	✅ MANTENER (activo con stock)
MCO1783199475	CBT3279618052	B0DM8QJRN6	active	10	⚠️  REVISAR (también activo)

# ASIN B0DP2T4NSK - 3 listings duplicados en MCO
MCO3403142938	CBT3184360470	B0DP2T4NSK	active	10	✅ MANTENER (activo con stock)
MCO1764459287	CBT3184145710	B0DP2T4NSK	active	10	⚠️  REVISAR (también activo)
MCO3468848258	CBT2895082771	B0DP2T4NSK	active	10	⚠️  REVISAR (también activo)

# ASIN B0DPXSS7KX - 4 listings duplicados en MCO
MCO3403651976	CBT3185135666	B0DPXSS7KX	active	10	✅ MANTENER (activo con stock)
MCO1788292029	CBT3304801624	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)
MCO3468911814	CBT2895251633	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)
MCO3468763322	CBT2895093821	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)

# ASIN B0DRVZ6S5R - 3 listings duplicados en MCO
MCO3400804436	CBT3181796674	B0DRVZ6S5R	active	10	✅ MANTENER (activo con stock)
MCO1783129093	CBT2877965057	B0DRVZ6S5R	active	10	⚠️  REVISAR (también activo)
MCO1761350311	CBT3181582614	B0DRVZ6S5R	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DRYBPJDC - 2 listings duplicados en MCO
MCO1788300459	CBT2895207033	B0DRYBPJDC	active	10	✅ MANTENER (activo con stock)
MCO3468839496	CBT2895181553	B0DRYBPJDC	active	10	⚠️  REVISAR (también activo)

# ASIN B0DSM2G84F - 2 listings duplicados en MCO
MCO1788162193	CBT3304492326	B0DSM2G84F	active	10	✅ MANTENER (activo con stock)
MCO1788273765	CBT2894965561	B0DSM2G84F	active	10	⚠️  REVISAR (también activo)

# ASIN B0DV4VRMND - 2 listings duplicados en MCO
MCO3404066790	CBT3185513034	B0DV4VRMND	active	10	✅ MANTENER (activo con stock)
MCO3468836422	CBT3304631212	B0DV4VRMND	active	10	⚠️  REVISAR (también activo)

# ASIN B0DW9BXCYW - 2 listings duplicados en MCO
MCO3403509336	CBT3185109864	B0DW9BXCYW	paused	0	❌ ELIMINAR (pausado/sin stock)
MCO3403754092	CBT3184834810	B0DW9BXCYW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DXPDG21V - 2 listings duplicados en MCO
MCO1764383015	CBT3185577408	B0DXPDG21V	active	10	✅ MANTENER (activo con stock)
MCO3403911722	CBT3185440136	B0DXPDG21V	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYRJ9BKN - 2 listings duplicados en MCO
MCO1788249165	CBT3304465166	B0DYRJ9BKN	active	10	✅ MANTENER (activo con stock)
MCO1788261169	CBT2894941237	B0DYRJ9BKN	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYT8XV1W - 2 listings duplicados en MCO
MCO3468961578	CBT3304766136	B0DYT8XV1W	active	10	✅ MANTENER (activo con stock)
MCO1788291473	CBT3304763060	B0DYT8XV1W	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYV5YQ1Y - 2 listings duplicados en MCO
MCO1783168795	CBT2878005197	B0DYV5YQ1Y	active	10	✅ MANTENER (activo con stock)
MCO1783103805	CBT2877878079	B0DYV5YQ1Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZD6HRM6 - 3 listings duplicados en MCO
MCO1788267661	CBT3304762574	B0DZD6HRM6	active	10	✅ MANTENER (activo con stock)
MCO1788198143	CBT3304438860	B0DZD6HRM6	active	10	⚠️  REVISAR (también activo)
MCO1788263495	CBT2895024125	B0DZD6HRM6	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZN763X5 - 3 listings duplicados en MCO
MCO3432212818	CBT3231759154	B0DZN763X5	active	10	✅ MANTENER (activo con stock)
MCO3432038056	CBT2839656967	B0DZN763X5	active	10	⚠️  REVISAR (también activo)
MCO1770841341	CBT2839686723	B0DZN763X5	active	10	⚠️  REVISAR (también activo)

# ASIN B0F1J12R6N - 3 listings duplicados en MCO
MCO3455125432	CBT2810151207	B0F1J12R6N	active	10	✅ MANTENER (activo con stock)
MCO3455005716	CBT2877992507	B0F1J12R6N	active	10	⚠️  REVISAR (también activo)
MCO1783142933	CBT2877930169	B0F1J12R6N	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0F2MGKQMX - 2 listings duplicados en MCO
MCO3468851684	CBT3304717794	B0F2MGKQMX	active	10	✅ MANTENER (activo con stock)
MCO1788309455	CBT2895242587	B0F2MGKQMX	active	10	⚠️  REVISAR (también activo)

# ASIN B0F3CV3RMQ - 2 listings duplicados en MCO
MCO3404392908	CBT3185986366	B0F3CV3RMQ	active	10	✅ MANTENER (activo con stock)
MCO3468859292	CBT3304561744	B0F3CV3RMQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0F4884LN3 - 4 listings duplicados en MCO
MCO3403715286	CBT3184884872	B0F4884LN3	active	10	✅ MANTENER (activo con stock)
MCO3468862526	CBT3304729840	B0F4884LN3	active	10	⚠️  REVISAR (también activo)
MCO3468936866	CBT3304721410	B0F4884LN3	active	10	⚠️  REVISAR (también activo)
MCO1788264293	CBT3304549580	B0F4884LN3	active	10	⚠️  REVISAR (también activo)

# ASIN B0F53L8J78 - 2 listings duplicados en MCO
MCO3403290060	CBT3185110452	B0F53L8J78	active	10	✅ MANTENER (activo con stock)
MCO3403510070	CBT2810423237	B0F53L8J78	active	10	⚠️  REVISAR (también activo)

# ASIN B0F6714SWS - 2 listings duplicados en MCO
MCO1764370141	CBT2809400199	B0F6714SWS	active	10	✅ MANTENER (activo con stock)
MCO3400984898	CBT3181953338	B0F6714SWS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0F7RT7L1Q - 2 listings duplicados en MCO
MCO3404409460	CBT2810985187	B0F7RT7L1Q	active	10	✅ MANTENER (activo con stock)
MCO1788177437	CBT3304550376	B0F7RT7L1Q	active	10	⚠️  REVISAR (también activo)

# ASIN B0F96Q7BP3 - 2 listings duplicados en MCO
MCO1788308847	CBT3304750312	B0F96Q7BP3	active	10	✅ MANTENER (activo con stock)
MCO3468840228	CBT3304765774	B0F96Q7BP3	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0F9FH8RYG - 2 listings duplicados en MCO
MCO3400413026	CBT2808593697	B0F9FH8RYG	active	10	✅ MANTENER (activo con stock)
MCO3406928052	CBT3180887810	B0F9FH8RYG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FCYBJK6T - 2 listings duplicados en MCO
MCO1783121385	CBT2878139931	B0FCYBJK6T	active	10	✅ MANTENER (activo con stock)
MCO3468762984	CBT2895082587	B0FCYBJK6T	active	10	⚠️  REVISAR (también activo)

# ASIN B0FDJD9BMX - 2 listings duplicados en MCO
MCO3468834350	CBT2895016021	B0FDJD9BMX	active	10	✅ MANTENER (activo con stock)
MCO1788250541	CBT2894948297	B0FDJD9BMX	active	10	⚠️  REVISAR (también activo)

# ASIN B0FDQ3WHRW - 2 listings duplicados en MCO
MCO1788296003	CBT3304548006	B0FDQ3WHRW	active	10	✅ MANTENER (activo con stock)
MCO1788248723	CBT2894905593	B0FDQ3WHRW	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF246X8Z - 2 listings duplicados en MCO
MCO3468949492	CBT3304733450	B0FF246X8Z	active	10	✅ MANTENER (activo con stock)
MCO3468839694	CBT2895252181	B0FF246X8Z	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF4D778S - 3 listings duplicados en MCO
MCO3457076508	CBT3284354236	B0FF4D778S	active	10	✅ MANTENER (activo con stock)
MCO1788291371	CBT3304695402	B0FF4D778S	active	10	⚠️  REVISAR (también activo)
MCO3468762636	CBT2895068961	B0FF4D778S	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF9G5HWP - 2 listings duplicados en MCO
MCO1761385549	CBT3181508350	B0FF9G5HWP	active	10	✅ MANTENER (activo con stock)
MCO1788287593	CBT3304595474	B0FF9G5HWP	active	10	⚠️  REVISAR (también activo)

# ASIN B0FFWXKLJ6 - 2 listings duplicados en MCO
MCO1788175799	CBT3304552994	B0FFWXKLJ6	active	10	✅ MANTENER (activo con stock)
MCO1788275119	CBT2895018861	B0FFWXKLJ6	active	10	⚠️  REVISAR (también activo)

# ASIN B0FGD267SS - 2 listings duplicados en MCO
MCO1788280283	CBT2895240467	B0FGD267SS	active	10	✅ MANTENER (activo con stock)
MCO3468863272	CBT2895264581	B0FGD267SS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FH7KDR4K - 2 listings duplicados en MCO
MCO1783207333	CBT2877915977	B0FH7KDR4K	active	10	✅ MANTENER (activo con stock)
MCO1783207345	CBT2877902913	B0FH7KDR4K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHKVD49J - 2 listings duplicados en MCO
MCO3404117916	CBT3185528296	B0FHKVD49J	active	10	✅ MANTENER (activo con stock)
MCO1788163977	CBT3304606756	B0FHKVD49J	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHKYW91D - 2 listings duplicados en MCO
MCO1788268363	CBT3304753102	B0FHKYW91D	active	10	✅ MANTENER (activo con stock)
MCO3468885988	CBT2895194279	B0FHKYW91D	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHPXPG5K - 2 listings duplicados en MCO
MCO3404188078	CBT2810649573	B0FHPXPG5K	active	10	✅ MANTENER (activo con stock)
MCO3403916582	CBT2810660055	B0FHPXPG5K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FJ839QZQ - 2 listings duplicados en MCO
MCO1788149635	CBT3304490142	B0FJ839QZQ	active	10	✅ MANTENER (activo con stock)
MCO1788162465	CBT2894969431	B0FJ839QZQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FL25QX3F - 2 listings duplicados en MCO
MCO3404108302	CBT2810583623	B0FL25QX3F	active	10	✅ MANTENER (activo con stock)
MCO3468835868	CBT3304607446	B0FL25QX3F	active	10	⚠️  REVISAR (también activo)

# ASIN B0FM2TWFGJ - 2 listings duplicados en MCO
MCO1761256327	CBT3181092358	B0FM2TWFGJ	active	10	✅ MANTENER (activo con stock)
MCO1783221115	CBT2878049977	B0FM2TWFGJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FMF484PD - 3 listings duplicados en MCO
MCO1788291381	CBT2895227033	B0FMF484PD	active	10	✅ MANTENER (activo con stock)
MCO1788188851	CBT2895061761	B0FMF484PD	active	10	⚠️  REVISAR (también activo)
MCO3468833716	CBT2894955011	B0FMF484PD	active	10	⚠️  REVISAR (también activo)

# ASIN B0FN9JBBGM - 2 listings duplicados en MCO
MCO1764509053	CBT3185439294	B0FN9JBBGM	active	10	✅ MANTENER (activo con stock)
MCO3404014966	CBT2810471425	B0FN9JBBGM	active	10	⚠️  REVISAR (también activo)

# ASIN B0FNW8KY9K - 2 listings duplicados en MCO
MCO3432053214	CBT3231874930	B0FNW8KY9K	active	10	✅ MANTENER (activo con stock)
MCO3455157692	CBT2878060259	B0FNW8KY9K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FNWCYLZN - 2 listings duplicados en MCO
MCO3403457330	CBT3185109548	B0FNWCYLZN	active	10	✅ MANTENER (activo con stock)
MCO3403652028	CBT3185122938	B0FNWCYLZN	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FPFHRNJ7 - 2 listings duplicados en MCO
MCO3468759788	CBT3304383168	B0FPFHRNJ7	active	10	✅ MANTENER (activo con stock)
MCO1788213571	CBT2895024525	B0FPFHRNJ7	active	10	⚠️  REVISAR (también activo)

# ASIN B0FQ9VSKCW - 4 listings duplicados en MCO
MCO3405403232	CBT2813188443	B0FQ9VSKCW	active	10	✅ MANTENER (activo con stock)
MCO1788280145	CBT2895251905	B0FQ9VSKCW	active	10	⚠️  REVISAR (también activo)
MCO1788276189	CBT2895025301	B0FQ9VSKCW	active	10	⚠️  REVISAR (también activo)
MCO3468961574	CBT2895230397	B0FQ9VSKCW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FQBYF7MZ - 2 listings duplicados en MCO
MCO1764306409	CBT2809254707	B0FQBYF7MZ	active	10	✅ MANTENER (activo con stock)
MCO1783169319	CBT2877957059	B0FQBYF7MZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FQWR3638 - 2 listings duplicados en MCO
MCO3404122840	CBT3185785044	B0FQWR3638	active	10	✅ MANTENER (activo con stock)
MCO3404071492	CBT2810636369	B0FQWR3638	active	9	⚠️  REVISAR (también activo)

# ASIN B0FRNK3TWT - 2 listings duplicados en MCO
MCO1788292037	CBT3304753274	B0FRNK3TWT	active	10	✅ MANTENER (activo con stock)
MCO3468923406	CBT2895216169	B0FRNK3TWT	active	10	⚠️  REVISAR (también activo)

# ASIN B0FRNNZZZH - 2 listings duplicados en MCO
MCO3468873788	CBT3304707184	B0FRNNZZZH	active	10	✅ MANTENER (activo con stock)
MCO1788202083	CBT2895072155	B0FRNNZZZH	active	10	⚠️  REVISAR (también activo)

# ASIN B0FS684CTV - 2 listings duplicados en MCO
MCO3432215280	CBT3231898566	B0FS684CTV	active	10	✅ MANTENER (activo con stock)
MCO1783250157	CBT2878211585	B0FS684CTV	active	10	⚠️  REVISAR (también activo)

# ASIN B0FT3WBSWN - 2 listings duplicados en MCO
MCO1788280027	CBT3304729722	B0FT3WBSWN	active	10	✅ MANTENER (activo con stock)
MCO1788189273	CBT2895052113	B0FT3WBSWN	active	10	⚠️  REVISAR (también activo)

# ASIN B0FV7KZNXL - 2 listings duplicados en MCO
MCO3432177698	CBT3231878972	B0FV7KZNXL	active	10	✅ MANTENER (activo con stock)
MCO3455144056	CBT2878068977	B0FV7KZNXL	active	10	⚠️  REVISAR (también activo)

# ASIN B0FX4RCJ3K - 2 listings duplicados en MCO
MCO3432213638	CBT2839689845	B0FX4RCJ3K	active	10	✅ MANTENER (activo con stock)
MCO1770854667	CBT3231831824	B0FX4RCJ3K	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0G1BT61S8 - 2 listings duplicados en MCO
MCO1788255821	CBT3304717934	B0G1BT61S8	active	10	✅ MANTENER (activo con stock)
MCO3468923996	CBT3304733350	B0G1BT61S8	paused	0	❌ ELIMINAR (pausado/sin stock)
