# DUPLICADOS EN MLB CON HEALTH
# Formato: ITEM_LOCAL_ID | CBT_ID | ASIN | ESTADO | QTY | HEALTH | SUB_STATUS | ACCIÓN
#========================================================================================================================


# ASIN B001B6CH0S - 2 listings en MLB
MLB6048763914	CBT2810553687	B001B6CH0S	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400126617	CBT3304610900	B001B6CH0S	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B001D3NTF6 - 2 listings en MLB
MLB6047264694	CBT3184114338	B001D3NTF6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400063077	CBT2895060507	B001D3NTF6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B002FXS5PC - 2 listings en MLB
MLB6057010342	CBT3182222812	B002FXS5PC	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109308264	CBT3279559566	B002FXS5PC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B003EV7F64 - 2 listings en MLB
MLB6044843982	CBT3182303286	B003EV7F64	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6045237554	CBT3182277998	B003EV7F64	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B003FIN5MY - 2 listings en MLB
MLB4392765827	CBT2877865365	B003FIN5MY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109305726	CBT2877852533	B003FIN5MY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B008BMASJM - 2 listings en MLB
MLB6044847376	CBT3181900388	B008BMASJM	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109433964	CBT2878114601	B008BMASJM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00F390ZW6 - 2 listings en MLB
MLB6046771692	CBT3183903818	B00F390ZW6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400102907	CBT3304599520	B00F390ZW6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00G46TFKK - 2 listings en MLB
MLB4400135413	CBT3304707564	B00G46TFKK	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125409256	CBT2895275981	B00G46TFKK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00KWRM78E - 2 listings en MLB
MLB6046385706	CBT3183738776	B00KWRM78E	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392904055	CBT2878019515	B00KWRM78E	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00YXO5U40 - 2 listings en MLB
MLB4361841415	CBT3185251842	B00YXO5U40	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400114103	CBT3304619246	B00YXO5U40	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B00Z0UWV3O - 2 listings en MLB
MLB4394271005	CBT3284319670	B00Z0UWV3O	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4394270793	CBT3284329902	B00Z0UWV3O	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B016I5FHXU - 2 listings en MLB
MLB4363345771	CBT2813216679	B016I5FHXU	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125259370	CBT3304575240	B016I5FHXU	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01728NLRG - 2 listings en MLB
MLB4392764671	CBT2877975237	B01728NLRG	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392829511	CBT3279443506	B01728NLRG	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B01AWLHRSO - 2 listings en MLB
MLB6046619952	CBT3183856490	B01AWLHRSO	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109434694	CBT2878104487	B01AWLHRSO	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01BMYHBU4 - 2 listings en MLB
MLB4361438381	CBT3183854728	B01BMYHBU4	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400088459	CBT2895105289	B01BMYHBU4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01HRSZRXM - 2 listings en MLB
MLB6057146318	CBT3184447620	B01HRSZRXM	active	9	null		✅ MANTENER (activo, sin problemas)
MLB6047473232	CBT2810240369	B01HRSZRXM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01K1K0K6M - 2 listings en MLB
MLB6124943184	CBT2894905419	B01K1K0K6M	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125063382	CBT3304507958	B01K1K0K6M	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B01LQCIL88 - 3 listings en MLB
MLB4400089393	CBT2895072991	B01LQCIL88	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124945124	CBT2894977451	B01LQCIL88	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6124944184	CBT2894951159	B01LQCIL88	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01MS7YUA7 - 3 listings en MLB
MLB6109305804	CBT2877877187	B01MS7YUA7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109318974	CBT2877877067	B01MS7YUA7	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400100245	CBT2895047475	B01MS7YUA7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01MUBU0YC - 2 listings en MLB
MLB6046590458	CBT3183636126	B01MUBU0YC	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392868607	CBT3279547836	B01MUBU0YC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01N49R9KP - 2 listings en MLB
MLB6124975258	CBT2895006923	B01N49R9KP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400006151	CBT2894921263	B01N49R9KP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B01N6ZJH96 - 2 listings en MLB
MLB6048230892	CBT3185111842	B01N6ZJH96	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400139029	CBT3304610504	B01N6ZJH96	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B06XZTZ7GB - 2 listings en MLB
MLB6124975464	CBT2895007265	B06XZTZ7GB	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124995340	CBT2894909209	B06XZTZ7GB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0723D3FVL - 2 listings en MLB
MLB6109477498	CBT3279743086	B0723D3FVL	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392843361	CBT3279575474	B0723D3FVL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B072MNFZJV - 3 listings en MLB
MLB6045692588	CBT3182502226	B072MNFZJV	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6045589094	CBT2809668659	B072MNFZJV	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392766913	CBT3279581890	B072MNFZJV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B074XBXFPD - 2 listings en MLB
MLB6048567776	CBT3185411902	B074XBXFPD	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400113317	CBT2895070575	B074XBXFPD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B075LNDSB7 - 2 listings en MLB
MLB6045101432	CBT2809533213	B075LNDSB7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6044906654	CBT2809484105	B075LNDSB7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07DPT6HSY - 2 listings en MLB
MLB6048012140	CBT3185046816	B07DPT6HSY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400075577	CBT3304559568	B07DPT6HSY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07DWS7TRY - 2 listings en MLB
MLB6057158882	CBT2809276189	B07DWS7TRY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400125955	CBT3304597336	B07DWS7TRY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07G95FFN3 - 2 listings en MLB
MLB4400206557	CBT2895228571	B07G95FFN3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400028517	CBT2895042447	B07G95FFN3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07HGW8N7R - 2 listings en MLB
MLB6049124760	CBT3186047244	B07HGW8N7R	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6049137864	CBT3186034716	B07HGW8N7R	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07JQ2V33Q - 2 listings en MLB
MLB4394261105	CBT2881690655	B07JQ2V33Q	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125221866	CBT3304612456	B07JQ2V33Q	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07KRTYX5G - 2 listings en MLB
MLB6056973372	CBT3181514108	B07KRTYX5G	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125182536	CBT2895106183	B07KRTYX5G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07R295MLS - 2 listings en MLB
MLB6046760472	CBT3183945466	B07R295MLS	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109477576	CBT3279743446	B07R295MLS	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07SHLS639 - 2 listings en MLB
MLB6048891540	CBT2810507739	B07SHLS639	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400042289	CBT2895047999	B07SHLS639	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07SKLLYTW - 2 listings en MLB
MLB4361803711	CBT3185066098	B07SKLLYTW	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048186514	CBT3185277676	B07SKLLYTW	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B07T2NRK8G - 2 listings en MLB
MLB4400195981	CBT2895263665	B07T2NRK8G	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125360730	CBT2895215567	B07T2NRK8G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07TT9XH98 - 2 listings en MLB
MLB6124972600	CBT3304447188	B07TT9XH98	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124947906	CBT2894993781	B07TT9XH98	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07VVK39F7 - 2 listings en MLB
MLB4392829727	CBT2877975927	B07VVK39F7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392816623	CBT2877937173	B07VVK39F7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07W6RLZD4 - 2 listings en MLB
MLB4400113573	CBT3304549386	B07W6RLZD4	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125021270	CBT3304420892	B07W6RLZD4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07WD4TSNQ - 2 listings en MLB
MLB4392830881	CBT2877930379	B07WD4TSNQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125069044	CBT3304596984	B07WD4TSNQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07Y1C6GDS - 2 listings en MLB
MLB4392903799	CBT3279599308	B07Y1C6GDS	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125182276	CBT3304549940	B07Y1C6GDS	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y765R6N - 2 listings en MLB
MLB6125353740	CBT3304766176	B07Y765R6N	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125372382	CBT2895226905	B07Y765R6N	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B07ZGD53JF - 2 listings en MLB
MLB6109305918	CBT3279449262	B07ZGD53JF	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392840025	CBT2877916739	B07ZGD53JF	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08131HFSG - 2 listings en MLB
MLB4392739083	CBT2877963773	B08131HFSG	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392739081	CBT2877937825	B08131HFSG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B081C946ZJ - 2 listings en MLB
MLB4392740183	CBT3279566570	B081C946ZJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392740149	CBT2877892489	B081C946ZJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B082F1RKTM - 3 listings en MLB
MLB6046591668	CBT3183676744	B082F1RKTM	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109406408	CBT3279625174	B082F1RKTM	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125182742	CBT2895051119	B082F1RKTM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B082F1WKP9 - 2 listings en MLB
MLB6056997578	CBT3183625808	B082F1WKP9	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400151721	CBT2895051299	B082F1WKP9	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B084G8G5G9 - 2 listings en MLB
MLB4394272159	CBT3284384950	B084G8G5G9	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6112245944	CBT3284335080	B084G8G5G9	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B084ZKLQR8 - 2 listings en MLB
MLB4392829285	CBT3279442916	B084ZKLQR8	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392816389	CBT2877848353	B084ZKLQR8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B085T9MR9V - 2 listings en MLB
MLB6124962370	CBT2895053895	B085T9MR9V	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400038677	CBT3304486544	B085T9MR9V	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B087M2ZWXR - 2 listings en MLB
MLB4392725803	CBT2877937025	B087M2ZWXR	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392864777	CBT2877898211	B087M2ZWXR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B087ZNFXPQ - 2 listings en MLB
MLB6050485420	CBT3188513470	B087ZNFXPQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400034069	CBT3304597738	B087ZNFXPQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B088396TM2 - 2 listings en MLB
MLB4392888253	CBT2878003663	B088396TM2	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392830593	CBT2877902199	B088396TM2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0886ZPWC8 - 2 listings en MLB
MLB6047136912	CBT3184139422	B0886ZPWC8	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6047226064	CBT3184139468	B0886ZPWC8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B089DR29T6 - 3 listings en MLB
MLB6044210660	CBT3180867776	B089DR29T6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6043881064	CBT3180932388	B089DR29T6	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4360422285	CBT3180939790	B089DR29T6	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B089HBLGFP - 3 listings en MLB
MLB4400193759	CBT3304729614	B089HBLGFP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124950194	CBT3304498658	B089HBLGFP	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400087229	CBT2895024081	B089HBLGFP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08F6DWKQP - 2 listings en MLB
MLB6056961332	CBT3185577890	B08F6DWKQP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048760384	CBT3185262588	B08F6DWKQP	active	9	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08FC6Y4VG - 2 listings en MLB
MLB6049169836	CBT2810970419	B08FC6Y4VG	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6049121876	CBT3186195420	B08FC6Y4VG	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08G1BBBQW - 2 listings en MLB
MLB4400194311	CBT3304750266	B08G1BBBQW	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400138095	CBT2895207409	B08G1BBBQW	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08J4C8871 - 2 listings en MLB
MLB4367099441	CBT3181072816	B08J4C8871	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392844897	CBT2878051135	B08J4C8871	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08JGN8D9Q - 3 listings en MLB
MLB6109305712	CBT2877927935	B08JGN8D9Q	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392830599	CBT2877865685	B08JGN8D9Q	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400055063	CBT3304561048	B08JGN8D9Q	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08JGP1WYM - 2 listings en MLB
MLB4392700869	CBT2877940985	B08JGP1WYM	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392830621	CBT3279459142	B08JGP1WYM	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08KFND2Y1 - 4 listings en MLB
MLB4400184529	CBT3304742236	B08KFND2Y1	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125360638	CBT3304717834	B08KFND2Y1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125259936	CBT3304576350	B08KFND2Y1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6124933742	CBT3304479622	B08KFND2Y1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08L7N6KNC - 2 listings en MLB
MLB4392816331	CBT2877949355	B08L7N6KNC	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109317796	CBT2877936635	B08L7N6KNC	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08LNFPZLB - 2 listings en MLB
MLB6046707306	CBT2810201613	B08LNFPZLB	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392869941	CBT2878033879	B08LNFPZLB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08LQ3867X - 2 listings en MLB
MLB4400172447	CBT2895286651	B08LQ3867X	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400085489	CBT2895194117	B08LQ3867X	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08P289T29 - 2 listings en MLB
MLB6046640752	CBT3183634266	B08P289T29	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4367175573	CBT2810157007	B08P289T29	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B08P34CVXD - 2 listings en MLB
MLB4400163907	CBT3304777772	B08P34CVXD	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400098081	CBT2895215953	B08P34CVXD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08R794ZMX - 2 listings en MLB
MLB4392322559	CBT3277644568	B08R794ZMX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124958812	CBT3304434594	B08R794ZMX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08TBG3SPW - 3 listings en MLB
MLB6125353946	CBT3304742522	B08TBG3SPW	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400136183	CBT3304730994	B08TBG3SPW	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400125645	CBT3304549432	B08TBG3SPW	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08WWX5GTZ - 2 listings en MLB
MLB6047749786	CBT3184494084	B08WWX5GTZ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6056997766	CBT2810373495	B08WWX5GTZ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B08ZWDPGRP - 2 listings en MLB
MLB6125175402	CBT3304495394	B08ZWDPGRP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124971922	CBT2895001165	B08ZWDPGRP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0915B6X66 - 2 listings en MLB
MLB6047750006	CBT3184835966	B0915B6X66	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6057159218	CBT3184836168	B0915B6X66	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B092MG3DVG - 2 listings en MLB
MLB4394282731	CBT3284321300	B092MG3DVG	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400090121	CBT2895108593	B092MG3DVG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B094VK65VP - 2 listings en MLB
MLB4392817765	CBT2877968649	B094VK65VP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392900993	CBT2877930085	B094VK65VP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09731Z6R8 - 2 listings en MLB
MLB6046759064	CBT3183967016	B09731Z6R8	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109369690	CBT2878052823	B09731Z6R8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B098QKHRGK - 2 listings en MLB
MLB4392839829	CBT2877915001	B098QKHRGK	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392700771	CBT2877901459	B098QKHRGK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0997VXC6D - 2 listings en MLB
MLB4392714031	CBT3279447914	B0997VXC6D	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392817675	CBT2877877285	B0997VXC6D	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0998FWTHP - 2 listings en MLB
MLB6109305012	CBT3279444266	B0998FWTHP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392713325	CBT2877849375	B0998FWTHP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0999J4PTJ - 2 listings en MLB
MLB6047037162	CBT3184486276	B0999J4PTJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6057146346	CBT3184221842	B0999J4PTJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B099ZPGQFX - 2 listings en MLB
MLB6125374988	CBT3304765936	B099ZPGQFX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125372598	CBT2895227203	B099ZPGQFX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09C588YB6 - 2 listings en MLB
MLB6109499564	CBT3279703834	B09C588YB6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392741099	CBT2878014347	B09C588YB6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09DT48V16 - 2 listings en MLB
MLB6048193810	CBT3185052320	B09DT48V16	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400126263	CBT3304610080	B09DT48V16	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09FK1GSXY - 3 listings en MLB
MLB6047034532	CBT3184279076	B09FK1GSXY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125375216	CBT3304753424	B09FK1GSXY	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400042033	CBT3304538312	B09FK1GSXY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09FL5TQWJ - 2 listings en MLB
MLB6046797734	CBT3183955198	B09FL5TQWJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109311570	CBT2878142523	B09FL5TQWJ	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B09HZTKLNP - 2 listings en MLB
MLB6125372526	CBT3304738646	B09HZTKLNP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125421304	CBT2895218777	B09HZTKLNP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09KY2RRN2 - 3 listings en MLB
MLB4400181739	CBT3304749646	B09KY2RRN2	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400137515	CBT2895218879	B09KY2RRN2	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400054571	CBT2895048895	B09KY2RRN2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09Q8ZC33L - 2 listings en MLB
MLB6112232118	CBT3284379810	B09Q8ZC33L	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400102977	CBT3304563716	B09Q8ZC33L	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09QHZJR8M - 2 listings en MLB
MLB4399993019	CBT3304465484	B09QHZJR8M	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125020006	CBT3304408538	B09QHZJR8M	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09SBTHYGN - 2 listings en MLB
MLB6044276790	CBT3181076424	B09SBTHYGN	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6044313538	CBT3181114198	B09SBTHYGN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09SM828FD - 2 listings en MLB
MLB6050632188	CBT3188625902	B09SM828FD	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4363241469	CBT3188625750	B09SM828FD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B09X2YS8HL - 2 listings en MLB
MLB4400123411	CBT2895215947	B09X2YS8HL	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125422176	CBT2895207823	B09X2YS8HL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B283QP2N - 2 listings en MLB
MLB6057073220	CBT3185588190	B0B283QP2N	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400043275	CBT3304585396	B0B283QP2N	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B28GQ8MP - 2 listings en MLB
MLB4400018059	CBT3304443100	B0B28GQ8MP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124969282	CBT2894919001	B0B28GQ8MP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B5G99MDV - 2 listings en MLB
MLB6125074744	CBT2894968917	B0B5G99MDV	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4399995155	CBT2894955391	B0B5G99MDV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B5HLZCKB - 2 listings en MLB
MLB4392712853	CBT2877949731	B0B5HLZCKB	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392887163	CBT3279455014	B0B5HLZCKB	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0B7HVZNMB - 4 listings en MLB
MLB6047199520	CBT3184227182	B0B7HVZNMB	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125421834	CBT3304801996	B0B7HVZNMB	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125351102	CBT2895215745	B0B7HVZNMB	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125181470	CBT2895012809	B0B7HVZNMB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0B8YWGMPN - 2 listings en MLB
MLB4377367027	CBT2839694183	B0B8YWGMPN	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6083183798	CBT3231849558	B0B8YWGMPN	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0B9Y5TFYV - 2 listings en MLB
MLB4400123311	CBT2895181853	B0B9Y5TFYV	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400196581	CBT2895276179	B0B9Y5TFYV	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0BBMRZZCH - 2 listings en MLB
MLB6125363630	CBT3304733974	B0BBMRZZCH	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400123337	CBT2895194445	B0BBMRZZCH	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BG6MBMJ2 - 2 listings en MLB
MLB4400111217	CBT3304730132	B0BG6MBMJ2	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400172009	CBT2895218821	B0BG6MBMJ2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BGXZF1MD - 2 listings en MLB
MLB6046707810	CBT3183841404	B0BGXZF1MD	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109323690	CBT3279514444	B0BGXZF1MD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BKRRNX2T - 3 listings en MLB
MLB6057109514	CBT3181927178	B0BKRRNX2T	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392902165	CBT3279481230	B0BKRRNX2T	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125259406	CBT3304551430	B0BKRRNX2T	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BNDM2RNG - 2 listings en MLB
MLB4392765317	CBT2877963999	B0BNDM2RNG	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392726243	CBT2877925335	B0BNDM2RNG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BRKFWPF3 - 2 listings en MLB
MLB6125073614	CBT3304479782	B0BRKFWPF3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124970080	CBT2894941871	B0BRKFWPF3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BRLYT8M1 - 3 listings en MLB
MLB4392726899	CBT3279475890	B0BRLYT8M1	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392830775	CBT2877968401	B0BRLYT8M1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400064237	CBT2895084671	B0BRLYT8M1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BSP8827Y - 2 listings en MLB
MLB6125047048	CBT3304468416	B0BSP8827Y	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124847612	CBT2894934377	B0BSP8827Y	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BT5YNWY5 - 2 listings en MLB
MLB6046385018	CBT3183773400	B0BT5YNWY5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6046526424	CBT3183623062	B0BT5YNWY5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BTD871Y3 - 3 listings en MLB
MLB6044194532	CBT3181188286	B0BTD871Y3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6044302058	CBT3181139132	B0BTD871Y3	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6109311498	CBT3279646928	B0BTD871Y3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BWHZJHPL - 2 listings en MLB
MLB4363330735	CBT3188670380	B0BWHZJHPL	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6050651134	CBT2813261125	B0BWHZJHPL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BXQ5RMNV - 2 listings en MLB
MLB6046331208	CBT3183607086	B0BXQ5RMNV	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125055526	CBT3304558426	B0BXQ5RMNV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0BZVQC2MR - 3 listings en MLB
MLB6045550790	CBT2809670143	B0BZVQC2MR	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392727765	CBT3279530120	B0BZVQC2MR	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6044910688	CBT3182631970	B0BZVQC2MR	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0C1GQ9MXT - 2 listings en MLB
MLB4400111393	CBT3304718382	B0C1GQ9MXT	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400163303	CBT3304742042	B0C1GQ9MXT	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0C33WC7Q7 - 2 listings en MLB
MLB6045627284	CBT3182666370	B0C33WC7Q7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392866533	CBT2878007851	B0C33WC7Q7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C3CM894X - 2 listings en MLB
MLB4400023347	CBT3304476732	B0C3CM894X	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124995952	CBT2894933605	B0C3CM894X	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C4V5LWWL - 2 listings en MLB
MLB6046312332	CBT3183621448	B0C4V5LWWL	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109405168	CBT3279494678	B0C4V5LWWL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C6QT1YT2 - 2 listings en MLB
MLB4400041825	CBT3304571124	B0C6QT1YT2	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124974328	CBT2895027981	B0C6QT1YT2	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C6YBHKJ5 - 2 listings en MLB
MLB4392865869	CBT2877929167	B0C6YBHKJ5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392804883	CBT2877877289	B0C6YBHKJ5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0C9JR3N4W - 2 listings en MLB
MLB6046397516	CBT3183724234	B0C9JR3N4W	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109431388	CBT3279622456	B0C9JR3N4W	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CBBW1CB4 - 3 listings en MLB
MLB6048378504	CBT2810433503	B0CBBW1CB4	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400113227	CBT3304607840	B0CBBW1CB4	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400193917	CBT2895227099	B0CBBW1CB4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CBPNWCVS - 2 listings en MLB
MLB4392830517	CBT3279458138	B0CBPNWCVS	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109305612	CBT2877989361	B0CBPNWCVS	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CCNZDNSN - 2 listings en MLB
MLB4392840039	CBT3279449266	B0CCNZDNSN	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392888459	CBT2877878601	B0CCNZDNSN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CD7PVPWR - 2 listings en MLB
MLB6047926094	CBT3184883210	B0CD7PVPWR	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125081098	CBT3304538114	B0CD7PVPWR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CF44WSPJ - 3 listings en MLB
MLB6048450760	CBT3185396164	B0CF44WSPJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400147945	CBT3304729992	B0CF44WSPJ	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400088745	CBT3304597164	B0CF44WSPJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CF88RN17 - 4 listings en MLB
MLB6112232574	CBT2881682259	B0CF88RN17	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125396450	CBT3304733368	B0CF88RN17	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125395186	CBT2895228503	B0CF88RN17	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400044337	CBT2895086203	B0CF88RN17	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CFGFFDTT - 2 listings en MLB
MLB4392699903	CBT3279455058	B0CFGFFDTT	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392887345	CBT2877898693	B0CFGFFDTT	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CFZX734J - 2 listings en MLB
MLB6124958586	CBT2894966701	B0CFZX734J	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125073180	CBT2894944303	B0CFZX734J	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGHWFF71 - 3 listings en MLB
MLB6045101182	CBT3182384380	B0CGHWFF71	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6044907278	CBT2809520607	B0CGHWFF71	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6109447054	CBT2878077023	B0CGHWFF71	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGTVYBVQ - 3 listings en MLB
MLB6044081812	CBT3180935580	B0CGTVYBVQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6044006704	CBT3180739230	B0CGTVYBVQ	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392842571	CBT3279622640	B0CGTVYBVQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGXX2HG5 - 2 listings en MLB
MLB4400111891	CBT3304708360	B0CGXX2HG5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125183082	CBT2895063845	B0CGXX2HG5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CGY3ZB24 - 2 listings en MLB
MLB4362257943	CBT2811011655	B0CGY3ZB24	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6049173432	CBT2810978799	B0CGY3ZB24	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0CGY4YRSJ - 2 listings en MLB
MLB6050533306	CBT3188662388	B0CGY4YRSJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4363325387	CBT2813205033	B0CGY4YRSJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CHDHBDQJ - 2 listings en MLB
MLB6124975110	CBT2894973173	B0CHDHBDQJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125177810	CBT2895043283	B0CHDHBDQJ	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0CJM9FD8P - 2 listings en MLB
MLB4392765819	CBT2877927833	B0CJM9FD8P	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392700769	CBT2877851869	B0CJM9FD8P	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CKNC586S - 2 listings en MLB
MLB6048213608	CBT3184934568	B0CKNC586S	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125258146	CBT3304595758	B0CKNC586S	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CMCSGPJC - 2 listings en MLB
MLB6046526052	CBT3183785338	B0CMCSGPJC	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392842457	CBT3279609508	B0CMCSGPJC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CMTC3NB6 - 2 listings en MLB
MLB4392791591	CBT2877965035	B0CMTC3NB6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392739565	CBT2877901247	B0CMTC3NB6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CNPVWGJ1 - 2 listings en MLB
MLB4361674277	CBT3184661796	B0CNPVWGJ1	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125281566	CBT3304570828	B0CNPVWGJ1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CQXMXJC5 - 3 listings en MLB
MLB6048185412	CBT2810448553	B0CQXMXJC5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400194065	CBT3304762868	B0CQXMXJC5	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400033791	CBT2895084221	B0CQXMXJC5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CR1485T7 - 3 listings en MLB
MLB4361173087	CBT3183463474	B0CR1485T7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4361222225	CBT2810063189	B0CR1485T7	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392842555	CBT3279586356	B0CR1485T7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CSJXT5GM - 2 listings en MLB
MLB4392804309	CBT2877976557	B0CSJXT5GM	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392804361	CBT2877951219	B0CSJXT5GM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CTHQ9LBX - 2 listings en MLB
MLB6112295626	CBT3284393966	B0CTHQ9LBX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6112194560	CBT3284357694	B0CTHQ9LBX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CVYMMHJ4 - 2 listings en MLB
MLB6049166036	CBT2810849455	B0CVYMMHJ4	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400101103	CBT2895104641	B0CVYMMHJ4	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CW1SPC69 - 4 listings en MLB
MLB6125372918	CBT3304730294	B0CW1SPC69	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400103077	CBT3304599724	B0CW1SPC69	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125353170	CBT2895263663	B0CW1SPC69	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6124949454	CBT2895053573	B0CW1SPC69	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CX299SX8 - 3 listings en MLB
MLB6045332350	CBT2809551293	B0CX299SX8	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392792733	CBT3279555302	B0CX299SX8	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125182078	CBT3304549518	B0CX299SX8	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CX2LWHLL - 2 listings en MLB
MLB4400161423	CBT2895251931	B0CX2LWHLL	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125363026	CBT2895206857	B0CX2LWHLL	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CXDMYHZ1 - 3 listings en MLB
MLB4392701185	CBT3279461722	B0CXDMYHZ1	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392888557	CBT2877917657	B0CXDMYHZ1	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6109304588	CBT2877848375	B0CXDMYHZ1	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CXGMPLWK - 2 listings en MLB
MLB4392900897	CBT2877903087	B0CXGMPLWK	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392714103	CBT2877916251	B0CXGMPLWK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CXVKSG19 - 2 listings en MLB
MLB6112206454	CBT2881659317	B0CXVKSG19	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6112306626	CBT2881703405	B0CXVKSG19	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0CY4X37RD - 2 listings en MLB
MLB4400140003	CBT3304576864	B0CY4X37RD	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400016793	CBT3304428968	B0CY4X37RD	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CYQ5P6T7 - 2 listings en MLB
MLB6044122852	CBT2808695271	B0CYQ5P6T7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109418940	CBT3279600236	B0CYQ5P6T7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CZ6XY78Y - 2 listings en MLB
MLB6109406264	CBT3279510760	B0CZ6XY78Y	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400043561	CBT2895106315	B0CZ6XY78Y	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0CZRLSB57 - 2 listings en MLB
MLB4362156629	CBT2810722467	B0CZRLSB57	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4362120417	CBT2810747967	B0CZRLSB57	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D14N2QZF - 2 listings en MLB
MLB6046618580	CBT3183965538	B0D14N2QZF	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109433414	CBT3279527446	B0D14N2QZF	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D1QYXBNV - 2 listings en MLB
MLB6046593004	CBT3183952440	B0D1QYXBNV	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392844319	CBT3279603686	B0D1QYXBNV	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D1STVXZ5 - 2 listings en MLB
MLB4392765187	CBT2877987403	B0D1STVXZ5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392791355	CBT2877849645	B0D1STVXZ5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D1T71W4R - 2 listings en MLB
MLB6109305102	CBT2878000427	B0D1T71W4R	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392713167	CBT2877950355	B0D1T71W4R	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D1Y7LKSQ - 2 listings en MLB
MLB6046797472	CBT3183967628	B0D1Y7LKSQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6046696902	CBT3183820034	B0D1Y7LKSQ	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D2X7DCG5 - 3 listings en MLB
MLB6044379722	CBT2809069023	B0D2X7DCG5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109305252	CBT2877912567	B0D2X7DCG5	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392865319	CBT2877964241	B0D2X7DCG5	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D3F69XSP - 2 listings en MLB
MLB6046528600	CBT3183790024	B0D3F69XSP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392869833	CBT3279590674	B0D3F69XSP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D4QTLJ7G - 3 listings en MLB
MLB4400195985	CBT3304788862	B0D4QTLJ7G	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400111839	CBT2895252079	B0D4QTLJ7G	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400033029	CBT2895060359	B0D4QTLJ7G	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D54DTTCB - 4 listings en MLB
MLB6047345234	CBT3184497808	B0D54DTTCB	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6057120904	CBT3184447214	B0D54DTTCB	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400161805	CBT3304763832	B0D54DTTCB	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125068956	CBT3304584900	B0D54DTTCB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D54JZTHY - 2 listings en MLB
MLB4392901017	CBT3279463546	B0D54JZTHY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392727043	CBT2877879055	B0D54JZTHY	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8GJ6XLX - 2 listings en MLB
MLB6124847928	CBT3304491394	B0D8GJ6XLX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124959924	CBT2894968457	B0D8GJ6XLX	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8SQYJW3 - 2 listings en MLB
MLB6107899478	CBT3277444388	B0D8SQYJW3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400088199	CBT2895061137	B0D8SQYJW3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D8VZY925 - 2 listings en MLB
MLB6050650482	CBT3188716112	B0D8VZY925	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6050675400	CBT2813199901	B0D8VZY925	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D9GRD6H7 - 2 listings en MLB
MLB6109317460	CBT2877985667	B0D9GRD6H7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392886807	CBT2877884617	B0D9GRD6H7	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0D9YYQ7X9 - 4 listings en MLB
MLB6048157616	CBT3185086470	B0D9YYQ7X9	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400196027	CBT3304788924	B0D9YYQ7X9	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125361384	CBT2895251949	B0D9YYQ7X9	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400043733	CBT2895038789	B0D9YYQ7X9	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DD78Y3L5 - 3 listings en MLB
MLB6044458470	CBT3181560886	B0DD78Y3L5	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392865873	CBT3279459744	B0DD78Y3L5	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392830749	CBT2877929517	B0DD78Y3L5	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DF2X3CXY - 2 listings en MLB
MLB4400194089	CBT2895215925	B0DF2X3CXY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125183404	CBT2895073957	B0DF2X3CXY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DFGZWSKY - 3 listings en MLB
MLB6057083382	CBT2810737719	B0DFGZWSKY	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125258830	CBT3304550250	B0DFGZWSKY	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125353220	CBT2895206765	B0DFGZWSKY	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DFQ6Z4K3 - 2 listings en MLB
MLB6046709116	CBT2810205011	B0DFQ6Z4K3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109495588	CBT2878155747	B0DFQ6Z4K3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DGXQV7WR - 3 listings en MLB
MLB6044145970	CBT3180862846	B0DGXQV7WR	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109308522	CBT3279586074	B0DGXQV7WR	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400114693	CBT3304551660	B0DGXQV7WR	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DHLQT3CG - 4 listings en MLB
MLB6048378870	CBT3185576906	B0DHLQT3CG	active	9	null		✅ MANTENER (activo, sin problemas)
MLB6125353812	CBT3304766330	B0DHLQT3CG	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400169925	CBT3304773728	B0DHLQT3CG	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400042273	CBT2895047971	B0DHLQT3CG	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DHRMZZ56 - 2 listings en MLB
MLB6047931206	CBT3184786248	B0DHRMZZ56	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125258866	CBT2895072077	B0DHRMZZ56	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DHRW19D7 - 2 listings en MLB
MLB6125019832	CBT3304440428	B0DHRW19D7	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125022858	CBT3304470852	B0DHRW19D7	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0DHVH5KCB - 2 listings en MLB
MLB6048304544	CBT3184873482	B0DHVH5KCB	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400126565	CBT3304562574	B0DHVH5KCB	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DJXPF285 - 2 listings en MLB
MLB4400026621	CBT3304448384	B0DJXPF285	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400111047	CBT2895203789	B0DJXPF285	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DLGBGH3R - 2 listings en MLB
MLB6109445594	CBT2878035791	B0DLGBGH3R	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125259216	CBT3304631934	B0DLGBGH3R	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DM1YHPRX - 4 listings en MLB
MLB4360515697	CBT3181050616	B0DM1YHPRX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6044113874	CBT3181094714	B0DM1YHPRX	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4360502903	CBT2808767709	B0DM1YHPRX	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392893031	CBT2878074775	B0DM1YHPRX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DM8QJRN6 - 2 listings en MLB
MLB6044288314	CBT3181187192	B0DM8QJRN6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392893765	CBT3279618052	B0DM8QJRN6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DNRK51QQ - 2 listings en MLB
MLB6112282804	CBT3284343968	B0DNRK51QQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125284436	CBT3304599568	B0DNRK51QQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DP2T4NSK - 3 listings en MLB
MLB6047486368	CBT3184360470	B0DP2T4NSK	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4367175717	CBT3184145710	B0DP2T4NSK	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125258170	CBT2895082771	B0DP2T4NSK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DPXSS7KX - 4 listings en MLB
MLB6048280464	CBT3185135666	B0DPXSS7KX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125408850	CBT3304801624	B0DPXSS7KX	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400182115	CBT2895251633	B0DPXSS7KX	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400054923	CBT2895093821	B0DPXSS7KX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DQGQW8YH - 2 listings en MLB
MLB6048761202	CBT3185579138	B0DQGQW8YH	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125219716	CBT3304572128	B0DQGQW8YH	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DR7W6CZM - 2 listings en MLB
MLB6046595362	CBT3183945348	B0DR7W6CZM	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109473672	CBT2878066509	B0DR7W6CZM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DRVZ6S5R - 3 listings en MLB
MLB6044312576	CBT3181796674	B0DRVZ6S5R	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392865485	CBT2877965057	B0DRVZ6S5R	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4360719131	CBT3181582614	B0DRVZ6S5R	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0DRW8G3WK - 2 listings en MLB
MLB4363248105	CBT2813096891	B0DRW8G3WK	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6050541436	CBT2813096809	B0DRW8G3WK	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DRYBPJDC - 2 listings en MLB
MLB4400196349	CBT2895207033	B0DRYBPJDC	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400147693	CBT2895181553	B0DRYBPJDC	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DSM2G84F - 2 listings en MLB
MLB6125073764	CBT3304492326	B0DSM2G84F	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124970818	CBT2894965561	B0DSM2G84F	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DV4VRMND - 2 listings en MLB
MLB6048811848	CBT3185513034	B0DV4VRMND	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400088821	CBT3304631212	B0DV4VRMND	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DXPDG21V - 2 listings en MLB
MLB6056961290	CBT3185577408	B0DXPDG21V	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048569508	CBT3185440136	B0DXPDG21V	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DYRJ9BKN - 2 listings en MLB
MLB6124969354	CBT3304465166	B0DYRJ9BKN	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124995176	CBT2894941237	B0DYRJ9BKN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DYT8XV1W - 2 listings en MLB
MLB4400150593	CBT3304766136	B0DYT8XV1W	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125372888	CBT3304763060	B0DYT8XV1W	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DYV5YQ1Y - 2 listings en MLB
MLB4392865967	CBT2878005197	B0DYV5YQ1Y	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392739833	CBT2877878079	B0DYV5YQ1Y	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DZ8L5CWZ - 2 listings en MLB
MLB6048454624	CBT3185262364	B0DZ8L5CWZ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6057095938	CBT2810434871	B0DZ8L5CWZ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0DZD6HRM6 - 3 listings en MLB
MLB4400205493	CBT3304762574	B0DZD6HRM6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124968560	CBT3304438860	B0DZD6HRM6	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400062251	CBT2895024125	B0DZD6HRM6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F1J12R6N - 4 listings en MLB
MLB6046446294	CBT3183606320	B0F1J12R6N	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6046322520	CBT2810151207	B0F1J12R6N	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392830843	CBT2877992507	B0F1J12R6N	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4392830847	CBT2877930169	B0F1J12R6N	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0F2MGKQMX - 2 listings en MLB
MLB6125360586	CBT3304717794	B0F2MGKQMX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400172131	CBT2895242587	B0F2MGKQMX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F4884LN3 - 4 listings en MLB
MLB6048182302	CBT3184884872	B0F4884LN3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400097903	CBT3304729840	B0F4884LN3	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125363152	CBT3304721410	B0F4884LN3	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125258514	CBT3304549580	B0F4884LN3	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F53L8J78 - 2 listings en MLB
MLB6048182056	CBT3185110452	B0F53L8J78	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048282682	CBT2810423237	B0F53L8J78	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F625CNTP - 2 listings en MLB
MLB6046707862	CBT2810177367	B0F625CNTP	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392893123	CBT2878100749	B0F625CNTP	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F7RT7L1Q - 2 listings en MLB
MLB4362257065	CBT2810985187	B0F7RT7L1Q	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400033975	CBT3304550376	B0F7RT7L1Q	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0F96Q7BP3 - 3 listings en MLB
MLB4400205973	CBT3304750312	B0F96Q7BP3	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124860514	CBT3304470082	B0F96Q7BP3	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6125408842	CBT3304765774	B0F96Q7BP3	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0F9FH8RYG - 2 listings en MLB
MLB6043791938	CBT2808593697	B0F9FH8RYG	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4360429639	CBT3180887810	B0F9FH8RYG	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FC2HS5GZ - 2 listings en MLB
MLB6046383812	CBT3183735104	B0FC2HS5GZ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109417890	CBT3279532828	B0FC2HS5GZ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FCSD4P8L - 2 listings en MLB
MLB6046515544	CBT3183651934	B0FCSD4P8L	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109380714	CBT3279613000	B0FCSD4P8L	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FDJD9BMX - 2 listings en MLB
MLB4400048657	CBT2895016021	B0FDJD9BMX	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400036693	CBT2894948297	B0FDJD9BMX	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FF246X8Z - 3 listings en MLB
MLB6125374962	CBT3304733450	B0FF246X8Z	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400182501	CBT3304763304	B0FF246X8Z	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB4400102001	CBT2895062929	B0FF246X8Z	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FF4D778S - 2 listings en MLB
MLB4400147721	CBT3304695402	B0FF4D778S	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400100305	CBT2895068961	B0FF4D778S	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FFWXKLJ6 - 2 listings en MLB
MLB6125000364	CBT3304552994	B0FFWXKLJ6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125000340	CBT2895018861	B0FFWXKLJ6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FH7KDR4K - 2 listings en MLB
MLB4392726819	CBT2877915977	B0FH7KDR4K	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109319012	CBT2877902913	B0FH7KDR4K	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FHKYW91D - 2 listings en MLB
MLB6125353434	CBT3304753102	B0FHKYW91D	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400181845	CBT2895194279	B0FHKYW91D	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FHPXPG5K - 2 listings en MLB
MLB4361961297	CBT2810649573	B0FHPXPG5K	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048859648	CBT2810660055	B0FHPXPG5K	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FJ839QZQ - 2 listings en MLB
MLB6125021330	CBT3304490142	B0FJ839QZQ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6124947794	CBT2894969431	B0FJ839QZQ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FL25QX3F - 2 listings en MLB
MLB4361958209	CBT2810583623	B0FL25QX3F	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125056170	CBT3304607446	B0FL25QX3F	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FM2TWFGJ - 2 listings en MLB
MLB6044227348	CBT3181092358	B0FM2TWFGJ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109445962	CBT2878049977	B0FM2TWFGJ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FN9JBBGM - 2 listings en MLB
MLB4367175869	CBT3185439294	B0FN9JBBGM	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048772540	CBT2810471425	B0FN9JBBGM	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FNWCYLZN - 2 listings en MLB
MLB6048027972	CBT3185109548	B0FNWCYLZN	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048230044	CBT3185122938	B0FNWCYLZN	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FP28MS6V - 3 listings en MLB
MLB6048834550	CBT3185683124	B0FP28MS6V	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4361997455	CBT2810564495	B0FP28MS6V	active	10	null		⚠️  REVISAR (también activo sin problemas)
MLB6048758572	CBT2810598987	B0FP28MS6V	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FQ5TXJ83 - 2 listings en MLB
MLB6050676686	CBT2813274727	B0FQ5TXJ83	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400064671	CBT3304643532	B0FQ5TXJ83	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FQ9VSKCW - 2 listings en MLB
MLB4400182417	CBT2895251905	B0FQ9VSKCW	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400196005	CBT2895230397	B0FQ9VSKCW	paused	0	null		❌ ELIMINAR (pausado/sin stock)

# ASIN B0FQBYF7MZ - 2 listings en MLB
MLB6057146074	CBT2809254707	B0FQBYF7MZ	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4392792271	CBT2877957059	B0FQBYF7MZ	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FQWR3638 - 2 listings en MLB
MLB6048836256	CBT3185785044	B0FQWR3638	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6048745032	CBT2810636369	B0FQWR3638	active	9	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FRNK3TWT - 2 listings en MLB
MLB6125363284	CBT3304753274	B0FRNK3TWT	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400182317	CBT2895216169	B0FRNK3TWT	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FRNNZZZH - 2 listings en MLB
MLB4400073119	CBT3304707184	B0FRNNZZZH	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125283210	CBT3304573994	B0FRNNZZZH	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FT3WBSWN - 2 listings en MLB
MLB6047970334	CBT3185056594	B0FT3WBSWN	active	10	null		✅ MANTENER (activo, sin problemas)
MLB4400097847	CBT3304729722	B0FT3WBSWN	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0FXN2PQQ6 - 2 listings en MLB
MLB6047030580	CBT3184033974	B0FXN2PQQ6	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6109396402	CBT2878119897	B0FXN2PQQ6	active	10	null		⚠️  REVISAR (también activo sin problemas)

# ASIN B0G1BT61S8 - 2 listings en MLB
MLB4400135285	CBT3304717934	B0G1BT61S8	active	10	null		✅ MANTENER (activo, sin problemas)
MLB6125434032	CBT3304733350	B0G1BT61S8	paused	0	null		❌ ELIMINAR (pausado/sin stock)
