# DUPLICADOS EN MLM
# Total: 540 items
# Formato: ITEM_LOCAL_ID | CBT_ID | ASIN | ESTADO | QTY | ACCIÓN
#
# IMPORTANTE: Eliminar pausados/sin stock, mantener activos
#====================================================================================================


# ASIN B001B6CH0S - 2 listings duplicados en MLM
MLM4511955416	CBT2810553687	B001B6CH0S	active	10	✅ MANTENER (activo con stock)
MLM2663805935	CBT3304610900	B001B6CH0S	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B001D3NTF6 - 2 listings duplicados en MLM
MLM4510277056	CBT3184114338	B001D3NTF6	active	10	✅ MANTENER (activo con stock)
MLM4610756652	CBT2895060507	B001D3NTF6	active	10	⚠️  REVISAR (también activo)

# ASIN B003EV7F64 - 2 listings duplicados en MLM
MLM4508047062	CBT3182303286	B003EV7F64	active	10	✅ MANTENER (activo con stock)
MLM2619056563	CBT3182277998	B003EV7F64	active	10	⚠️  REVISAR (también activo)

# ASIN B003FIN5MY - 2 listings duplicados en MLM
MLM2655274885	CBT2877865365	B003FIN5MY	active	10	✅ MANTENER (activo con stock)
MLM4589895124	CBT2877852533	B003FIN5MY	active	10	⚠️  REVISAR (también activo)

# ASIN B008BMASJM - 2 listings duplicados en MLM
MLM2618989501	CBT3181900388	B008BMASJM	active	10	✅ MANTENER (activo con stock)
MLM2655284007	CBT2878114601	B008BMASJM	active	10	⚠️  REVISAR (también activo)

# ASIN B009YIDUM4 - 2 listings duplicados en MLM
MLM4610757874	CBT3304575178	B009YIDUM4	active	10	✅ MANTENER (activo con stock)
MLM2663899325	CBT2895251717	B009YIDUM4	active	10	⚠️  REVISAR (también activo)

# ASIN B00F390ZW6 - 2 listings duplicados en MLM
MLM4509718710	CBT3183903818	B00F390ZW6	active	10	✅ MANTENER (activo con stock)
MLM4610672398	CBT3304599520	B00F390ZW6	active	10	⚠️  REVISAR (también activo)

# ASIN B00G46TFKK - 2 listings duplicados en MLM
MLM2664225371	CBT3304707564	B00G46TFKK	active	10	✅ MANTENER (activo con stock)
MLM4610875628	CBT2895275981	B00G46TFKK	active	10	⚠️  REVISAR (también activo)

# ASIN B00KWRM78E - 2 listings duplicados en MLM
MLM2619484659	CBT3183738776	B00KWRM78E	active	10	✅ MANTENER (activo con stock)
MLM4589913748	CBT2878019515	B00KWRM78E	active	10	⚠️  REVISAR (también activo)

# ASIN B00YXO5U40 - 2 listings duplicados en MLM
MLM4510899424	CBT3185251842	B00YXO5U40	active	10	✅ MANTENER (activo con stock)
MLM4610695380	CBT3304619246	B00YXO5U40	active	10	⚠️  REVISAR (también activo)

# ASIN B00Z0UWV3O - 2 listings duplicados en MLM
MLM2656967675	CBT3284319670	B00Z0UWV3O	active	10	✅ MANTENER (activo con stock)
MLM4593332060	CBT3284329902	B00Z0UWV3O	active	10	⚠️  REVISAR (también activo)

# ASIN B016I5FHXU - 2 listings duplicados en MLM
MLM4514204378	CBT2813216679	B016I5FHXU	active	10	✅ MANTENER (activo con stock)
MLM4610671922	CBT3304575240	B016I5FHXU	active	10	⚠️  REVISAR (también activo)

# ASIN B01728NLRG - 2 listings duplicados en MLM
MLM4589931738	CBT2877975237	B01728NLRG	active	10	✅ MANTENER (activo con stock)
MLM4589970724	CBT3279443506	B01728NLRG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B019AJOLEM - 2 listings duplicados en MLM
MLM4509357096	CBT2810154783	B019AJOLEM	active	10	✅ MANTENER (activo con stock)
MLM2655266029	CBT2878015239	B019AJOLEM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B01AWLHRSO - 2 listings duplicados en MLM
MLM4509848446	CBT3183856490	B01AWLHRSO	active	10	✅ MANTENER (activo con stock)
MLM2655400183	CBT2878104487	B01AWLHRSO	active	10	⚠️  REVISAR (también activo)

# ASIN B01BMYHBU4 - 2 listings duplicados en MLM
MLM2619448547	CBT3183854728	B01BMYHBU4	active	10	✅ MANTENER (activo con stock)
MLM4610694920	CBT2895105289	B01BMYHBU4	active	10	⚠️  REVISAR (también activo)

# ASIN B01HRSZRXM - 2 listings duplicados en MLM
MLM4521153282	CBT3184447620	B01HRSZRXM	active	9	✅ MANTENER (activo con stock)
MLM4510163386	CBT2810240369	B01HRSZRXM	active	10	⚠️  REVISAR (también activo)

# ASIN B01LQCIL88 - 3 listings duplicados en MLM
MLM4610661800	CBT2895072991	B01LQCIL88	active	10	✅ MANTENER (activo con stock)
MLM4610654766	CBT2894977451	B01LQCIL88	active	10	⚠️  REVISAR (también activo)
MLM2663785363	CBT2894951159	B01LQCIL88	active	10	⚠️  REVISAR (también activo)

# ASIN B01MS7YUA7 - 3 listings duplicados en MLM
MLM4589994724	CBT2877877187	B01MS7YUA7	active	10	✅ MANTENER (activo con stock)
MLM4589934120	CBT2877877067	B01MS7YUA7	active	10	⚠️  REVISAR (también activo)
MLM4610743696	CBT2895047475	B01MS7YUA7	active	10	⚠️  REVISAR (también activo)

# ASIN B01MUBU0YC - 2 listings duplicados en MLM
MLM4509346672	CBT3183636126	B01MUBU0YC	active	10	✅ MANTENER (activo con stock)
MLM2655281475	CBT3279547836	B01MUBU0YC	active	10	⚠️  REVISAR (también activo)

# ASIN B01N49R9KP - 2 listings duplicados en MLM
MLM4610741782	CBT2895006923	B01N49R9KP	active	10	✅ MANTENER (activo con stock)
MLM4610543780	CBT2894921263	B01N49R9KP	active	10	⚠️  REVISAR (también activo)

# ASIN B01N6ZJH96 - 2 listings duplicados en MLM
MLM4511306200	CBT3185111842	B01N6ZJH96	active	10	✅ MANTENER (activo con stock)
MLM4610671848	CBT3304610504	B01N6ZJH96	active	10	⚠️  REVISAR (también activo)

# ASIN B06XZTZ7GB - 2 listings duplicados en MLM
MLM2663802393	CBT2895007265	B06XZTZ7GB	active	10	✅ MANTENER (activo con stock)
MLM2663756397	CBT2894909209	B06XZTZ7GB	active	10	⚠️  REVISAR (también activo)

# ASIN B0723D3FVL - 2 listings duplicados en MLM
MLM4590149146	CBT3279743086	B0723D3FVL	active	10	✅ MANTENER (activo con stock)
MLM4589887996	CBT3279575474	B0723D3FVL	active	10	⚠️  REVISAR (también activo)

# ASIN B072MNFZJV - 2 listings duplicados en MLM
MLM4508321356	CBT2809621221	B072MNFZJV	active	10	✅ MANTENER (activo con stock)
MLM2655265499	CBT3279581890	B072MNFZJV	active	10	⚠️  REVISAR (también activo)

# ASIN B074XBXFPD - 2 listings duplicados en MLM
MLM4511618574	CBT3185411902	B074XBXFPD	active	10	✅ MANTENER (activo con stock)
MLM4610744338	CBT2895070575	B074XBXFPD	active	10	⚠️  REVISAR (también activo)

# ASIN B075LNDSB7 - 2 listings duplicados en MLM
MLM4508379258	CBT2809533213	B075LNDSB7	active	10	✅ MANTENER (activo con stock)
MLM2619068647	CBT2809484105	B075LNDSB7	active	10	⚠️  REVISAR (también activo)

# ASIN B07DPT6HSY - 2 listings duplicados en MLM
MLM4511137270	CBT3185046816	B07DPT6HSY	active	10	✅ MANTENER (activo con stock)
MLM2663877349	CBT3304559568	B07DPT6HSY	active	10	⚠️  REVISAR (también activo)

# ASIN B07DWS7TRY - 2 listings duplicados en MLM
MLM4589901524	CBT2878032507	B07DWS7TRY	active	10	✅ MANTENER (activo con stock)
MLM4610684290	CBT3304597336	B07DWS7TRY	active	10	⚠️  REVISAR (también activo)

# ASIN B07G95FFN3 - 4 listings duplicados en MLM
MLM4610670260	CBT3304582470	B07G95FFN3	active	10	✅ MANTENER (activo con stock)
MLM2664225557	CBT2895228571	B07G95FFN3	active	10	⚠️  REVISAR (también activo)
MLM4610741594	CBT2895053905	B07G95FFN3	active	10	⚠️  REVISAR (también activo)
MLM4610741832	CBT2895042447	B07G95FFN3	active	10	⚠️  REVISAR (también activo)

# ASIN B07JQ2V33Q - 2 listings duplicados en MLM
MLM2656954153	CBT2881690655	B07JQ2V33Q	active	10	✅ MANTENER (activo con stock)
MLM4610672604	CBT3304612456	B07JQ2V33Q	active	10	⚠️  REVISAR (también activo)

# ASIN B07KRTYX5G - 2 listings duplicados en MLM
MLM2655273327	CBT2877936977	B07KRTYX5G	active	10	✅ MANTENER (activo con stock)
MLM2663827283	CBT2895106183	B07KRTYX5G	active	10	⚠️  REVISAR (también activo)

# ASIN B07SKLLYTW - 2 listings duplicados en MLM
MLM4510962918	CBT3185066098	B07SKLLYTW	active	10	✅ MANTENER (activo con stock)
MLM4511447196	CBT3185277676	B07SKLLYTW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07T2NRK8G - 2 listings duplicados en MLM
MLM4610988184	CBT2895263665	B07T2NRK8G	active	10	✅ MANTENER (activo con stock)
MLM2663886247	CBT2895215567	B07T2NRK8G	active	10	⚠️  REVISAR (también activo)

# ASIN B07TT9XH98 - 2 listings duplicados en MLM
MLM2663787839	CBT3304447188	B07TT9XH98	active	10	✅ MANTENER (activo con stock)
MLM2663800649	CBT2894993781	B07TT9XH98	active	10	⚠️  REVISAR (también activo)

# ASIN B07VVK39F7 - 2 listings duplicados en MLM
MLM4589804866	CBT2877975927	B07VVK39F7	active	10	✅ MANTENER (activo con stock)
MLM4589906576	CBT2877937173	B07VVK39F7	active	10	⚠️  REVISAR (también activo)

# ASIN B07W6RLZD4 - 3 listings duplicados en MLM
MLM2663877797	CBT3304549386	B07W6RLZD4	active	10	✅ MANTENER (activo con stock)
MLM4610595472	CBT3304420892	B07W6RLZD4	active	10	⚠️  REVISAR (también activo)
MLM2663811453	CBT2894955557	B07W6RLZD4	active	10	⚠️  REVISAR (también activo)

# ASIN B07WD4TSNQ - 3 listings duplicados en MLM
MLM4590021288	CBT2877930379	B07WD4TSNQ	active	10	✅ MANTENER (activo con stock)
MLM4589870974	CBT2877956003	B07WD4TSNQ	active	10	⚠️  REVISAR (también activo)
MLM2663817249	CBT3304596984	B07WD4TSNQ	active	10	⚠️  REVISAR (también activo)

# ASIN B07X9VSZMM - 2 listings duplicados en MLM
MLM4509421346	CBT3183721776	B07X9VSZMM	active	10	✅ MANTENER (activo con stock)
MLM2655279049	CBT3279545312	B07X9VSZMM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y1C6GDS - 4 listings duplicados en MLM
MLM4517061030	CBT3181840182	B07Y1C6GDS	active	10	✅ MANTENER (activo con stock)
MLM4507452334	CBT3181849220	B07Y1C6GDS	active	10	⚠️  REVISAR (también activo)
MLM2655294713	CBT3279599308	B07Y1C6GDS	active	10	⚠️  REVISAR (también activo)
MLM4610671482	CBT3304549940	B07Y1C6GDS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B07Y765R6N - 2 listings duplicados en MLM
MLM2664214445	CBT3304766176	B07Y765R6N	active	10	✅ MANTENER (activo con stock)
MLM2664189429	CBT2895226905	B07Y765R6N	active	10	⚠️  REVISAR (también activo)

# ASIN B07ZGD53JF - 2 listings duplicados en MLM
MLM4589896508	CBT3279449262	B07ZGD53JF	active	10	✅ MANTENER (activo con stock)
MLM2655276267	CBT2877916739	B07ZGD53JF	active	10	⚠️  REVISAR (también activo)

# ASIN B08131HFSG - 2 listings duplicados en MLM
MLM4589993072	CBT2877963773	B08131HFSG	active	10	✅ MANTENER (activo con stock)
MLM4589993066	CBT2877937825	B08131HFSG	active	10	⚠️  REVISAR (también activo)

# ASIN B081C946ZJ - 2 listings duplicados en MLM
MLM2655277279	CBT3279566570	B081C946ZJ	active	10	✅ MANTENER (activo con stock)
MLM4589871560	CBT2877892489	B081C946ZJ	active	10	⚠️  REVISAR (también activo)

# ASIN B082F1RKTM - 3 listings duplicados en MLM
MLM4509616598	CBT3183676744	B082F1RKTM	active	10	✅ MANTENER (activo con stock)
MLM4590000344	CBT3279625174	B082F1RKTM	active	10	⚠️  REVISAR (también activo)
MLM4610671712	CBT2895051119	B082F1RKTM	active	10	⚠️  REVISAR (también activo)

# ASIN B082F1WKP9 - 3 listings duplicados en MLM
MLM4509438256	CBT3183625808	B082F1WKP9	active	10	✅ MANTENER (activo con stock)
MLM4589965766	CBT3279498216	B082F1WKP9	active	10	⚠️  REVISAR (también activo)
MLM2663793437	CBT2895051299	B082F1WKP9	active	10	⚠️  REVISAR (también activo)

# ASIN B083HVVDTF - 2 listings duplicados en MLM
MLM4610874638	CBT3304738872	B083HVVDTF	active	10	✅ MANTENER (activo con stock)
MLM2663902793	CBT2895081245	B083HVVDTF	active	10	⚠️  REVISAR (también activo)

# ASIN B084G8G5G9 - 2 listings duplicados en MLM
MLM2656943867	CBT3284384950	B084G8G5G9	active	10	✅ MANTENER (activo con stock)
MLM4593435924	CBT3284335080	B084G8G5G9	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B084ZKLQR8 - 2 listings duplicados en MLM
MLM4589867306	CBT3279442916	B084ZKLQR8	active	10	✅ MANTENER (activo con stock)
MLM4589931684	CBT2877848353	B084ZKLQR8	active	10	⚠️  REVISAR (también activo)

# ASIN B085T9MR9V - 2 listings duplicados en MLM
MLM4610667998	CBT2895053895	B085T9MR9V	active	10	✅ MANTENER (activo con stock)
MLM2663824325	CBT3304486544	B085T9MR9V	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B087M2ZWXR - 2 listings duplicados en MLM
MLM4589867758	CBT2877937025	B087M2ZWXR	active	10	✅ MANTENER (activo con stock)
MLM4589867682	CBT2877898211	B087M2ZWXR	active	10	⚠️  REVISAR (también activo)

# ASIN B087ZNFXPQ - 2 listings duplicados en MLM
MLM2621048775	CBT3188513470	B087ZNFXPQ	active	10	✅ MANTENER (activo con stock)
MLM2663805699	CBT3304597738	B087ZNFXPQ	active	10	⚠️  REVISAR (también activo)

# ASIN B088396TM2 - 2 listings duplicados en MLM
MLM4589994462	CBT2878003663	B088396TM2	active	10	✅ MANTENER (activo con stock)
MLM4589959938	CBT2877902199	B088396TM2	active	10	⚠️  REVISAR (también activo)

# ASIN B089HBLGFP - 3 listings duplicados en MLM
MLM2664176887	CBT3304729614	B089HBLGFP	active	10	✅ MANTENER (activo con stock)
MLM4610681054	CBT3304498658	B089HBLGFP	active	10	⚠️  REVISAR (también activo)
MLM2663804195	CBT2895024081	B089HBLGFP	active	10	⚠️  REVISAR (también activo)

# ASIN B08BTS9DDM - 2 listings duplicados en MLM
MLM2664214387	CBT2895263985	B08BTS9DDM	active	10	✅ MANTENER (activo con stock)
MLM2664213557	CBT2895227599	B08BTS9DDM	active	10	⚠️  REVISAR (también activo)

# ASIN B08F6DWKQP - 2 listings duplicados en MLM
MLM4521076802	CBT3185577890	B08F6DWKQP	active	10	✅ MANTENER (activo con stock)
MLM4511746846	CBT3185262588	B08F6DWKQP	active	9	⚠️  REVISAR (también activo)

# ASIN B08FC6Y4VG - 2 listings duplicados en MLM
MLM4512343672	CBT2810970419	B08FC6Y4VG	active	10	✅ MANTENER (activo con stock)
MLM2619978545	CBT3186195420	B08FC6Y4VG	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08G1BBBQW - 2 listings duplicados en MLM
MLM2664189583	CBT3304750266	B08G1BBBQW	active	10	✅ MANTENER (activo con stock)
MLM4610962330	CBT2895207409	B08G1BBBQW	active	10	⚠️  REVISAR (también activo)

# ASIN B08J4C8871 - 2 listings duplicados en MLM
MLM4520921532	CBT3181072816	B08J4C8871	active	10	✅ MANTENER (activo con stock)
MLM2655320651	CBT2878051135	B08J4C8871	active	10	⚠️  REVISAR (también activo)

# ASIN B08JGN8D9Q - 3 listings duplicados en MLM
MLM4590019522	CBT2877927935	B08JGN8D9Q	active	10	✅ MANTENER (activo con stock)
MLM2655262343	CBT2877865685	B08JGN8D9Q	active	10	⚠️  REVISAR (también activo)
MLM4610695100	CBT3304561048	B08JGN8D9Q	active	10	⚠️  REVISAR (también activo)

# ASIN B08JGP1WYM - 2 listings duplicados en MLM
MLM4590019726	CBT2877940985	B08JGP1WYM	active	10	✅ MANTENER (activo con stock)
MLM4589895412	CBT3279459142	B08JGP1WYM	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08KFND2Y1 - 4 listings duplicados en MLM
MLM2664190547	CBT3304742236	B08KFND2Y1	active	10	✅ MANTENER (activo con stock)
MLM4610837388	CBT3304717834	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)
MLM2663853553	CBT3304576350	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)
MLM2663781147	CBT3304479622	B08KFND2Y1	active	10	⚠️  REVISAR (también activo)

# ASIN B08L7N6KNC - 2 listings duplicados en MLM
MLM4589906106	CBT2877949355	B08L7N6KNC	active	10	✅ MANTENER (activo con stock)
MLM4589970658	CBT2877936635	B08L7N6KNC	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08LNFPZLB - 2 listings duplicados en MLM
MLM4509604326	CBT2810201613	B08LNFPZLB	active	10	✅ MANTENER (activo con stock)
MLM4590026414	CBT2878033879	B08LNFPZLB	active	10	⚠️  REVISAR (también activo)

# ASIN B08LQ3867X - 2 listings duplicados en MLM
MLM4610863744	CBT2895286651	B08LQ3867X	active	10	✅ MANTENER (activo con stock)
MLM2664225267	CBT2895194117	B08LQ3867X	active	10	⚠️  REVISAR (también activo)

# ASIN B08LVSFN4X - 2 listings duplicados en MLM
MLM4511664834	CBT2810535369	B08LVSFN4X	active	10	✅ MANTENER (activo con stock)
MLM2663825983	CBT2895012217	B08LVSFN4X	active	10	⚠️  REVISAR (también activo)

# ASIN B08M9M2NGW - 2 listings duplicados en MLM
MLM4509447290	CBT3183670464	B08M9M2NGW	active	10	✅ MANTENER (activo con stock)
MLM4589823252	CBT3279469534	B08M9M2NGW	active	10	⚠️  REVISAR (también activo)

# ASIN B08P289T29 - 3 listings duplicados en MLM
MLM4509588962	CBT3183634266	B08P289T29	active	10	✅ MANTENER (activo con stock)
MLM4589925482	CBT3279546500	B08P289T29	active	10	⚠️  REVISAR (también activo)
MLM4520923312	CBT2810157007	B08P289T29	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B08P34CVXD - 2 listings duplicados en MLM
MLM4610988362	CBT3304777772	B08P34CVXD	active	10	✅ MANTENER (activo con stock)
MLM2663899321	CBT2895215953	B08P34CVXD	active	10	⚠️  REVISAR (también activo)

# ASIN B08RL6GQ14 - 2 listings duplicados en MLM
MLM4511512890	CBT3185267078	B08RL6GQ14	active	10	✅ MANTENER (activo con stock)
MLM4610756264	CBT3304571002	B08RL6GQ14	active	10	⚠️  REVISAR (también activo)

# ASIN B08TBG3SPW - 3 listings duplicados en MLM
MLM4610936958	CBT3304742522	B08TBG3SPW	active	10	✅ MANTENER (activo con stock)
MLM2664177109	CBT3304730994	B08TBG3SPW	active	10	⚠️  REVISAR (también activo)
MLM4610706926	CBT3304549432	B08TBG3SPW	active	10	⚠️  REVISAR (también activo)

# ASIN B08W2JSMHR - 2 listings duplicados en MLM
MLM4509447088	CBT3183708348	B08W2JSMHR	active	10	✅ MANTENER (activo con stock)
MLM4589976246	CBT3279583244	B08W2JSMHR	active	10	⚠️  REVISAR (también activo)

# ASIN B08WWX5GTZ - 2 listings duplicados en MLM
MLM4510888372	CBT3184494084	B08WWX5GTZ	active	10	✅ MANTENER (activo con stock)
MLM2624504701	CBT2810373495	B08WWX5GTZ	active	10	⚠️  REVISAR (también activo)

# ASIN B08ZWDPGRP - 2 listings duplicados en MLM
MLM4610679648	CBT3304495394	B08ZWDPGRP	active	10	✅ MANTENER (activo con stock)
MLM4610570550	CBT2895001165	B08ZWDPGRP	active	10	⚠️  REVISAR (también activo)

# ASIN B0915B6X66 - 2 listings duplicados en MLM
MLM4510888522	CBT3184835966	B0915B6X66	active	10	✅ MANTENER (activo con stock)
MLM4521548522	CBT3184836168	B0915B6X66	active	10	⚠️  REVISAR (también activo)

# ASIN B092MG3DVG - 2 listings duplicados en MLM
MLM4593665618	CBT3284321300	B092MG3DVG	active	10	✅ MANTENER (activo con stock)
MLM2663818369	CBT2895108593	B092MG3DVG	active	10	⚠️  REVISAR (también activo)

# ASIN B094VK65VP - 2 listings duplicados en MLM
MLM4589909470	CBT2877968649	B094VK65VP	active	10	✅ MANTENER (activo con stock)
MLM4589922172	CBT2877930085	B094VK65VP	active	10	⚠️  REVISAR (también activo)

# ASIN B095RYQ9KC - 2 listings duplicados en MLM
MLM4509669118	CBT3184031050	B095RYQ9KC	active	10	✅ MANTENER (activo con stock)
MLM4509770900	CBT2810204135	B095RYQ9KC	active	10	⚠️  REVISAR (también activo)

# ASIN B09731Z6R8 - 2 listings duplicados en MLM
MLM4509655866	CBT3183967016	B09731Z6R8	active	10	✅ MANTENER (activo con stock)
MLM2655308899	CBT2878052823	B09731Z6R8	active	10	⚠️  REVISAR (también activo)

# ASIN B098QKHRGK - 2 listings duplicados en MLM
MLM4589972474	CBT2877915001	B098QKHRGK	active	10	✅ MANTENER (activo con stock)
MLM4589819042	CBT2877901459	B098QKHRGK	active	10	⚠️  REVISAR (también activo)

# ASIN B0993BNN1G - 2 listings duplicados en MLM
MLM4509433990	CBT3183595740	B0993BNN1G	active	10	✅ MANTENER (activo con stock)
MLM4589997744	CBT3279582690	B0993BNN1G	active	10	⚠️  REVISAR (también activo)

# ASIN B0997VXC6D - 2 listings duplicados en MLM
MLM4589895404	CBT3279447914	B0997VXC6D	active	10	✅ MANTENER (activo con stock)
MLM2655275593	CBT2877877285	B0997VXC6D	active	10	⚠️  REVISAR (también activo)

# ASIN B0998FWTHP - 2 listings duplicados en MLM
MLM4589932324	CBT3279444266	B0998FWTHP	active	10	✅ MANTENER (activo con stock)
MLM4589880658	CBT2877849375	B0998FWTHP	active	10	⚠️  REVISAR (también activo)

# ASIN B0999J4PTJ - 2 listings duplicados en MLM
MLM4510511566	CBT3184486276	B0999J4PTJ	active	10	✅ MANTENER (activo con stock)
MLM2624504677	CBT3184221842	B0999J4PTJ	active	10	⚠️  REVISAR (también activo)

# ASIN B099ZPGQFX - 4 listings duplicados en MLM
MLM2619590499	CBT2810540697	B099ZPGQFX	active	10	✅ MANTENER (activo con stock)
MLM4610924386	CBT3304765936	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)
MLM2663827271	CBT3304631318	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)
MLM4610923444	CBT2895227203	B099ZPGQFX	active	10	⚠️  REVISAR (también activo)

# ASIN B09BKCDXZC - 2 listings duplicados en MLM
MLM4553291750	CBT2839652633	B09BKCDXZC	active	10	✅ MANTENER (activo con stock)
MLM4553439620	CBT2839627337	B09BKCDXZC	active	10	⚠️  REVISAR (también activo)

# ASIN B09C588YB6 - 2 listings duplicados en MLM
MLM4590082454	CBT3279703834	B09C588YB6	active	10	✅ MANTENER (activo con stock)
MLM4589809850	CBT2878014347	B09C588YB6	active	10	⚠️  REVISAR (también activo)

# ASIN B09DT48V16 - 2 listings duplicados en MLM
MLM4511256850	CBT3185052320	B09DT48V16	active	10	✅ MANTENER (activo con stock)
MLM2663805739	CBT3304610080	B09DT48V16	active	10	⚠️  REVISAR (también activo)

# ASIN B09FK1GSXY - 3 listings duplicados en MLM
MLM4510226038	CBT3184279076	B09FK1GSXY	active	10	✅ MANTENER (activo con stock)
MLM2664190549	CBT3304753424	B09FK1GSXY	active	10	⚠️  REVISAR (también activo)
MLM4610694152	CBT3304538312	B09FK1GSXY	active	10	⚠️  REVISAR (también activo)

# ASIN B09FL5TQWJ - 2 listings duplicados en MLM
MLM4509745620	CBT3183955198	B09FL5TQWJ	active	10	✅ MANTENER (activo con stock)
MLM4590073930	CBT2878142523	B09FL5TQWJ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B09HZTKLNP - 2 listings duplicados en MLM
MLM4610874562	CBT3304738646	B09HZTKLNP	active	10	✅ MANTENER (activo con stock)
MLM4610936834	CBT2895218777	B09HZTKLNP	active	10	⚠️  REVISAR (también activo)

# ASIN B09KY2RRN2 - 4 listings duplicados en MLM
MLM4511713350	CBT3185624068	B09KY2RRN2	active	10	✅ MANTENER (activo con stock)
MLM4610753030	CBT3304749646	B09KY2RRN2	active	10	⚠️  REVISAR (también activo)
MLM4610875602	CBT2895218879	B09KY2RRN2	active	10	⚠️  REVISAR (también activo)
MLM2663877433	CBT2895048895	B09KY2RRN2	active	10	⚠️  REVISAR (también activo)

# ASIN B09MFSJS87 - 2 listings duplicados en MLM
MLM4593678516	CBT2881716221	B09MFSJS87	active	10	✅ MANTENER (activo con stock)
MLM2663891229	CBT2895072097	B09MFSJS87	active	10	⚠️  REVISAR (también activo)

# ASIN B09N744Y4C - 2 listings duplicados en MLM
MLM4509927176	CBT3184172856	B09N744Y4C	active	10	✅ MANTENER (activo con stock)
MLM2663878777	CBT3304587304	B09N744Y4C	active	10	⚠️  REVISAR (también activo)

# ASIN B09Q8ZC33L - 2 listings duplicados en MLM
MLM2656954163	CBT3284379810	B09Q8ZC33L	active	10	✅ MANTENER (activo con stock)
MLM2663891989	CBT3304563716	B09Q8ZC33L	active	10	⚠️  REVISAR (también activo)

# ASIN B09QHZJR8M - 2 listings duplicados en MLM
MLM4610568196	CBT3304465484	B09QHZJR8M	active	10	✅ MANTENER (activo con stock)
MLM4610555680	CBT3304408538	B09QHZJR8M	active	10	⚠️  REVISAR (también activo)

# ASIN B09SBTHYGN - 3 listings duplicados en MLM
MLM2622773085	CBT3181160046	B09SBTHYGN	active	10	✅ MANTENER (activo con stock)
MLM4507251660	CBT3181076424	B09SBTHYGN	active	10	⚠️  REVISAR (también activo)
MLM4517121412	CBT3181114198	B09SBTHYGN	active	10	⚠️  REVISAR (también activo)

# ASIN B09SM828FD - 2 listings duplicados en MLM
MLM2621076769	CBT3188625902	B09SM828FD	active	10	✅ MANTENER (activo con stock)
MLM2621187845	CBT3188625750	B09SM828FD	active	10	⚠️  REVISAR (también activo)

# ASIN B09X2YS8HL - 3 listings duplicados en MLM
MLM2621025313	CBT3188569078	B09X2YS8HL	active	10	✅ MANTENER (activo con stock)
MLM4610936008	CBT2895215947	B09X2YS8HL	active	10	⚠️  REVISAR (también activo)
MLM4610875758	CBT2895207823	B09X2YS8HL	active	10	⚠️  REVISAR (también activo)

# ASIN B0B283QP2N - 2 listings duplicados en MLM
MLM4511444870	CBT3185588190	B0B283QP2N	active	10	✅ MANTENER (activo con stock)
MLM2663904231	CBT3304585396	B0B283QP2N	active	10	⚠️  REVISAR (también activo)

# ASIN B0B28GQ8MP - 2 listings duplicados en MLM
MLM4610466418	CBT3304443100	B0B28GQ8MP	active	10	✅ MANTENER (activo con stock)
MLM4610454778	CBT2894919001	B0B28GQ8MP	active	10	⚠️  REVISAR (también activo)

# ASIN B0B5G99MDV - 2 listings duplicados en MLM
MLM2663788001	CBT2894968917	B0B5G99MDV	active	10	✅ MANTENER (activo con stock)
MLM4610596232	CBT2894955391	B0B5G99MDV	active	10	⚠️  REVISAR (también activo)

# ASIN B0B5HLZCKB - 2 listings duplicados en MLM
MLM2655273159	CBT2877949731	B0B5HLZCKB	active	10	✅ MANTENER (activo con stock)
MLM4589970922	CBT3279455014	B0B5HLZCKB	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0B7HVZNMB - 4 listings duplicados en MLM
MLM4510083206	CBT3184227182	B0B7HVZNMB	active	10	✅ MANTENER (activo con stock)
MLM2664238143	CBT3304801996	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)
MLM4610923452	CBT2895215745	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)
MLM2663804529	CBT2895012809	B0B7HVZNMB	active	10	⚠️  REVISAR (también activo)

# ASIN B0B8YWGMPN - 2 listings duplicados en MLM
MLM2636108143	CBT2839694183	B0B8YWGMPN	active	10	✅ MANTENER (activo con stock)
MLM2636061795	CBT3231849558	B0B8YWGMPN	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0B9Y5TFYV - 2 listings duplicados en MLM
MLM4610923460	CBT2895181853	B0B9Y5TFYV	active	10	✅ MANTENER (activo con stock)
MLM2664115613	CBT2895276179	B0B9Y5TFYV	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0BBMRZZCH - 2 listings duplicados en MLM
MLM4610962368	CBT3304733974	B0BBMRZZCH	active	10	✅ MANTENER (activo con stock)
MLM2663899267	CBT2895194445	B0BBMRZZCH	active	10	⚠️  REVISAR (también activo)

# ASIN B0BC8QGB81 - 4 listings duplicados en MLM
MLM4589957454	CBT2877985659	B0BC8QGB81	active	10	✅ MANTENER (activo con stock)
MLM4589879856	CBT2877949237	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MLM4610671948	CBT3304551496	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)
MLM2664189531	CBT2895203923	B0BC8QGB81	active	10	⚠️  REVISAR (también activo)

# ASIN B0BG6MBMJ2 - 2 listings duplicados en MLM
MLM4610753184	CBT3304730132	B0BG6MBMJ2	active	10	✅ MANTENER (activo con stock)
MLM4610863684	CBT2895218821	B0BG6MBMJ2	active	10	⚠️  REVISAR (también activo)

# ASIN B0BGXZF1MD - 2 listings duplicados en MLM
MLM4509718596	CBT3183841404	B0BGXZF1MD	active	10	✅ MANTENER (activo con stock)
MLM2655346113	CBT3279514444	B0BGXZF1MD	active	10	⚠️  REVISAR (también activo)

# ASIN B0BKRRNX2T - 2 listings duplicados en MLM
MLM4520910462	CBT3181940286	B0BKRRNX2T	active	10	✅ MANTENER (activo con stock)
MLM2663827625	CBT3304551430	B0BKRRNX2T	active	10	⚠️  REVISAR (también activo)

# ASIN B0BNDM2RNG - 2 listings duplicados en MLM
MLM4589932582	CBT2877963999	B0BNDM2RNG	active	10	✅ MANTENER (activo con stock)
MLM4589880820	CBT2877925335	B0BNDM2RNG	active	10	⚠️  REVISAR (también activo)

# ASIN B0BPYKR658 - 2 listings duplicados en MLM
MLM2663827071	CBT2895094077	B0BPYKR658	active	10	✅ MANTENER (activo con stock)
MLM4610582514	CBT2894921871	B0BPYKR658	active	10	⚠️  REVISAR (también activo)

# ASIN B0BRKFWPF3 - 2 listings duplicados en MLM
MLM4610689708	CBT3304479782	B0BRKFWPF3	active	10	✅ MANTENER (activo con stock)
MLM4610466348	CBT2894941871	B0BRKFWPF3	active	10	⚠️  REVISAR (también activo)

# ASIN B0BRLYT8M1 - 3 listings duplicados en MLM
MLM4589921736	CBT3279475890	B0BRLYT8M1	active	10	✅ MANTENER (activo con stock)
MLM4589961032	CBT2877968401	B0BRLYT8M1	active	10	⚠️  REVISAR (también activo)
MLM2663805743	CBT2895084671	B0BRLYT8M1	active	10	⚠️  REVISAR (también activo)

# ASIN B0BSP8827Y - 2 listings duplicados en MLM
MLM2663756941	CBT3304468416	B0BSP8827Y	active	10	✅ MANTENER (activo con stock)
MLM2663799093	CBT2894934377	B0BSP8827Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0BT5YNWY5 - 2 listings duplicados en MLM
MLM4509564216	CBT3183773400	B0BT5YNWY5	active	10	✅ MANTENER (activo con stock)
MLM2619483495	CBT3183623062	B0BT5YNWY5	active	10	⚠️  REVISAR (también activo)

# ASIN B0BWHZJHPL - 2 listings duplicados en MLM
MLM4517110974	CBT3188670380	B0BWHZJHPL	active	10	✅ MANTENER (activo con stock)
MLM2621168225	CBT2813261125	B0BWHZJHPL	active	10	⚠️  REVISAR (también activo)

# ASIN B0BXQ5RMNV - 2 listings duplicados en MLM
MLM2619467453	CBT3183607086	B0BXQ5RMNV	active	10	✅ MANTENER (activo con stock)
MLM4610682894	CBT3304558426	B0BXQ5RMNV	active	10	⚠️  REVISAR (también activo)

# ASIN B0BZVQC2MR - 2 listings duplicados en MLM
MLM4589924064	CBT3279530120	B0BZVQC2MR	active	10	✅ MANTENER (activo con stock)
MLM4508334948	CBT3182631970	B0BZVQC2MR	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0C1GQ9MXT - 3 listings duplicados en MLM
MLM2664189579	CBT3304718382	B0C1GQ9MXT	active	10	✅ MANTENER (activo con stock)
MLM2663793565	CBT2895073049	B0C1GQ9MXT	active	10	⚠️  REVISAR (también activo)
MLM2664190505	CBT3304742042	B0C1GQ9MXT	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0C33WC7Q7 - 2 listings duplicados en MLM
MLM4508756198	CBT3182666370	B0C33WC7Q7	active	10	✅ MANTENER (activo con stock)
MLM4589949596	CBT2878007851	B0C33WC7Q7	active	10	⚠️  REVISAR (también activo)

# ASIN B0C3CM894X - 2 listings duplicados en MLM
MLM4610664404	CBT3304476732	B0C3CM894X	active	10	✅ MANTENER (activo con stock)
MLM4610677400	CBT2894933605	B0C3CM894X	active	10	⚠️  REVISAR (también activo)

# ASIN B0C4V5LWWL - 2 listings duplicados en MLM
MLM4509358204	CBT3183621448	B0C4V5LWWL	active	10	✅ MANTENER (activo con stock)
MLM4589938252	CBT3279494678	B0C4V5LWWL	active	10	⚠️  REVISAR (también activo)

# ASIN B0C6QT1YT2 - 2 listings duplicados en MLM
MLM2663804285	CBT3304571124	B0C6QT1YT2	active	10	✅ MANTENER (activo con stock)
MLM2663801419	CBT2895027981	B0C6QT1YT2	active	10	⚠️  REVISAR (también activo)

# ASIN B0C6YBHKJ5 - 2 listings duplicados en MLM
MLM4589960624	CBT2877929167	B0C6YBHKJ5	active	10	✅ MANTENER (activo con stock)
MLM4589994798	CBT2877877289	B0C6YBHKJ5	active	10	⚠️  REVISAR (también activo)

# ASIN B0C9JR3N4W - 2 listings duplicados en MLM
MLM2619445403	CBT3183724234	B0C9JR3N4W	active	10	✅ MANTENER (activo con stock)
MLM4590024660	CBT3279622456	B0C9JR3N4W	active	10	⚠️  REVISAR (también activo)

# ASIN B0CBBW1CB4 - 3 listings duplicados en MLM
MLM4511631544	CBT2810433503	B0CBBW1CB4	active	10	✅ MANTENER (activo con stock)
MLM2663816641	CBT3304607840	B0CBBW1CB4	active	10	⚠️  REVISAR (también activo)
MLM2664114471	CBT2895227099	B0CBBW1CB4	active	10	⚠️  REVISAR (también activo)

# ASIN B0CBPNWCVS - 2 listings duplicados en MLM
MLM4589894714	CBT3279458138	B0CBPNWCVS	active	10	✅ MANTENER (activo con stock)
MLM4589818820	CBT2877989361	B0CBPNWCVS	active	10	⚠️  REVISAR (también activo)

# ASIN B0CCNZDNSN - 2 listings duplicados en MLM
MLM2655276343	CBT3279449266	B0CCNZDNSN	active	10	✅ MANTENER (activo con stock)
MLM4589820928	CBT2877878601	B0CCNZDNSN	active	10	⚠️  REVISAR (también activo)

# ASIN B0CD7PVPWR - 2 listings duplicados en MLM
MLM4510945766	CBT3184883210	B0CD7PVPWR	active	10	✅ MANTENER (activo con stock)
MLM2663876919	CBT3304538114	B0CD7PVPWR	active	10	⚠️  REVISAR (también activo)

# ASIN B0CF44WSPJ - 2 listings duplicados en MLM
MLM4511694392	CBT3185396164	B0CF44WSPJ	active	10	✅ MANTENER (activo con stock)
MLM4610923462	CBT3304729992	B0CF44WSPJ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CF88RN17 - 3 listings duplicados en MLM
MLM2656955053	CBT2881682259	B0CF88RN17	active	10	✅ MANTENER (activo con stock)
MLM2664238099	CBT3304733368	B0CF88RN17	active	10	⚠️  REVISAR (también activo)
MLM4610758220	CBT2895086203	B0CF88RN17	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFGFFDTT - 2 listings duplicados en MLM
MLM4589817644	CBT3279455058	B0CFGFFDTT	active	10	✅ MANTENER (activo con stock)
MLM4589906686	CBT2877898693	B0CFGFFDTT	active	10	⚠️  REVISAR (también activo)

# ASIN B0CFZX734J - 2 listings duplicados en MLM
MLM4610689408	CBT2894966701	B0CFZX734J	active	10	✅ MANTENER (activo con stock)
MLM4610557784	CBT2894944303	B0CFZX734J	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGHWFF71 - 2 listings duplicados en MLM
MLM4508217482	CBT2809520607	B0CGHWFF71	active	10	✅ MANTENER (activo con stock)
MLM4590002514	CBT2878077023	B0CGHWFF71	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGXX2HG5 - 3 listings duplicados en MLM
MLM4589910846	CBT3279465968	B0CGXX2HG5	active	10	✅ MANTENER (activo con stock)
MLM2663912495	CBT3304708360	B0CGXX2HG5	active	10	⚠️  REVISAR (también activo)
MLM2663805917	CBT2895063845	B0CGXX2HG5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CGY3ZB24 - 2 listings duplicados en MLM
MLM4512472322	CBT3186267074	B0CGY3ZB24	active	10	✅ MANTENER (activo con stock)
MLM4512567636	CBT2810978799	B0CGY3ZB24	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CJM9FD8P - 2 listings duplicados en MLM
MLM4589881760	CBT2877927833	B0CJM9FD8P	active	10	✅ MANTENER (activo con stock)
MLM4589894686	CBT2877851869	B0CJM9FD8P	active	10	⚠️  REVISAR (también activo)

# ASIN B0CKNC586S - 2 listings duplicados en MLM
MLM4510945404	CBT3184934568	B0CKNC586S	active	10	✅ MANTENER (activo con stock)
MLM4610706546	CBT3304595758	B0CKNC586S	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMCSGPJC - 2 listings duplicados en MLM
MLM4509358708	CBT3183785338	B0CMCSGPJC	active	10	✅ MANTENER (activo con stock)
MLM2655267045	CBT3279609508	B0CMCSGPJC	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMDBLRP1 - 2 listings duplicados en MLM
MLM2663877055	CBT3304538628	B0CMDBLRP1	active	10	✅ MANTENER (activo con stock)
MLM4610765852	CBT2895181607	B0CMDBLRP1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CMTC3NB6 - 2 listings duplicados en MLM
MLM4589959092	CBT2877965035	B0CMTC3NB6	active	10	✅ MANTENER (activo con stock)
MLM4589818956	CBT2877901247	B0CMTC3NB6	active	10	⚠️  REVISAR (también activo)

# ASIN B0CNPVWGJ1 - 2 listings duplicados en MLM
MLM4511083496	CBT3184661796	B0CNPVWGJ1	active	10	✅ MANTENER (activo con stock)
MLM2663825849	CBT3304570828	B0CNPVWGJ1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CP92Y52V - 2 listings duplicados en MLM
MLM2636052183	CBT2839767299	B0CP92Y52V	active	10	✅ MANTENER (activo con stock)
MLM4553407272	CBT2839722947	B0CP92Y52V	active	10	⚠️  REVISAR (también activo)

# ASIN B0CPYFKTK6 - 2 listings duplicados en MLM
MLM4509618364	CBT3184042802	B0CPYFKTK6	active	10	✅ MANTENER (activo con stock)
MLM4590086676	CBT2878142105	B0CPYFKTK6	active	10	⚠️  REVISAR (también activo)

# ASIN B0CQXMXJC5 - 3 listings duplicados en MLM
MLM4511027546	CBT2810448553	B0CQXMXJC5	active	10	✅ MANTENER (activo con stock)
MLM4610753168	CBT3304762868	B0CQXMXJC5	active	10	⚠️  REVISAR (también activo)
MLM2663878173	CBT2895084221	B0CQXMXJC5	active	10	⚠️  REVISAR (también activo)

# ASIN B0CR1485T7 - 4 listings duplicados en MLM
MLM4509212848	CBT3183498626	B0CR1485T7	active	10	✅ MANTENER (activo con stock)
MLM4517086362	CBT3183463474	B0CR1485T7	active	10	⚠️  REVISAR (también activo)
MLM4517170912	CBT2810063189	B0CR1485T7	active	10	⚠️  REVISAR (también activo)
MLM4589951904	CBT3279586356	B0CR1485T7	active	10	⚠️  REVISAR (también activo)

# ASIN B0CSJXT5GM - 2 listings duplicados en MLM
MLM2655260997	CBT2877976557	B0CSJXT5GM	active	10	✅ MANTENER (activo con stock)
MLM4589907094	CBT2877951219	B0CSJXT5GM	active	10	⚠️  REVISAR (también activo)

# ASIN B0CTHQ9LBX - 2 listings duplicados en MLM
MLM4593409072	CBT3284393966	B0CTHQ9LBX	active	10	✅ MANTENER (activo con stock)
MLM2657005451	CBT3284357694	B0CTHQ9LBX	active	10	⚠️  REVISAR (también activo)

# ASIN B0CW1SPC69 - 4 listings duplicados en MLM
MLM4610753192	CBT3304730294	B0CW1SPC69	active	10	✅ MANTENER (activo con stock)
MLM4610672480	CBT3304599724	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)
MLM2664115539	CBT2895263663	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)
MLM4610703622	CBT2895053573	B0CW1SPC69	active	10	⚠️  REVISAR (también activo)

# ASIN B0CWWZMTWQ - 3 listings duplicados en MLM
MLM4512566636	CBT3186255030	B0CWWZMTWQ	active	10	✅ MANTENER (activo con stock)
MLM2663912421	CBT3304707646	B0CWWZMTWQ	active	10	⚠️  REVISAR (también activo)
MLM4610694340	CBT2895024935	B0CWWZMTWQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0CX299SX8 - 2 listings duplicados en MLM
MLM4589872578	CBT3279555302	B0CX299SX8	active	10	✅ MANTENER (activo con stock)
MLM2663826963	CBT3304549518	B0CX299SX8	active	10	⚠️  REVISAR (también activo)

# ASIN B0CX2LWHLL - 4 listings duplicados en MLM
MLM4610744636	CBT3304560870	B0CX2LWHLL	active	10	✅ MANTENER (activo con stock)
MLM4610558326	CBT3304493302	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)
MLM4610923526	CBT2895251931	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)
MLM4610875604	CBT2895206857	B0CX2LWHLL	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXDMYHZ1 - 3 listings duplicados en MLM
MLM4589961726	CBT3279461722	B0CXDMYHZ1	active	10	✅ MANTENER (activo con stock)
MLM4589996056	CBT2877917657	B0CXDMYHZ1	active	10	⚠️  REVISAR (también activo)
MLM2655273049	CBT2877848375	B0CXDMYHZ1	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXGMPLWK - 2 listings duplicados en MLM
MLM4589820264	CBT2877903087	B0CXGMPLWK	active	10	✅ MANTENER (activo con stock)
MLM4589995070	CBT2877916251	B0CXGMPLWK	active	10	⚠️  REVISAR (también activo)

# ASIN B0CXVKSG19 - 2 listings duplicados en MLM
MLM2656966953	CBT2881659317	B0CXVKSG19	active	10	✅ MANTENER (activo con stock)
MLM2656967715	CBT2881703405	B0CXVKSG19	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0CY4X37RD - 2 listings duplicados en MLM
MLM2663794359	CBT2895118159	B0CY4X37RD	active	10	✅ MANTENER (activo con stock)
MLM4610542154	CBT2894869861	B0CY4X37RD	active	10	⚠️  REVISAR (también activo)

# ASIN B0CZ6XY78Y - 2 listings duplicados en MLM
MLM4589901158	CBT3279510760	B0CZ6XY78Y	active	10	✅ MANTENER (activo con stock)
MLM2663878235	CBT2895106315	B0CZ6XY78Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0CZRLSB57 - 2 listings duplicados en MLM
MLM2619786501	CBT2810722467	B0CZRLSB57	active	10	✅ MANTENER (activo con stock)
MLM4517022288	CBT2810747967	B0CZRLSB57	active	10	⚠️  REVISAR (también activo)

# ASIN B0D14N2QZF - 2 listings duplicados en MLM
MLM2619448109	CBT3183965538	B0D14N2QZF	active	10	✅ MANTENER (activo con stock)
MLM4590026746	CBT3279527446	B0D14N2QZF	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D1QYXBNV - 2 listings duplicados en MLM
MLM4509617206	CBT3183952440	B0D1QYXBNV	active	10	✅ MANTENER (activo con stock)
MLM4589953794	CBT3279603686	B0D1QYXBNV	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1STVXZ5 - 2 listings duplicados en MLM
MLM4589919584	CBT2877987403	B0D1STVXZ5	active	10	✅ MANTENER (activo con stock)
MLM4589971408	CBT2877849645	B0D1STVXZ5	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1T71W4R - 2 listings duplicados en MLM
MLM4589971312	CBT2878000427	B0D1T71W4R	active	10	✅ MANTENER (activo con stock)
MLM4589971100	CBT2877950355	B0D1T71W4R	active	10	⚠️  REVISAR (también activo)

# ASIN B0D1Y7LKSQ - 2 listings duplicados en MLM
MLM4509656206	CBT3183967628	B0D1Y7LKSQ	active	10	✅ MANTENER (activo con stock)
MLM4509848718	CBT3183820034	B0D1Y7LKSQ	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D2X7DCG5 - 2 listings duplicados en MLM
MLM4589945886	CBT2877912567	B0D2X7DCG5	active	10	✅ MANTENER (activo con stock)
MLM4589868516	CBT2877964241	B0D2X7DCG5	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D3F69XSP - 2 listings duplicados en MLM
MLM4509718124	CBT3183790024	B0D3F69XSP	active	10	✅ MANTENER (activo con stock)
MLM2655307217	CBT3279590674	B0D3F69XSP	active	10	⚠️  REVISAR (también activo)

# ASIN B0D4QTLJ7G - 4 listings duplicados en MLM
MLM2619593365	CBT2810521823	B0D4QTLJ7G	active	10	✅ MANTENER (activo con stock)
MLM4610838378	CBT3304788862	B0D4QTLJ7G	active	10	⚠️  REVISAR (también activo)
MLM2664189603	CBT2895252079	B0D4QTLJ7G	active	10	⚠️  REVISAR (también activo)
MLM4610660500	CBT2895060359	B0D4QTLJ7G	active	10	⚠️  REVISAR (también activo)

# ASIN B0D54DTTCB - 3 listings duplicados en MLM
MLM4509969650	CBT3184497808	B0D54DTTCB	active	10	✅ MANTENER (activo con stock)
MLM4610874880	CBT3304763832	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)
MLM4610683972	CBT3304584900	B0D54DTTCB	active	10	⚠️  REVISAR (también activo)

# ASIN B0D54JZTHY - 2 listings duplicados en MLM
MLM4589807862	CBT3279463546	B0D54JZTHY	active	10	✅ MANTENER (activo con stock)
MLM4589871132	CBT2877879055	B0D54JZTHY	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8GJ6XLX - 2 listings duplicados en MLM
MLM4610544786	CBT3304491394	B0D8GJ6XLX	active	10	✅ MANTENER (activo con stock)
MLM4610678616	CBT2894968457	B0D8GJ6XLX	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0D8SQYJW3 - 2 listings duplicados en MLM
MLM4587700714	CBT3277444388	B0D8SQYJW3	active	10	✅ MANTENER (activo con stock)
MLM2663804955	CBT2895061137	B0D8SQYJW3	active	10	⚠️  REVISAR (también activo)

# ASIN B0D916T4ZC - 2 listings duplicados en MLM
MLM4610765992	CBT3304763172	B0D916T4ZC	active	10	✅ MANTENER (activo con stock)
MLM2663827729	CBT2895096093	B0D916T4ZC	active	10	⚠️  REVISAR (también activo)

# ASIN B0D9GRD6H7 - 2 listings duplicados en MLM
MLM4589867082	CBT2877985667	B0D9GRD6H7	active	10	✅ MANTENER (activo con stock)
MLM4589867304	CBT2877884617	B0D9GRD6H7	active	10	⚠️  REVISAR (también activo)

# ASIN B0D9YYQ7X9 - 4 listings duplicados en MLM
MLM4510960706	CBT3185086470	B0D9YYQ7X9	active	10	✅ MANTENER (activo con stock)
MLM4610766882	CBT3304788924	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)
MLM4610874758	CBT2895251949	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)
MLM2663827445	CBT2895038789	B0D9YYQ7X9	active	10	⚠️  REVISAR (también activo)

# ASIN B0DD78Y3L5 - 3 listings duplicados en MLM
MLM4507310564	CBT3181345906	B0DD78Y3L5	active	10	✅ MANTENER (activo con stock)
MLM4589870220	CBT3279459744	B0DD78Y3L5	active	10	⚠️  REVISAR (también activo)
MLM4589882896	CBT2877929517	B0DD78Y3L5	active	10	⚠️  REVISAR (también activo)

# ASIN B0DDKS56SB - 2 listings duplicados en MLM
MLM4514051082	CBT2813285777	B0DDKS56SB	active	10	✅ MANTENER (activo con stock)
MLM2663890705	CBT3304572920	B0DDKS56SB	active	10	⚠️  REVISAR (también activo)

# ASIN B0DFGZWSKY - 4 listings duplicados en MLM
MLM2619787817	CBT2810737719	B0DFGZWSKY	active	10	✅ MANTENER (activo con stock)
MLM4610757532	CBT3304550250	B0DFGZWSKY	active	10	⚠️  REVISAR (también activo)
MLM4610837528	CBT2895228057	B0DFGZWSKY	active	10	⚠️  REVISAR (también activo)
MLM2664214383	CBT2895206765	B0DFGZWSKY	active	10	⚠️  REVISAR (también activo)

# ASIN B0DFQ6Z4K3 - 2 listings duplicados en MLM
MLM4509656508	CBT2810205011	B0DFQ6Z4K3	active	10	✅ MANTENER (activo con stock)
MLM2655348049	CBT2878155747	B0DFQ6Z4K3	active	10	⚠️  REVISAR (también activo)

# ASIN B0DGXQV7WR - 2 listings duplicados en MLM
MLM4589874574	CBT3279586074	B0DGXQV7WR	active	10	✅ MANTENER (activo con stock)
MLM4610745338	CBT3304551660	B0DGXQV7WR	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHLQT3CG - 4 listings duplicados en MLM
MLM4511850080	CBT3185576906	B0DHLQT3CG	active	9	✅ MANTENER (activo con stock)
MLM4610975336	CBT3304766330	B0DHLQT3CG	active	10	⚠️  REVISAR (también activo)
MLM4610753166	CBT3304773728	B0DHLQT3CG	active	10	⚠️  REVISAR (también activo)
MLM2663851565	CBT2895047971	B0DHLQT3CG	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHRMZZ56 - 2 listings duplicados en MLM
MLM4511005634	CBT3184786248	B0DHRMZZ56	active	10	✅ MANTENER (activo con stock)
MLM2663852773	CBT2895072077	B0DHRMZZ56	active	10	⚠️  REVISAR (también activo)

# ASIN B0DHRW19D7 - 2 listings duplicados en MLM
MLM4610652930	CBT3304440428	B0DHRW19D7	active	10	✅ MANTENER (activo con stock)
MLM4610570612	CBT3304470852	B0DHRW19D7	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DHVH5KCB - 2 listings duplicados en MLM
MLM4511180944	CBT3184873482	B0DHVH5KCB	active	10	✅ MANTENER (activo con stock)
MLM2663817791	CBT3304562574	B0DHVH5KCB	active	10	⚠️  REVISAR (también activo)

# ASIN B0DJXPF285 - 3 listings duplicados en MLM
MLM2663853113	CBT3304575330	B0DJXPF285	active	10	✅ MANTENER (activo con stock)
MLM2663812383	CBT3304448384	B0DJXPF285	active	10	⚠️  REVISAR (también activo)
MLM4610862662	CBT2895203789	B0DJXPF285	active	10	⚠️  REVISAR (también activo)

# ASIN B0DLBPFZ2J - 2 listings duplicados en MLM
MLM4509526106	CBT3183786978	B0DLBPFZ2J	active	10	✅ MANTENER (activo con stock)
MLM4589875166	CBT2878030423	B0DLBPFZ2J	active	10	⚠️  REVISAR (también activo)

# ASIN B0DLGBGH3R - 2 listings duplicados en MLM
MLM4589901666	CBT2878035791	B0DLGBGH3R	active	10	✅ MANTENER (activo con stock)
MLM4610745134	CBT3304631934	B0DLGBGH3R	active	10	⚠️  REVISAR (también activo)

# ASIN B0DP2T4NSK - 3 listings duplicados en MLM
MLM4510460020	CBT3184360470	B0DP2T4NSK	active	10	✅ MANTENER (activo con stock)
MLM2624504683	CBT3184145710	B0DP2T4NSK	active	10	⚠️  REVISAR (también activo)
MLM4610756898	CBT2895082771	B0DP2T4NSK	active	10	⚠️  REVISAR (también activo)

# ASIN B0DPXSS7KX - 4 listings duplicados en MLM
MLM4511280314	CBT3185135666	B0DPXSS7KX	active	10	✅ MANTENER (activo con stock)
MLM4610863686	CBT3304801624	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)
MLM2663899323	CBT2895251633	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)
MLM2663805259	CBT2895093821	B0DPXSS7KX	active	10	⚠️  REVISAR (también activo)

# ASIN B0DQGQW8YH - 2 listings duplicados en MLM
MLM4511786390	CBT3185579138	B0DQGQW8YH	active	10	✅ MANTENER (activo con stock)
MLM2663851873	CBT3304572128	B0DQGQW8YH	active	10	⚠️  REVISAR (también activo)

# ASIN B0DQQ3DFL4 - 2 listings duplicados en MLM
MLM4509888108	CBT3183958258	B0DQQ3DFL4	active	10	✅ MANTENER (activo con stock)
MLM2655383333	CBT3279840922	B0DQQ3DFL4	active	10	⚠️  REVISAR (también activo)

# ASIN B0DR7W6CZM - 2 listings duplicados en MLM
MLM4509670068	CBT3183945348	B0DR7W6CZM	active	10	✅ MANTENER (activo con stock)
MLM2655335687	CBT2878066509	B0DR7W6CZM	active	10	⚠️  REVISAR (también activo)

# ASIN B0DRVZ6S5R - 2 listings duplicados en MLM
MLM4507449190	CBT3181796674	B0DRVZ6S5R	active	10	✅ MANTENER (activo con stock)
MLM4589894418	CBT2877965057	B0DRVZ6S5R	active	10	⚠️  REVISAR (también activo)

# ASIN B0DRW8G3WK - 2 listings duplicados en MLM
MLM2621146963	CBT2813096891	B0DRW8G3WK	active	10	✅ MANTENER (activo con stock)
MLM4513909308	CBT2813096809	B0DRW8G3WK	active	10	⚠️  REVISAR (también activo)

# ASIN B0DRYBPJDC - 2 listings duplicados en MLM
MLM4610975280	CBT2895207033	B0DRYBPJDC	active	10	✅ MANTENER (activo con stock)
MLM2663899175	CBT2895181553	B0DRYBPJDC	active	10	⚠️  REVISAR (también activo)

# ASIN B0DSM2G84F - 2 listings duplicados en MLM
MLM2663799723	CBT3304492326	B0DSM2G84F	active	10	✅ MANTENER (activo con stock)
MLM4610544302	CBT2894965561	B0DSM2G84F	active	10	⚠️  REVISAR (también activo)

# ASIN B0DTHMFMKP - 2 listings duplicados en MLM
MLM4511461632	CBT3185240344	B0DTHMFMKP	active	10	✅ MANTENER (activo con stock)
MLM2663826145	CBT3304571594	B0DTHMFMKP	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DV4VRMND - 2 listings duplicados en MLM
MLM4511709032	CBT3185513034	B0DV4VRMND	active	10	✅ MANTENER (activo con stock)
MLM4610707226	CBT3304631212	B0DV4VRMND	active	10	⚠️  REVISAR (también activo)

# ASIN B0DW9BXCYW - 2 listings duplicados en MLM
MLM4510895424	CBT3185109864	B0DW9BXCYW	paused	0	❌ ELIMINAR (pausado/sin stock)
MLM4511141558	CBT3184834810	B0DW9BXCYW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0DXPDG21V - 2 listings duplicados en MLM
MLM4521548580	CBT3185577408	B0DXPDG21V	active	10	✅ MANTENER (activo con stock)
MLM4511555362	CBT3185440136	B0DXPDG21V	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYRJ9BKN - 2 listings duplicados en MLM
MLM4610593772	CBT3304465166	B0DYRJ9BKN	active	10	✅ MANTENER (activo con stock)
MLM4610465946	CBT2894941237	B0DYRJ9BKN	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYT8XV1W - 2 listings duplicados en MLM
MLM2664238133	CBT3304766136	B0DYT8XV1W	active	10	✅ MANTENER (activo con stock)
MLM4610862760	CBT3304763060	B0DYT8XV1W	active	10	⚠️  REVISAR (también activo)

# ASIN B0DYV5YQ1Y - 2 listings duplicados en MLM
MLM4589948240	CBT2878005197	B0DYV5YQ1Y	active	10	✅ MANTENER (activo con stock)
MLM4589896296	CBT2877878079	B0DYV5YQ1Y	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZ8L5CWZ - 2 listings duplicados en MLM
MLM4511863214	CBT3185262364	B0DZ8L5CWZ	active	10	✅ MANTENER (activo con stock)
MLM2624654371	CBT2810434871	B0DZ8L5CWZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZD6HRM6 - 3 listings duplicados en MLM
MLM2664189475	CBT3304762574	B0DZD6HRM6	active	10	✅ MANTENER (activo con stock)
MLM4610541616	CBT3304438860	B0DZD6HRM6	active	10	⚠️  REVISAR (también activo)
MLM4610705876	CBT2895024125	B0DZD6HRM6	active	10	⚠️  REVISAR (también activo)

# ASIN B0DZN763X5 - 3 listings duplicados en MLM
MLM4553267780	CBT3231759154	B0DZN763X5	active	10	✅ MANTENER (activo con stock)
MLM2636058699	CBT2839656967	B0DZN763X5	active	10	⚠️  REVISAR (también activo)
MLM4553441148	CBT2839686723	B0DZN763X5	active	10	⚠️  REVISAR (también activo)

# ASIN B0F1J12R6N - 3 listings duplicados en MLM
MLM4509393446	CBT2810151207	B0F1J12R6N	active	10	✅ MANTENER (activo con stock)
MLM4589948318	CBT2877992507	B0F1J12R6N	active	10	⚠️  REVISAR (también activo)
MLM2655263673	CBT2877930169	B0F1J12R6N	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0F2MGKQMX - 2 listings duplicados en MLM
MLM2664225265	CBT3304717794	B0F2MGKQMX	active	10	✅ MANTENER (activo con stock)
MLM4610936838	CBT2895242587	B0F2MGKQMX	active	10	⚠️  REVISAR (también activo)

# ASIN B0F3CV3RMQ - 2 listings duplicados en MLM
MLM2619888277	CBT3185986366	B0F3CV3RMQ	active	10	✅ MANTENER (activo con stock)
MLM4610707336	CBT3304561744	B0F3CV3RMQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0F4884LN3 - 4 listings duplicados en MLM
MLM4511305144	CBT3184884872	B0F4884LN3	active	10	✅ MANTENER (activo con stock)
MLM2663912327	CBT3304729840	B0F4884LN3	active	10	⚠️  REVISAR (también activo)
MLM4610766888	CBT3304721410	B0F4884LN3	active	10	⚠️  REVISAR (también activo)
MLM2663805313	CBT3304549580	B0F4884LN3	active	10	⚠️  REVISAR (también activo)

# ASIN B0F53L8J78 - 2 listings duplicados en MLM
MLM4510896032	CBT3185110452	B0F53L8J78	active	10	✅ MANTENER (activo con stock)
MLM4511320098	CBT2810423237	B0F53L8J78	active	10	⚠️  REVISAR (también activo)

# ASIN B0F625CNTP - 2 listings duplicados en MLM
MLM4509770038	CBT2810177367	B0F625CNTP	active	10	✅ MANTENER (activo con stock)
MLM2655283543	CBT2878100749	B0F625CNTP	active	10	⚠️  REVISAR (también activo)

# ASIN B0F6714SWS - 2 listings duplicados en MLM
MLM2624553397	CBT2809400199	B0F6714SWS	active	10	✅ MANTENER (activo con stock)
MLM2618932207	CBT3181953338	B0F6714SWS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0F7RT7L1Q - 2 listings duplicados en MLM
MLM4512445694	CBT2810985187	B0F7RT7L1Q	active	10	✅ MANTENER (activo con stock)
MLM4610684316	CBT3304550376	B0F7RT7L1Q	active	10	⚠️  REVISAR (también activo)

# ASIN B0F96Q7BP3 - 3 listings duplicados en MLM
MLM2664114611	CBT3304750312	B0F96Q7BP3	active	10	✅ MANTENER (activo con stock)
MLM4610655522	CBT3304470082	B0F96Q7BP3	active	10	⚠️  REVISAR (también activo)
MLM2664226261	CBT3304765774	B0F96Q7BP3	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FC2HS5GZ - 2 listings duplicados en MLM
MLM2619482091	CBT3183735104	B0FC2HS5GZ	active	10	✅ MANTENER (activo con stock)
MLM4589998440	CBT3279532828	B0FC2HS5GZ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FCSD4P8L - 2 listings duplicados en MLM
MLM4509348204	CBT3183651934	B0FCSD4P8L	active	10	✅ MANTENER (activo con stock)
MLM4589875800	CBT3279613000	B0FCSD4P8L	active	10	⚠️  REVISAR (también activo)

# ASIN B0FCYBJK6T - 2 listings duplicados en MLM
MLM2655308209	CBT2878139931	B0FCYBJK6T	active	10	✅ MANTENER (activo con stock)
MLM2663852009	CBT2895082587	B0FCYBJK6T	active	10	⚠️  REVISAR (también activo)

# ASIN B0FDJD9BMX - 2 listings duplicados en MLM
MLM4610571680	CBT2895016021	B0FDJD9BMX	active	10	✅ MANTENER (activo con stock)
MLM4610571812	CBT2894948297	B0FDJD9BMX	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF246X8Z - 2 listings duplicados en MLM
MLM4610962250	CBT3304733450	B0FF246X8Z	active	10	✅ MANTENER (activo con stock)
MLM4610936062	CBT2895252181	B0FF246X8Z	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF4D778S - 2 listings duplicados en MLM
MLM2664114441	CBT3304695402	B0FF4D778S	active	10	✅ MANTENER (activo con stock)
MLM2663816079	CBT2895068961	B0FF4D778S	active	10	⚠️  REVISAR (también activo)

# ASIN B0FF9G5HWP - 2 listings duplicados en MLM
MLM2618890513	CBT3181508350	B0FF9G5HWP	active	10	✅ MANTENER (activo con stock)
MLM4610670718	CBT3304595474	B0FF9G5HWP	active	10	⚠️  REVISAR (también activo)

# ASIN B0FFWXKLJ6 - 2 listings duplicados en MLM
MLM2663802247	CBT3304552994	B0FFWXKLJ6	active	10	✅ MANTENER (activo con stock)
MLM2663900809	CBT2895018861	B0FFWXKLJ6	active	10	⚠️  REVISAR (también activo)

# ASIN B0FGD267SS - 3 listings duplicados en MLM
MLM4610682818	CBT3304570816	B0FGD267SS	active	10	✅ MANTENER (activo con stock)
MLM4610923616	CBT2895240467	B0FGD267SS	active	10	⚠️  REVISAR (también activo)
MLM4610863834	CBT2895264581	B0FGD267SS	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FH7KDR4K - 2 listings duplicados en MLM
MLM4589934336	CBT2877915977	B0FH7KDR4K	active	10	✅ MANTENER (activo con stock)
MLM4589934410	CBT2877902913	B0FH7KDR4K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHKYW91D - 2 listings duplicados en MLM
MLM4610863688	CBT3304753102	B0FHKYW91D	active	10	✅ MANTENER (activo con stock)
MLM2663912309	CBT2895194279	B0FHKYW91D	active	10	⚠️  REVISAR (también activo)

# ASIN B0FHPXPG5K - 2 listings duplicados en MLM
MLM4512073380	CBT2810649573	B0FHPXPG5K	active	10	✅ MANTENER (activo con stock)
MLM4511795826	CBT2810660055	B0FHPXPG5K	active	10	⚠️  REVISAR (también activo)

# ASIN B0FJ839QZQ - 2 listings duplicados en MLM
MLM4610569770	CBT3304490142	B0FJ839QZQ	active	10	✅ MANTENER (activo con stock)
MLM2663781877	CBT2894969431	B0FJ839QZQ	active	10	⚠️  REVISAR (también activo)

# ASIN B0FMF484PD - 3 listings duplicados en MLM
MLM4610923398	CBT2895227033	B0FMF484PD	active	10	✅ MANTENER (activo con stock)
MLM4610683882	CBT2895061761	B0FMF484PD	active	10	⚠️  REVISAR (también activo)
MLM2663780981	CBT2894955011	B0FMF484PD	active	10	⚠️  REVISAR (también activo)

# ASIN B0FN9JBBGM - 2 listings duplicados en MLM
MLM2624504729	CBT3185439294	B0FN9JBBGM	active	10	✅ MANTENER (activo con stock)
MLM4511555102	CBT2810471425	B0FN9JBBGM	active	10	⚠️  REVISAR (también activo)

# ASIN B0FNWCYLZN - 2 listings duplicados en MLM
MLM4511101212	CBT3185109548	B0FNWCYLZN	active	10	✅ MANTENER (activo con stock)
MLM4510960814	CBT3185122938	B0FNWCYLZN	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FP28MS6V - 2 listings duplicados en MLM
MLM4511808150	CBT2810564495	B0FP28MS6V	active	10	✅ MANTENER (activo con stock)
MLM4512084666	CBT2810598987	B0FP28MS6V	active	10	⚠️  REVISAR (también activo)

# ASIN B0FQ9VSKCW - 2 listings duplicados en MLM
MLM2663899331	CBT2895251905	B0FQ9VSKCW	active	10	✅ MANTENER (activo con stock)
MLM2664238087	CBT2895230397	B0FQ9VSKCW	paused	0	❌ ELIMINAR (pausado/sin stock)

# ASIN B0FQWR3638 - 2 listings duplicados en MLM
MLM4511719794	CBT3185785044	B0FQWR3638	active	10	✅ MANTENER (activo con stock)
MLM4511846876	CBT2810636369	B0FQWR3638	active	9	⚠️  REVISAR (también activo)

# ASIN B0FRNK3TWT - 2 listings duplicados en MLM
MLM2664214389	CBT3304753274	B0FRNK3TWT	active	10	✅ MANTENER (activo con stock)
MLM4610837494	CBT2895216169	B0FRNK3TWT	active	10	⚠️  REVISAR (también activo)

# ASIN B0FT3WBSWN - 3 listings duplicados en MLM
MLM4511032920	CBT3185056594	B0FT3WBSWN	active	10	✅ MANTENER (activo con stock)
MLM2664225281	CBT3304729722	B0FT3WBSWN	active	10	⚠️  REVISAR (también activo)
MLM2663853179	CBT2895052113	B0FT3WBSWN	active	10	⚠️  REVISAR (también activo)

# ASIN B0FXN2PQQ6 - 2 listings duplicados en MLM
MLM4509747208	CBT3184033974	B0FXN2PQQ6	active	10	✅ MANTENER (activo con stock)
MLM4590004778	CBT2878119897	B0FXN2PQQ6	active	10	⚠️  REVISAR (también activo)

# ASIN B0G1BT61S8 - 2 listings duplicados en MLM
MLM2663886245	CBT3304717934	B0G1BT61S8	active	10	✅ MANTENER (activo con stock)
MLM2664190497	CBT3304733350	B0G1BT61S8	paused	0	❌ ELIMINAR (pausado/sin stock)
